﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="WowonderPhone.Pages.CustomCells.CommentItemTemplate">
  
  <StackLayout
     Spacing="5"
     Orientation="Horizontal"
     Padding="20,10"
     HorizontalOptions="FillAndExpand"
     VerticalOptions="StartAndExpand">

     <forms:CachedImage  Aspect="AspectFill" 	HorizontalOptions = "Center"
			VerticalOptions = "Start"
			TranslationY="12" Style="{StaticResource Avatar}"  FadeAnimationEnabled="True" LoadingPlaceholder="ImagePlacholder.jpg"  DownsampleToViewSize="true" Source="{Binding AvatarUser}">
      <forms:CachedImage.Transformations>
        <transformations:RoundedTransformation />
      </forms:CachedImage.Transformations>
    </forms:CachedImage>
  

    <StackLayout
			Padding="0"
			Spacing="0"
			Orientation="Horizontal"
			HorizontalOptions="StartAndExpand">

      <StackLayout
				HorizontalOptions="FillAndExpand"
				Spacing="0"
				Padding="10">

        <Label
            Text="{Binding NameCommenter}"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand"
            TextColor="#FF212121" />

        <!--<StackLayout
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            Padding="0,0,0,10">
          <Label
              Text="2 July"
              TextColor="#838383"
              FontSize="12"
						/>
        </StackLayout>-->

        <Label
          Text="{Binding CommentText}"
          LineBreakMode="WordWrap"
          TextColor="#838383"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand" />

      </StackLayout>

    </StackLayout>
  </StackLayout>
</ContentView>
