﻿<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="WowonderPhone.Pages.CustomCells.CommingVideo">
    <Grid ColumnSpacing="2" Padding="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <!--<Image Source="{Binding UserImage}"  Grid.Row="0"
                      Grid.Column="0" HeightRequest="35"
                      WidthRequest="35"  HorizontalOptions="Center"  VerticalOptions="Center"  Aspect="AspectFill"  />-->

        <abstractions:CircleImage
                      Grid.Row="0"
                      Grid.Column="0"
                      HeightRequest="36"
                      WidthRequest="36"
                      BorderThickness="1"
                      BorderColor="#A84849"
                      Aspect="AspectFill"
                      HorizontalOptions="Center"
                      VerticalOptions="Center" Source="{Binding UserImage}" ></abstractions:CircleImage>

        <Frame Grid.Row="0"  Grid.Column="1"  OutlineColor="Transparent" HasShadow="False" Padding="9,6,9,5"  BackgroundColor="{Binding CommingBackroundBoxColor}">
            <Grid RowSpacing="2" Padding="-3,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="2"></RowDefinition>
                    <RowDefinition  Height="26"></RowDefinition>
                    <RowDefinition  Height="2"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="{Binding ImageMedia}" Margin="12,1,1,0" Aspect="Fill" Grid.Column="0" Grid.Row="1"  />
                <Label FontSize="15" TextColor="Black" Text="{Binding MediaName}"  Margin="1,3,0,0"  Grid.Column="1" Grid.Row="1" />
            </Grid>
        </Frame>
        <Label FontSize="12" Grid.Row="0" Grid.Column="2" Margin="0,12,0,0" Text="{Binding Percentage}" TextColor="Black"></Label>
        <Label FontSize="Micro" Grid.Row="1" Grid.Column="1" Text="{Binding CreatedAt}" TextColor="Gray"></Label>
       
    </Grid>
</ViewCell>