﻿<?xml version="1.0" encoding="utf-8" ?>
<slideOverKit:SlideMenuView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:slideOverKit="clr-namespace:SlideOverKit;assembly=SlideOverKit"
             x:Class="WowonderPhone.Pages.CustomCells.SlideUpMenuView ">
  <Grid Padding="10, 30, 10, 10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="9*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
  
  </Grid>
</slideOverKit:SlideMenuView>