﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:local="clr-namespace:WowonderPhone;assembly=WowonderPhone"
             xmlns:languish="clr-namespace:WowonderPhone.Languish;assembly=WowonderPhone"
             x:Class="WowonderPhone.Pages.Timeline_Pages.Friend_System.Friend_Request_Page" Title="{ languish:Translate Label_Friend_Requests }">
  <ListView  Margin="0,6,0,0"   VerticalOptions="FillAndExpand"  ItemSelected="FriendsRequestListview_OnItemSelected"   ItemTapped="FriendsRequestListview_OnItemTapped"  IsGroupingEnabled="False"  x:Name="FriendsRequestListview"  BackgroundColor="White" HasUnevenRows='True' IsVisible="True" >
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout Orientation="Vertical" Padding="6,9,2,2" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <forms:CachedImage HorizontalOptions="Start"  FadeAnimationEnabled="True" LoadingPlaceholder="ImagePlacholder.jpg" VerticalOptions="Center" WidthRequest="70" HeightRequest="70" DownsampleToViewSize="true" Source="{Binding Image}">
                  <forms:CachedImage.Transformations>
                    <transformations:RoundedTransformation BorderHexColor="#ffff" BorderSize="4" Radius="12" />
                  </forms:CachedImage.Transformations>
                </forms:CachedImage>
              <StackLayout Orientation="Vertical" Padding="6,0,0,0" HorizontalOptions="FillAndExpand">
                <Label FontSize="14" TextColor="#444" HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding Name}" />
                <StackLayout Orientation="Horizontal" Padding="0,6,0,0">
                  <controls:ImageButton x:Name="ConfirmButton" Clicked="ConfirmButton_OnClicked" CommandParameter="{Binding User_id}" BorderWidth="0" IsVisible="{Binding ConfirmButtonIsvisbile}"  BackgroundColor="{Binding ConfirmButtonBGColor}" TextColor="{Binding ConfirmTextColor}" FontSize="10"  HorizontalOptions="Start" HeightRequest="32" VerticalOptions="Start" Text="{Binding ConfirmButtonText}" />
                  <controls:ImageButton x:Name="DeleteButton" Clicked="DeleteButton_OnClicked" TranslationX="6" CommandParameter="{Binding User_id}" BorderWidth="0"  IsVisible="{Binding DeleteButtonIsvisbile}"  BackgroundColor="{Binding DeleteButtonBGColor}" TextColor="{Binding DeleteTextColor}" FontSize="10"  HorizontalOptions="Start" HeightRequest="32" VerticalOptions="Start" Text="{Binding DeleteButtonText}" />
                  <Label FontSize="14" IsVisible="{Binding AccepetedIsvisbile}" TextColor="#777" Text="{Binding AccepetedText}" />
                </StackLayout>
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>