﻿<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:bottom="5dp">
    <shape android:shape="rectangle">
      <stroke
          android:width="5dp"
          android:color="#ffffff" />
    </shape>
  </item>

  <item
      android:bottom="5dp">
    <shape android:shape="rectangle">
      <stroke
          android:width="5dp"
          android:color="#666666" />
    </shape>
  </item>

</layer-list>
