﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:abstractions="clr-namespace:Xam.Plugin.Abstractions;assembly=WebView.Plugin.Abstractions"
             xmlns:local="clr-namespace:WowonderPhone.Controls;assembly=WowonderPhone"
             xmlns:languish="clr-namespace:WowonderPhone.Languish;assembly=WowonderPhone"
             xmlns:shared="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="WowonderPhone.Pages.Register_pages.WalkThrough_Page3"  Appearing="WalkThrough_Page1_OnAppearing"
             Title="WalkThrough_Page3">
    <StackLayout Orientation="Vertical"  BackgroundColor="#54636a" >

        <forms:CachedImage x:Name="BackImage" IsOpaque="false" BackgroundColor="#54636a" Source="Gps2.jpg" TranslationY="20"  HeightRequest="285"  HorizontalOptions="FillAndExpand"  FadeAnimationEnabled="True"  >

        </forms:CachedImage>

      
        <StackLayout HorizontalOptions="CenterAndExpand" >
            <Label x:Name="LabelText"  HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="30"
                   FontAttributes="Bold" TextColor="White" Text="{ languish:Translate Label2_Meet_Near_By_People }"></Label>

            <Label x:Name="LabelText2"  HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="20"
                   TextColor="White" Text="{ languish:Translate Label2_Meet_fun_living_near_you }"></Label>
        </StackLayout>

            


        <StackLayout Padding="80,0,80,0" TranslationY="10">
            <controls:ExtendedButton
                IsVisible="True"
                x:Name="GpsButton"
                TranslationY="10"
                Clicked="GpsButton_OnClickedButtonClicked"
                BackgroundColor="#657278"
                Style="{DynamicResource RedActionButtonStyle}"
                Text="{ languish:Translate Label2_Enable_GPS }"
                VerticalOptions="End"/>
        </StackLayout>

        
        <StackLayout VerticalOptions="EndAndExpand" x:Name="ButtonStack"  BackgroundColor="#54636a"  TranslationY="-6" IsVisible="True" Padding="24,10,24,4" >
            

            <controls:ExtendedButton
                IsVisible="True"
                x:Name="NextButton"
                Clicked="NextButtonClicked"
                BackgroundColor="#4b595f"
                Style="{DynamicResource RedActionButtonStyle}"
                Text="{ languish:Translate Label_Finish }"
                VerticalOptions="End"/>
        </StackLayout>
    </StackLayout>



</ContentPage>