﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:wowonderPhone="clr-namespace:WowonderPhone;assembly=WowonderPhone"
             xmlns:abstractions="clr-namespace:Xam.Plugin.Abstractions;assembly=WebView.Plugin.Abstractions"
             xmlns:languish="clr-namespace:WowonderPhone.Languish;assembly=WowonderPhone"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:WowonderPhone.Controls;assembly=WowonderPhone"
             x:Class="WowonderPhone.Pages.Register_pages.WalkThrough_Page1" Appearing="WalkThrough_Page1_OnAppearing" Disappearing="WalkThrough_Page1_OnDisappearing">


    <AbsoluteLayout Padding="0,20,0,0">
        <!-- Background Image -->
        <forms:CachedImage 
            x:Name="img"
            Source="{ StaticResource WalkthroughStepGenericPhoneBackgroundImage }"
            Aspect="AspectFill"
            TranslationY="20"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All" 
        />

        <Grid
            ColumnSpacing="0" RowSpacing="0"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
        >

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>


            <!-- ROW 1 (MIDDLE) -->
            <StackLayout 
                Padding="20"  
                VerticalOptions="FillAndExpand" 
                Grid.Row="1"
            >
                <!--<abstractions:FormsWebView x:Name="Webviewcooki" IsVisible="False"   HeightRequest="0"  WidthRequest="0"></abstractions:FormsWebView>-->
                <StackLayout VerticalOptions="EndAndExpand"
                             Padding="40,0,40,40"
                             HeightRequest="240">

                    <Label
                        x:Name="IconLabel"
                        Style="{DynamicResource WowondershapesFontIcon}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        TextColor="#ffff"
                        FontSize="40"
                        Text="{ x:Static local:WowonderShapesFont.Whatshot }"
                    />

                    <Label
                        x:Name="HeaderLabel"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#ffff"
                        TranslationY="5"
                        FontSize="31"
                        FontAttributes="Bold"
                        Text="{ languish:Translate Label2_Instant_Updates }"
                    />

                    <Label
                        x:Name="DescriptionLabel"
                        TranslationY="5"
                        Text="{ languish:Translate Label2_Push_Notifications_to_keep_loop }"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="#ffff"
                        FontSize="18"
                    />
                </StackLayout>
            </StackLayout>



            <!-- ROW 2 (BOTTOM) -->
            <StackLayout 
                x:Name="OverlapedButtonContainer"
                Padding="45,2,45,20" 
                VerticalOptions="EndAndExpand"
                Grid.Row="2">

                <shared:Button  BackgroundColor="#895fd2"
                    Style="{DynamicResource PrimaryActionButtonStyle}"
                    x:Name="PrimaryActionButton"
                    Text="{ languish:Translate Label_Next }"
                    Clicked="OnPrimaryActionButtonClicked"
                />
            </StackLayout>

            <!-- ROW 0 (TOP) -->
            <!-- Close Icon -->

            <!--<Label
                Grid.Row="0"
                TranslationX="-10"
                TranslationY="10"
                FontSize="30"
                Text="{ x:Static local:WowonderShapesFont.Close }"
                HorizontalOptions="End"
                VerticalOptions="Start"
                TextColor="#ffff"
                HeightRequest="30"
                WidthRequest="30"
                
                Style="{StaticResource WowondershapesFontIcon}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonClicked" />
                </Label.GestureRecognizers>
            </Label>-->
           
        </Grid>

    </AbsoluteLayout>
   




</ContentPage>