<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Notes :-->
  <!-- - If the text is marked ' Please replace with the symbol &apos; and add at the beginning and end of the sentence "
        Example: Let's get started! >> "Let&apos;s get started!"  -->
  <!-- - If the text is marked & Please replace with the symbol &amp; 
        Example. Movies & Animation >> Movies &amp; Animation   -->

  <!--supportsRtl-->
  <string name="Is_arabic">false</string>
  <!--===============================================================-->

  <!--facebook ID  // This information is only in the master file .. values/strings.xml-->
  <!--<string name="facebook_app_id"></string>-->
  <!--<string name="fb_login_protocol_scheme"></string>-->
  <!--===============================================================-->

  <!--AD MOB // This information is only in the master file .. values/strings.xml-->
  <!--<string name="banner_ad_unit_id"></string>-->
  <!--===============================================================-->

  <!--Label V1.6-->
  <!--===============================================================-->
  <string name="Lbl_Empty_Lastmessages">No more messages</string>
  <string name="Lbl_Start_Lastmessages">Start new conversations by going to >> Contacts</string>
  <string name="Lbl_Empty_OnlineSearch">Empty Search</string>
  <string name="Lbl_Start_OnlineSearch">Start your search by typing in the box</string>
  <string name="Lbl_Titile_Register">Register now</string>
  <string name="Lbl_Subtitile_Register">Register now and start chatting with your friends</string>
  <string name="Lbl_Subtitile_Login">Messenger v1.7</string>
  <string name="Lbl_Email">Email</string>
  <string name="Lbl_Username">Username</string>
  <string name="Lbl_Password">Password</string>
  <string name="Lbl_Repeat_password">Repeat password</string>
  <string name="Lbl_Forget_your_Password">Forget your Password?</string>
  <string name="Lbl_Empty_lastStoriess">There are no stories</string>
  <string name="Lbl_Start_lastStoriess">Photo and videos shared in stories are only visible for 24 hours after they have been added</string>
  <string name="Lbl_Empty_usercontacts">There are no contacts</string>
  <string name="Lbl_Start_usercontacts">Start Adding New Contacts !</string>
  <string name="Lbl_Followers">Followers</string>
  <string name="Lbl_Following">Following</string>
  <string name="Lbl_User_Info">User Info</string>
  <string name="Lbl_Gender">Gender</string>
  <string name="Lbl_Location">Location</string>
  <string name="Lbl_Mobile">Mobile</string>
  <string name="Lbl_Website">Website</string>
  <string name="Lbl_Workplace">Workplace</string>
  <string name="Lbl_Social_Links">Social Links</string>
  <string name="Lbl_Last_seen">Last seen</string>
  <string name="Lbl_Empty">Empty</string>
  <string name="Lbl_DefaultAbout">Hi there i am using</string>
  <string name="Lbl_SendImageFile">Photo</string>
  <string name="Lbl_SendVideoFile">Video</string>
  <string name="Lbl_SendStickerFile">Sticker</string>
  <string name="Lbl_SendAudioFile">Audio</string>
  <string name="Lbl_SendGifFile">Gif</string>
  <string name="Lbl_SendFile">File</string>
  <string name="Lbl_SendContactnumber">Contact number</string>
  <string name="Lbl_SendMessage">Send you a message</string>
  <string name="Lbl_hours">H</string>
  <string name="Lbl_days">D</string>
  <string name="Lbl_month">M</string>
  <string name="Lbl_minutes">Min</string>
  <string name="Lbl_seconds">Sec</string>
  <string name="Lbl_year">Y</string>
  <string name="Lbl_Online">Online</string>
  <string name="Lbl_Empty_BlockedUser">No Blocked Users</string>
  <string name="Lbl_BlockedUsers">Blocked Users</string>
  <string name="Lbl_Blocked_successfully">blocked successfully</string>
  <string name="Lbl_Unblock_successfully">Unblock successfully</string>
  <string name="Lbl_About">About me</string>
  <string name="Lbl_Titile">Titile</string>
  <string name="Lbl_Loading">Loading…</string>
  <string name="Lbl_Done">Done</string>
  <string name="Lbl_TextChatNotSupported">Message is not supported on this version</string>
  <string name="Lbl_Typping">Typping...</string>
  <string name="Lbl_Add_New">Add New</string>
  <string name="Lbl_Facebook">Facebook</string>
  <string name="Lbl_Google">Google</string>
  <string name="Lbl_Twitter">Twitter</string>
  <string name="Lbl_Linkedin">Linkedin</string>
  <string name="Lbl_VK">VK</string>
  <string name="Lbl_Instagram">Instagram</string>
  <string name="Lbl_Youtube">Youtube</string>
  <string name="Lbl_FirstName">First Name</string>
  <string name="Lbl_LastName">Last Name</string>
  <string name="Lbl_Add_caption">Add a caption..</string>
  <string name="Lbl_Change_Password">Change Password</string>
  <string name="Lbl_Current_Password">Current Password</string>
  <string name="Lbl_New_Password">New password</string>
  <string name="Lbl_MyContacts">My contacts</string>
  <string name="Lbl_Empty_calls">No calls</string>
  <string name="Lbl_Start_calls">Start a new call from your friends list, by pressing the button at the bottom of the screen.</string>
  <string name="Lbl_Forgot_your_password">Forgot your password</string>
  <string name="Lbl_Forgot_your_password_DontWorry">Dont worry type your email here and we will recover it for you.</string>
  <string name="Lbl_Addnewstory">Add new story</string>
  <string name="Lbl_Calling">Calling...</string>
  <string name="Lbl_Waiting_to_connect">Waiting to connect...</string>
  <string name="Lbl_Faild_to_connect">Failed to connect !!</string>
  <string name="Lbl_No_respond_from_the_user">No response from the user</string>
  <string name="Lbl_The_user_declinde_your_call">The user declined your call</string>
  <string name="Lbl_Lost_his_connection">Lost his connection</string>
  <string name="Lbl_Please_wait">Please wait</string>
  <string name="Lbl_Lost_Connection">Lost Connection</string>
  <string name="Lbl_Muted_his_video">Muted his video</string>
  <string name="Lbl_Waiting_for_answer">Waiting for answer</string>
  <string name="Lbl_Calling_video">Calling video</string>
  <string name="Lbl_Select_contact">Select contact</string>
  <string name="Lbl_Doyouwanttodeletechatwith">Delete chat conversation</string>
  <string name="Lbl_Call">Call</string>
  <string name="Lbl_Select_Type_Call">Select Type Call ?</string>
  <string name="Lbl_Voice_call">Voice call</string>
  <string name="Lbl_Video_call">Video call</string>
  <string name="Lbl_Web">Web</string>
  <string name="Lbl_Phone">Phone</string>
  <string name="Lbl_Write_your_message">Write your message</string>
  <string name="Lbl_Notification_of_Messages">Notification of Messages</string>
  <string name="Lbl_Dismiss">Dismiss</string>
  <string name="Lbl_Answer">Answer</string>
  <string name="Lbl_Clear_call_log">Clear call log</string>
  <string name="Lbl_Answered_call">Answered call</string>
  <string name="Lbl_Missed_call">Missed call</string>
  <string name="Lbl_Declined_call">Declined call</string>
  <string name="Lbl_Connected">Connected</string>
  <string name="Lbl_User_Lost_Connection">User Lost Connection</string>
  <string name="Lbl_is_calling_you">is calling you</string>
  <string name="Lbl_Recording">Recording...</string>
  <string name="Lbl_Friends">Friends</string>
  <string name="Lbl_Crop">Crop</string>
  <string name="Lbl_Please_write_your_email">Please write your email</string>

  <!--Radio-->
  <string name="Radio_Male">Male</string>
  <string name="Radio_Female">Female</string>
  <!--===============================================================-->

  <!--Button-->
  <string name="Btn_SearchRandom">Search Random</string>
  <string name="Btn_Sign_Up">Sign Up</string>
  <string name="Btn_Log_in">Log in</string>
  <string name="Btn_UnBlock">Unblock</string>
  <string name="Btn_CreateStory">Create Story</string>
  <string name="Btn_DeleteMessage">Delete</string>
  <string name="Btn_Send">Send</string>
  <string name="Btn_Image">Image</string>
  <string name="Btn_Video">Video</string>
  <!--===============================================================-->

  <!--Tabbed_Main_Page-->
  <string name="Lbl_Tab_Chats">Chats</string>
  <string name="Lbl_Tab_Stories">Stories</string>
  <string name="Lbl_Tab_Calls">Calls</string>
  <!--===============================================================-->

  <!--WalkTroutPage-->
  <string name="Lbl_Title_page1">New Version</string>
  <string name="Lbl_Description_page1">Fast so we can take you to our space</string>
  <string name="Lbl_Title_page2">Search Globally</string>
  <string name="Lbl_Description_page2">Find new friends and contacts</string>
  <string name="Lbl_Title_page3">New Features</string>
  <string name="Lbl_Description_page3">Send &amp; Recieve all kind of messages</string>
  <string name="Lbl_Title_page4">Stay Sync</string>
  <string name="Lbl_Description_page4">Keep your conversation going from all devices</string>
  <!--===============================================================-->

  <!--Toast Or Message-->
  <string name="Lbl_The_request_to_add_to">The request to add to</string>
  <string name="Lbl_has_been_sent_successfully">has been sent successfully</string>
  <string name="Lbl_Security">Security</string>
  <string name="Lbl_Ok">Ok</string>
  <string name="Lbl_Oops">Oops</string>
  <string name="Lbl_Error">Error</string>
  <string name="Lbl_Authentication_failed">Verification failed</string>
  <string name="Lbl_Something_went_wrong">Something went wrong</string>
  <string name="Lbl_InviteSMSText_1">Hi let is meet on</string>
  <string name="Lbl_InviteSMSText_2">for your smartphone</string>
  <string name="Lbl_Please_check_your_details">Please check your details</string>
  <string name="Lbl_Your_password_dont_match">Your password dont match</string>
  <string name="Lbl_Warning">Warning !</string>
  <string name="Lbl_Are_you_logout">Are you sure you went to log out?</string>
  <string name="Lbl_Cancel">Cancel</string>
  <string name="Lbl_Closed_App">Will be restart to apply this option.</string>
  <string name="Lbl_Need_Camera">Need Camera and Microphone permissions to call.</string>
  <string name="Lbl_Room_Disconnected">User Disconnected.</string>
  <string name="Lbl_Uploads_Story">Your new story will apear soon.</string>
  <string name="Lbl_IsEmailValid">Please Write your full email address.</string>
  <string name="Lbl_Sent_successfully">Sent successfully.</string>
  <string name="Lbl_Sent_successfully_followed">You have followed the user successfully.</string>
  <string name="Lbl_Sent_successfully_FriendRequest">The friend request has been sent successfully.</string>
  <string name="Lbl_Sent_successfully_Unfollowed">The user has been Unfollowed.</string>
  <string name="Lbl_Sent_successfully_FriendRequestCancelled">The friend request has been canceled.</string>
  <string name="Lbl_Copied">Copied!</string>
  <string name="Lbl_Permission_is_denailed">Sorry: You cannot proceed with your action if you dont allow</string>
  <!--===============================================================-->

  <!--Error-->
  <string name="Lbl_Error_Verify">please verify your application from your admin panel</string>
  <string name="Lbl_Error_Api">API-KEY And API-ID are incorrect</string>
  <string name="Lbl_Error_SettingsNull">settings are wrong</string>
  <string name="Lbl_Error_check_internet_connection">Check your credentials something went wrong</string>
  <!--===============================================================-->

  <!--menu-->
  <string name="Lbl_Add">Add</string>
  <string name="Lbl_Clear_chat">Clear chat</string>
  <string name="Lbl_Block">Block</string>
  <string name="Lbl_View_Profile">View Profile</string>
  <string name="Lbl_Edit">Edit</string>
  <string name="Lbl_Save">Save</string>
  <string name="Lbl_Invite_Friends">Invite Friends</string>
  <string name="Lbl_Refresh">Refresh</string>
  <string name="Lbl_Blocked_User_List">Blocked User List</string>
  <string name="Lbl_Settings">Settings</string>
  <!--===============================================================-->

  <!--SettingsPreferences-->
  <string name="Lbl_Account_and_Profile">Account and Profile</string>
  <string name="Lbl_Edit_Profile_and_avatar">Edit Profile and avatar</string>
  <string name="Lbl_My_Account">My Account</string>
  <string name="Lbl_Change_your_password">Change your password</string>
  <string name="Lbl_Privacy">Privacy</string>
  <string name="Lbl_Who_can_follow_me">Who can follow me?</string>
  <string name="Lbl_Who_can_message_me">Who can message me?</string>
  <string name="Lbl_Who_can_see_my_birthday">Who can see my birthday?</string>
  <string name="Lbl_Message_Notifications">Message Notifications</string>
  <string name="Lbl_Summary_notifications">Get notifications when you receive messages</string>
  <string name="Lbl_Conversation_tones">Conversation tones</string>
  <string name="Lbl_Summary_Play_sounds">Play sounds for incoming and outgoing messages</string>
  <string name="Lbl_Language">Language</string>
  <string name="Lbl_Display_your_app_Language">Display your app Language</string>
  <string name="Lbl_Support">Support</string>
  <string name="Lbl_Help">Help</string>
  <string name="Lbl_Report_Problem">Report a Problem</string>
  <string name="Lbl_Logout">Logout</string>
  <string name="Lbl_Everyone">Everyone</string>
  <string name="Lbl_People_i_Follow">People i Follow</string>
  <string name="Lbl_No_body">No body</string>
  <string name="Lbl_Notification_Popup">Notification Popup</string>
  <string name="Lbl_General">General</string>
  <!--===============================================================-->

  <!--New Label V1.6.2-->
  <!--===============================================================-->
  <string name="termCheck">I agree to the terms and conditions</string>
  <string name="Terms_of_service">
    <u>Terms of service</u> and
  </string>
  <string name="Privacy_Policy">
    <u>Privacy Policy</u>
  </string>
  <string name="Lbl_Error_Terms">You can not access your disapproval of the Terms and Conditions</string>
  <string name="Lbl_DeleteAccount">Delete account</string>
  <string name="Lbl_Are_you_DeleteAccount">Are you sure you want to delete the account from</string>
  <string name="Lbl_Please_enter_your_data">Please enter your data</string>

  <!--New Label V1.7-->
  <!--===============================================================-->
  <string name="Lbl_SelectFile">Select File</string>
  <string name="Lbl_Search_Filter">Search Filter</string>
  <string name="Lbl_All">All</string>
  <string name="Lbl_Profile_Picture">Profile Picture</string>
  <string name="Lbl_Yes">Yes</string>
  <string name="Lbl_No">No</string>
  <string name="Lbl_Close">Close</string>
  <string name="Lbl_Offline">Offline</string>
  <string name="Lbl_Status">Status</string>
  <string name="Lbl_Skip">Skip</string>
  <string name="Lbl_Select_what_you_want">Select what you want</string>
  <string name="Lbl_File">File</string>
  <string name="Lbl_Music">Music</string>
  <string name="Lbl_Failed_to_load">Failed to load</string>
  <string name="Lbl_Loading_From_Server">Loading from server</string>
  <string name="Lbl_No_have_more_users">No have more users</string>
  <string name="Lbl_Error_Register_password">Register Not Correct, error Password</string>
  <string name="Lbl_VerificationFailed">Verification failed</string>
  <string name="Lbl_Email_Has_Been_Send">Email Has Been Send</string>
  <string name="Lbl_Error_path_image">Error path image</string>
  <string name="Lbl_Your_account_was_successfully_deleted">Your account was successfully deleted</string>
  <string name="Lbl_Please_confirm_your_password">Error, Please confirm your password</string>
  <string name="Lbl_You_will_be_logged">You will be logged out now, see you later</string>
  <string name="Lbl_If_you_forgot_your_password">If you forgot your password, you can reset it from here.</string>
  <string name="Lbl_IWantToDelete1">Yes, I want to delete</string>
  <string name="Lbl_IWantToDelete2">permanently from</string>
  <string name="Lbl_IWantToDelete3">Account.</string>
  <string name="Lbl_Deleted">Deleted</string>
  <string name="Lbl_Follow">Follow</string>
  <string name="Lbl_Friends">Friends</string>
  <string name="Lbl_Request">Request</string>
  <string name="Lbl_AddFriends">Add Friends</string>
  <string name="Lbl_Search">Search</string>
  <string name="Lbl_Uploading">Uploading</string>
  <string name="Lbl_SelectGif">Select Gif</string>
  <string name="Lbl_Gif">Gif</string>

  <!--Time-->
  <string name="Lbl_about_minute">about a minute ago</string>
  <string name="Lbl_about_hour">about an hour ago</string>
  <string name="Lbl_yesterday">yesterday</string>
  <string name="Lbl_about_month">about a month ago</string>
  <string name="Lbl_about_year">about a year ago</string>

  <!--Login && Register-->
  <string name="Lbl_Error_Login">Login Not Correct, error Username Or Password</string>
  <string name="Lbl_Null_Data_User">Null data user</string>
  <string name="Btn_LoginGoogle">Sign in with Google</string>

  <string name="Lbl_ErrorLogin_3">Incorrect username or password</string>
  <string name="Lbl_ErrorLogin_4">Username not found</string>
  <string name="Lbl_ErrorLogin_5">Password is incorrect</string>

  <string name="Lbl_ErrorRegister_3">Error found, please try again later</string>
  <string name="Lbl_ErrorRegister_4">Username is already taken</string>
  <string name="Lbl_ErrorRegister_5">Invalid username characters, please choose another username</string>
  <string name="Lbl_ErrorRegister_6">Username must be between 5 / 32 letters</string>
  <string name="Lbl_ErrorRegister_7">Email is already taken</string>
  <string name="Lbl_ErrorRegister_8">Email is invalid</string>
  <string name="Lbl_ErrorRegister_9">The password is too short</string>
  <string name="Lbl_ErrorRegister_10">"Passwords don&apos;t match"</string>
  <string name="Lbl_ErrorRegister_11">Error found while sending the verification email, please try again later</string>

  <!--===============================================================-->

  <!--Privacy Setting-->
  <!--===============================================================-->
  <string-array name="settings_follow_array">
    <item>Everyone</item>
    <item>People i Follow</item>
  </string-array>
  <string-array name="settings_birthday_array">
    <item>Everyone</item>
    <item>People i Follow</item>
    <item>No body</item>
  </string-array>
  <string-array name="settings_message_array">
    <item>Everyone</item>
    <item>People i Follow</item>
  </string-array>
  <string-array name="value_settings_follow_array">
    <item>0</item>
    <item>1</item>
  </string-array>
  <string-array name="value_settings_birthday_array">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>
  <string-array name="value_settings_message_array">
    <item>0</item>
    <item>1</item>
  </string-array>
</resources>