﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:WowonderPhone.Pages.Timeline_Pages.DefaultPages.Events.Templates;assembly=WowonderPhone"
             xmlns:languish="clr-namespace:WowonderPhone.Languish;assembly=WowonderPhone"
             x:Class="WowonderPhone.Pages.Timeline_Pages.DefaultPages.Events.My_Event_Page" BackgroundColor="White">

    <StackLayout>

        <Grid x:Name="HeaderOfpage" MinimumHeightRequest="50"  HeightRequest="50"  Style="{ StaticResource CustomNavBarStyle }"  Padding="0">

            <Image Source="custom_nav_bg.jpg" Aspect="AspectFill"/>

            <Label  HorizontalOptions="Start" VerticalOptions="Center" TranslationX="2" Margin="12,0,1,0" Text="&#xf060;" FontSize="20" TextColor="#ffff" Style="{StaticResource DefaultFontColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnbackIconTapped" />
                </Label.GestureRecognizers>
            </Label>

            <Label  HorizontalOptions="Start" VerticalOptions="Center" x:Name="HeaderLabel" Margin="35,0,4,0" TranslationX="7" FontSize="16" TextColor="#ffff" Style="{StaticResource DefaultFontColor}"></Label>

            <!--<Label 
                HorizontalOptions="End"
                TranslationX="-60"
                Margin="-20,0,9,0"
                VerticalOptions="Center"
                Text="&#xf133;" 
                FontSize="18"
                TextColor="#ffff" 
                Style="{StaticResource DefaultFontColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MyEvent_OnClicked" />
                </Label.GestureRecognizers>
            </Label>-->

            <!--<Label 
                x:Name="AddPostLabel"
                HorizontalOptions="End"
                VerticalOptions="Center"
                TranslationX="-3"
                Margin="1,0,8,0"
                Text="&#xf055;"
                FontSize="18"
                TextColor="#efefef" 
                Style="{StaticResource DefaultFontColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddEvents_OnClicked" />
                </Label.GestureRecognizers>
            </Label>-->
        </Grid >

        <StackLayout x:Name="MyEventPage">
            <ListView  x:Name="MyEventListview" IsPullToRefreshEnabled="True" Refreshing="MyEventListview_OnRefreshing" CachingStrategy="RecycleElement"
            SeparatorVisibility="None" ItemTapped="OnItemTapped" HasUnevenRows="false" RowHeight="140">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:CardsListItemTemplate Padding="0"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

        <!--EmptyPage-->
        <StackLayout  x:Name="EmptyPage"  VerticalOptions="CenterAndExpand" Margin="0,-6,0,0" IsVisible="False" Orientation="Vertical" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>

                    <!--ICON BACKGROUND-->
                    <Label Grid.Row="0" Text="&#xf111;" Style="{StaticResource DefaultFontColor}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="200" Opacity="0.1"/>

                    <!--ICON BACKGROUND-->
                    <Label Grid.Row="0" Text="&#xf111;" Style="{StaticResource DefaultFontColor}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="130" Opacity="0.1"/>

                    <!--ICON-->
                    <Label Grid.Row="0" Text="&#xf073;" Style="{StaticResource DefaultFontColor}" FontSize="60" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"/>

                    <!--TEXT-->
                    <StackLayout Grid.Row="1" VerticalOptions="Center" Padding="50,0" Spacing="2">

                        <Label TranslationY="-3" HorizontalTextAlignment="Center" Text="{ languish:Translate Label2_Empty_Events}" FontSize="24" FontAttributes="Bold" TextColor="#444"/>

                        <Label TranslationY="3"  HorizontalTextAlignment="Center" Opacity="0.8" Text="{languish:Translate Label2_no_events_to_view}" FontSize="18" TextColor="#444"/>

                    </StackLayout>

                </Grid>

                <!--BUTTON event-->
                <StackLayout Padding="23,0,23,3" Grid.Row="1">
                    <Button x:Name="EventButton" Style="{DynamicResource PrimaryActionButtonStyle}" VerticalOptions="End" Text="{languish:Translate Label2_Btn_Create_event}" Margin="2" Clicked="AddEvents_OnClicked" />
                </StackLayout>

            </Grid>
        </StackLayout>

    </StackLayout>
</ContentPage>