﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WowonderPhone.iOS", "WowonderPhone\WowonderPhone.iOS\WowonderPhone.iOS.csproj", "{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WowonderPhone", "WowonderPhone\WowonderPhone\WowonderPhone.csproj", "{E006ECCB-CDB0-4972-A999-778F3D9F32DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Debug|ARM.ActiveCfg = Debug|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Debug|iPhone.Build.0 = Debug|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Debug|x64.ActiveCfg = Debug|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Debug|x86.ActiveCfg = Debug|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Release|Any CPU.ActiveCfg = Release|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Release|ARM.ActiveCfg = Release|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Release|iPhone.ActiveCfg = Release|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Release|iPhone.Build.0 = Release|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Release|x64.ActiveCfg = Release|iPhone
		{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}.Release|x86.ActiveCfg = Release|iPhone
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.AppStore|ARM.Build.0 = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.AppStore|x64.ActiveCfg = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.AppStore|x64.Build.0 = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.AppStore|x86.ActiveCfg = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.AppStore|x86.Build.0 = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Debug|ARM.Build.0 = Debug|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Debug|x64.Build.0 = Debug|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Debug|x86.Build.0 = Debug|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Release|ARM.ActiveCfg = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Release|ARM.Build.0 = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Release|iPhone.Build.0 = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Release|x64.ActiveCfg = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Release|x64.Build.0 = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Release|x86.ActiveCfg = Release|Any CPU
		{E006ECCB-CDB0-4972-A999-778F3D9F32DE}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7131D1E-07A1-46B4-94FC-CBA489E0170D}
	EndGlobalSection
EndGlobal
