﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:languish="clr-namespace:WowonderPhone.Languish;assembly=WowonderPhone"
             xmlns:customCells="clr-namespace:WowonderPhone.Pages.CustomCells;assembly=WowonderPhone"
             xmlns:customRenders="clr-namespace:WowonderPhone.CustomRenders;assembly=WowonderPhone"
             x:Class="WowonderPhone.Pages.Tabs.TrendingPage" Appearing="TrendingPage_OnAppearing">

   
    <Grid Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" Grid.Column="0">

            <StackLayout  Orientation="Vertical"  VerticalOptions="Start" BackgroundColor="White" >

                <Grid Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout x:Name="VipPanelSection" Grid.Row="0" Grid.Column="0" TranslationY="-1" Orientation="Vertical" Padding="10,14,0,0" Margin="0,0,3,0" BackgroundColor="#fff">
                        <Label  BackgroundColor="White" TranslationY="-5" Margin="20,0,0,0" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="&#xf0da;"	FontSize="{StaticResource BaseFontSize}" ForegroundColor="#FF1C1C1C" FontFamily="{x:Static shared:FontAwesome.FontName}"/>
                                        <Span Text="..." FontSize="16"  ForegroundColor="#ffff" />
                                        <Span Text="{ languish:Translate Label_Pro_Members }" FontSize="16"  ForegroundColor="#FF1C1C1C" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <shared:GridOptionsView x:Name="TopUsersList"  BackgroundColor="White" Margin="-12,-5,0,0" Padding="15,14,15,12" ColumnSpacing="2" 	RowSpacing="5" VerticalOptions="Fill" HeightRequest="117"	ColumnCount="6"	RowCount="2"	>
                            <shared:GridOptionsView.ItemTemplate>
                                <DataTemplate>
                                    <customCells:VipMemebersDataTemplate Padding="1,2,1,2" HeightRequest="10" WidthRequest="15" />
                                </DataTemplate>
                            </shared:GridOptionsView.ItemTemplate>
                        </shared:GridOptionsView>
                    </StackLayout>

                    <ListView x:Name="PagesList" Grid.Row="1" IsVisible="True" TranslationY="-2" HeightRequest="210" ItemSelected="PagesList_OnItemSelected" ItemTapped="PagesList_OnItemTapped" SeparatorVisibility="None" RowHeight="50" BackgroundColor="White" >
                        <ListView.Header>
                            <StackLayout Padding="10,15,8,5" Margin="0,2,0,5"  BackgroundColor="#fff">
                                <Label  BackgroundColor="White" Margin="20,0,0,0" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="&#xf0da;"	FontSize="{StaticResource BaseFontSize}" ForegroundColor="#FF1C1C1C" FontFamily="{x:Static shared:FontAwesome.FontName}"/>
                                                <Span Text="..." FontSize="16"  ForegroundColor="#ffff" />
                                                <Span Text="{ languish:Translate Label_Promoted_Pages }" FontSize="16"  ForegroundColor="#FF1C1C1C" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="50" >
                                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                        <shared:CircleImage BorderThickness="0" Aspect="AspectFill" Margin="8,0,0,0" HeightRequest="40" WidthRequest="40"  Source="{Binding Avatar}" />
                                        <Label FontSize="16" FontAttributes="None" Margin="15,15,6,0" Text="{Binding Page_name}" TextColor="Black" />
                                        <!--<customCells:Badge  BadgeText="{Binding BadgeNumber}" BadgeTextColor="#FFF" IsVisible="{Binding BadgeIsVisible}" BadgeBackgroundColor="{Binding Badgecolor}"  HorizontalOptions="EndAndExpand" Margin="0,0,17,0"/>-->
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="TrendingList" Grid.Row="2" TranslationY="0" IsVisible="False" HeightRequest="250" ItemSelected="TrendingList_OnItemSelected" ItemTapped="TrendingList_OnItemTapped" SeparatorVisibility="None" RowHeight="40" BackgroundColor="White" >
                        <ListView.Header>
                            <StackLayout Padding="10,5,6,0" Margin="0,8,0,5"  BackgroundColor="#fff">
                                <Label  BackgroundColor="White" Margin="20,0,0,0" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="&#xf0da;"	FontSize="{StaticResource BaseFontSize}" ForegroundColor="#FF1C1C1C" FontFamily="{x:Static shared:FontAwesome.FontName}"/>
                                                <Span Text="..." FontSize="16"  ForegroundColor="#ffff" />
                                                <Span Text="{ languish:Translate Label_Trending }" FontSize="16"  ForegroundColor="#FF1C1C1C" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="38" >
                                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                        <Label FontSize="16" FontAttributes="None" Margin="20,10,6,0" Text="{Binding Label}" TextColor="{StaticResource AccentColor}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </ScrollView>

        <customRenders:AdMobView x:Name="AdMobView"  VerticalOptions="EndAndExpand"  HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="0,-1,0,0" Grid.Row="1" Grid.Column="0"/>
    </Grid>
</ContentPage>