﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:local="clr-namespace:WowonderPhone;assembly=WowonderPhone"
             xmlns:languish="clr-namespace:WowonderPhone.Languish;assembly=WowonderPhone"
             x:Class="WowonderPhone.Pages.Timeline_Pages.DefaultPages.AddProduct_CategoryPage" Title="{  languish:Translate Label_Choose_Product_Category }">
  <ScrollView>
  <StackLayout Orientation="Vertical" Padding="15,5,0,15" VerticalOptions="FillAndExpand" BackgroundColor="White" >
    <ListView x:Name="CategoryList"  IsVisible="True" VerticalOptions="FillAndExpand" ItemSelected="CategoryList_OnItemSelected" ItemTapped="CategoryList_OnItemTapped" SeparatorVisibility="None" HasUnevenRows="True" BackgroundColor="White" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell Height="47" >
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
              <Label x:Name="Checkbutton" FontSize="23" Text="{Binding Checkicon}" Style="{StaticResource FontIcon}" FontFamily="{x:Static shared:FontAwesome.FontName}" TextColor="{Binding CheckiconColor}"   Margin="5,15,0,0"/>
              <Label FontSize="16" FontAttributes="None" Margin="15,15,6,0" Text="{Binding CategoryLabel}" TextColor="Black" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

            <shared:Button Style="{DynamicResource PrimaryActionButtonStyle}" TranslationY="4" VerticalOptions="End" Text="{ languish:Translate Label_Add_Product }"  x:Name="UploudButton" Clicked="CreatProductButton_OnClicked" />
  </StackLayout>
  </ScrollView>
</ContentPage>