<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WowonderPhone.Pages.Timeline_Pages.DefaultPages.GroupsListPage"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:languish="clr-namespace:WowonderPhone.Languish;assembly=WowonderPhone"
             xmlns:classes="clr-namespace:WowonderPhone.Classes;assembly=WowonderPhone"
             Appearing="GroupsListPage_OnAppearing"
             Title="{languish:Translate Label2_Groups}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Search" Icon="Search.png" Order="Primary"  Clicked="Search_OnClicked"   />
       
          <ToolbarItem x:Name="Refresh" Text="{ languish:Translate Label_Refresh }" Order="Secondary"  Clicked="Refresh_OnClicked" >
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder"  iOS="Primary"   Android="Primary"/>
            </ToolbarItem.Order>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" Margin="0,0,0,0"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout VerticalOptions="FillAndExpand" >
            <!--<Frame x:Name="SearchFrame"  IsVisible="False"  Padding="5" HasShadow="False" >
                <SearchBar x:Name="SearchBarCo" TextChanged="SearchBarCo_OnTextChanged" Margin="-7,10,0,0" HeightRequest="34" SearchButtonPressed="SearchBarCo_OnSearchButtonPressed" Placeholder="{ languish:Translate Label_Search }" ></SearchBar>
            </Frame>-->
            <Grid x:Name="HeaderOfpage" MinimumHeightRequest="50"  HeightRequest="50"  Style="{ StaticResource CustomNavBarStyle }"  Padding="0">

                <Image
                    Source="custom_nav_bg.jpg"
                    Aspect="AspectFill"/>

                <Label 
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
               
                    Margin="12,0,1,0"
               
                    Text="&#xf053;"
                    FontSize="20"
                    TextColor="#ffff" 
                    Style="{StaticResource DefaultFontColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnbackIconTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <SearchBar x:Name="SearchBarCo" HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TranslationY="0" Margin="2,2,0,0"
                           FontSize="17" TextColor="#ffff" WidthRequest="260" TextChanged="SearchBarCo_OnTextChanged" SearchButtonPressed="SearchBarCo_OnSearchButtonPressed" CancelButtonColor="White" Placeholder="{ languish:Translate Label_Search }" PlaceholderColor="White"></SearchBar>


                <Label 
                    HorizontalOptions="End"
                    TranslationX="-4"
                    Margin="4,0,8,0"
                    VerticalOptions="Center"
                    Text="&#xf021;" 
                    FontSize="20"
                    TextColor="#ffff" 
                    Style="{StaticResource DefaultFontColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Refresh_OnClicked" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid >

            <StackLayout>
                <ListView Margin="0,0,0,0"  MinimumHeightRequest="65" HeightRequest="65" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"  x:Name="AddCommunitiesListview" 
                      ItemSelected="AddCommunitiesListview_OnItemSelected" ItemTapped="AddCommunitiesListview_OnItemTapped" BackgroundColor="White" HasUnevenRows='True'  SeparatorVisibility="None"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="60">
                                <StackLayout Orientation="Vertical" Margin="5,0,0,0" Padding="2,5,2,5">
                                    <StackLayout Orientation="Horizontal">
                                        <AbsoluteLayout >
                                            <forms:CachedImage x:Name="AvatarImage"  Aspect="AspectFill"  HorizontalOptions="Start"  FadeAnimationEnabled="True" LoadingPlaceholder="ImagePlacholder.jpg"   DownsampleToViewSize="true" Source="{Binding CommunityPicture}" WidthRequest="50" HeightRequest="50">
                                                <forms:CachedImage.Transformations>
                                                    <transformations:CircleTransformation BorderHexColor="#c72508" BorderSize="1" />
                                                </forms:CachedImage.Transformations>
                                            </forms:CachedImage>
                                            <!--<shared:CircleImage Aspect="AspectFill" x:Name="AvatarImage" BorderColor="#c72508" HorizontalOptions="Start" BorderThickness="1" Source="{Binding CommunityPicture}" WidthRequest="50" HeightRequest="50"/>-->
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="14" />
                                                    <RowDefinition Height="14" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="28" />
                                                    <ColumnDefinition Width="14" />
                                                </Grid.ColumnDefinitions>
                                                <!--<Label FontSize="13" Grid.Row="0" Grid.Column="1" Text="&#xf004;" TextColor="#c72508" FontAttributes="None" Style="{StaticResource FontIcon}" FontFamily="{x:Static shared:FontAwesome.FontName}"  />-->
                                            </Grid>
                                        </AbsoluteLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <Label FontSize="14" TextColor="#444" FontAttributes="Bold" Text="{Binding CommunityName}" />
                                            <Label FontSize="12" TextColor="#888" Text="{Binding CommunityTypeLabel}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">

                                        </StackLayout>
                                    </StackLayout>
                                    <!-- <Image  Margin="5,-23,0,0"  Source="{Binding verified}" Height="12" Width="12" HorizontalOptions="End"  />-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Margin="0,0,0,0" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"  x:Name="CommunitiesListview" ItemSelected="CommunitiesListview_OnItemSelected"
                      ItemTapped="CommunitiesListview_OnItemTapped" BackgroundColor="White" HasUnevenRows='True' >
                    <ListView.Header>
                        <StackLayout HeightRequest="35" Padding="10,5,0,5" Orientation="Horizontal" BackgroundColor="#efefef">
                            <Label TextColor="#ffc300" Style="{StaticResource IoniconsFontIcon}" VerticalOptions="Center" Margin="5,0,5,0" Text="{ x:Static classes:Ionic_Font.IosPeople}" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <Label x:Name="CommunitiesHeader" Text="{languish:Translate Label3_All_Groups}" FontSize="16" VerticalOptions="Center" TextColor="#4b4f56" />
                            <!--<Label x:Name="ShowAllGroups" VerticalOptions="Center"  HorizontalOptions="EndAndExpand" TextColor="{StaticResource AccentColor}" FontSize="14" Text="{languish:Translate Label3_See_All}" Margin="0,0,9,0" />-->
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="60">
                                <StackLayout Orientation="Vertical" Margin="5,0,0,0" Padding="2,5,2,5">
                                    <StackLayout Orientation="Horizontal">
                                        <AbsoluteLayout >
                                            <forms:CachedImage x:Name="AvatarImage"  Aspect="AspectFill"  HorizontalOptions="Start"  FadeAnimationEnabled="True" LoadingPlaceholder="ImagePlacholder.jpg"   DownsampleToViewSize="true" Source="{Binding CommunityPicture}" WidthRequest="50" HeightRequest="50">
                                                <forms:CachedImage.Transformations>
                                                    <transformations:CircleTransformation BorderHexColor="#c72508" BorderSize="1" />
                                                </forms:CachedImage.Transformations>
                                            </forms:CachedImage>
                                            <!--<shared:CircleImage Aspect="AspectFill" x:Name="AvatarImage" BorderColor="#c72508" HorizontalOptions="Start" BorderThickness="1" Source="{Binding CommunityPicture}" WidthRequest="50" HeightRequest="50"/>-->
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="14" />
                                                    <RowDefinition Height="14" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="28" />
                                                    <ColumnDefinition Width="14" />
                                                </Grid.ColumnDefinitions>
                                                <!--<Label FontSize="13" Grid.Row="0" Grid.Column="1" Text="&#xf004;" TextColor="#c72508" FontAttributes="None" Style="{StaticResource FontIcon}" FontFamily="{x:Static shared:FontAwesome.FontName}"  />-->
                                            </Grid>
                                        </AbsoluteLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <Label FontSize="14" TextColor="#444" FontAttributes="Bold" Text="{Binding CommunityName}" />
                                            <Label FontSize="12" TextColor="#888" Text="{Binding CommunityTypeLabel}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">

                                        </StackLayout>
                                    </StackLayout>
                                    <!-- <Image  Margin="5,-23,0,0"  Source="{Binding verified}" Height="12" Width="12" HorizontalOptions="End"  />-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Grid x:Name="EmptyPage" BackgroundColor="White" TranslationY="8" Padding="10" IsVisible="False"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>


                    <!--ICON BACKGROUND-->
                    <Label
                        Grid.Row="0"
                        Text="&#xf111;"
                        Style="{StaticResource DefaultFontColor}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="200"
                        Opacity="0.1"/>

                    <!--ICON BACKGROUND-->
                    <Label
                        Grid.Row="0"
                        Text="&#xf111;"
                        Style="{StaticResource DefaultFontColor}"
                        VerticalOptions="Center"
        
                        HorizontalOptions="Center"
                        FontSize="130"
                        Opacity="0.1"/>

                    <!--ICON-->
                    <Label
                        Grid.Row="0"
                        Text="&#xf0c0;"
                        Style="{StaticResource DefaultFontColor}"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
       
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>

                    <!--TEXT -->
                    <StackLayout
                        Grid.Row="1"
                        VerticalOptions="Center"
                        Padding="50,0"
                        Spacing="2">
                        <Label
                            TranslationY="-3"
                            HorizontalTextAlignment="Center"
                            Text="{languish:Translate Label2_No_Joined_Group_yet }"
                            FontSize="24"
                            FontAttributes="Bold"
                            TextColor="#444"/>
                        <Label
                            TranslationY="3"
                            HorizontalTextAlignment="Center"
                            Opacity="0.8"
                            Text="{languish:Translate Label2_Start_Viewing_Groups }"
                            FontSize="18"
                            TextColor="#444"/>
                    </StackLayout>

                </Grid>

                <!--BUTTON-->
                <StackLayout Padding="23,0,23,3" Grid.Row="1">
                    <Button
                        x:Name="Create_GroupButton"
                        Style="{DynamicResource PrimaryActionButtonStyle}"
                      
                        VerticalOptions="End"
                        Text="{ languish:Translate Label2_Create_Group }"
                        Margin="2"
                        Clicked="Create_GroupButton_OnClicked" />
                    <Button
                        x:Name="SearchPageButton"
                        Style="{DynamicResource SecondaryActionButtonStyle}"
                      
                        VerticalOptions="End"
                        Text="{ languish:Translate Label_Search }"
                        Margin="2"
                        Clicked="SearchPageButton_OnClicked" />
                </StackLayout>
            </Grid>
        </StackLayout>

    </Grid>
</ContentPage>
