﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:abstractions="clr-namespace:Xam.Plugin.Abstractions;assembly=WebView.Plugin.Abstractions"
             xmlns:languish="clr-namespace:WowonderPhone.Languish;assembly=WowonderPhone"
             x:Class="WowonderPhone.Pages.Timeline_Pages.DefaultPages.SocialGroup" Appearing="SocialGroup_OnAppearing"
             Disappearing="SocialGroup_OnDisappearing">
    
  <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CopyUrlButton" Text="{  languish:Translate Label_Copy_Url } " Order="Secondary"  Clicked="CopyUrlButton_OnClicked"   />
      <ToolbarItem x:Name="AddPost" Icon="AddPost.png"  Clicked="AddPost_OnClicked_OnClicked" >
          <ToolbarItem.Order>
              <OnPlatform x:TypeArguments="ToolbarItemOrder"  iOS="Primary"   Android="Primary"/>
          </ToolbarItem.Order>
      </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView  x:Name="outerScrollView">
            <!--GRID WRAPPER-->
            <Grid Padding="0" x:Name="layeringGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--SOCIAL HEADER-->
                <Grid Grid.Row="0" x:Name="FirstGridOfprofile" HeightRequest="272" BackgroundColor="Black" Padding="0" >

                    <!--BACKGROUND IMAGE-->
                    <forms:CachedImage x:Name="CoverImage" IsOpaque="false" Opacity="1" BackgroundColor="{StaticResource AccentColor}" Aspect="AspectFill"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  FadeAnimationEnabled="True"  DownsampleToViewSize="true" >
                    </forms:CachedImage>

                    <StackLayout Orientation="Vertical" x:Name="headers" Spacing="20">
                        <Grid HorizontalOptions="Center" VerticalOptions="Center"  TranslationY="25">
                            <!--AVATAR-->
                            <shared:CircleImage x:Name="AvatarImage" BorderColor="White" Source="default_profile_6_400x400.png" WidthRequest="85" HeightRequest="85"/>
                        </Grid>
                        <!--USER NAME AND DESCRIPTION-->
                        <StackLayout Padding="15">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label x:Name="GroupTitle" Text="" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="19" />
                                <Label x:Name="LabelEditData" Margin="2,0,0,0" Text="&#xf040;" FontSize="18" TextColor="#ffff"  Style="{StaticResource DefaultFontColor}" />
                            </StackLayout>
                            <Label x:Name="AboutMini" TextColor="White" HorizontalTextAlignment="Center" FontSize="15" Text="......." />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EditData_OnTapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>

                    <!-- TOOLBAR -->
                    <Grid VerticalOptions="End" Style="{StaticResource ToolbarStyle}"  BackgroundColor="#ffff">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                        </Grid.RowDefinitions>
                        <StackLayout  Orientation="Vertical" HorizontalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="0" Padding="20,5,20,5">
                            <controls:ImageButton TextColor="White"  x:Name="ActionButton" Clicked="ActionButton_OnClicked" Text="{ languish:Translate Label_Join_Group }"  BorderWidth="0" BackgroundColor="{StaticResource AccentColor}"  HorizontalOptions="CenterAndExpand" WidthRequest="350" HeightRequest="40"    />
                        </StackLayout>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1"   >
                    <!--SOCIAL HEADER-->
                    <StackLayout Padding="0,0,0,0" TranslationY="-5"  HorizontalOptions="FillAndExpand" >
                        <ListView  x:Name="GroupInfoList" MinimumHeightRequest="100" HeightRequest="100" SeparatorColor="White"  ItemSelected="GroupInfoList_OnItemSelected" ItemTapped="GroupInfoList_OnItemTapped"  SeparatorVisibility="Default" HasUnevenRows="True" BackgroundColor="White">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="60" >
                                        <StackLayout Orientation="Horizontal" Margin="5,0,0,0">
                                            <Label FontSize="13"  FontAttributes="None" Style="{StaticResource FontIcon}" FontFamily="{x:Static shared:FontAwesome.FontName}" Margin="8,11,0,0"  Text="{Binding Icon}" TextColor="{Binding Color}" />
                                            <Label FontSize="14"  FontAttributes="None" LineBreakMode="WordWrap" Margin="15,7,0,0" Text="{Binding Label}" TextColor="#444"  />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--<controls:ImageButton   Clicked="ActionButton_OnClicked" Text="Like" BorderWidth="0" Image="P_Like.png"  Orientation="ImageOnTop" Style="{DynamicResource TransparentButtonStyle}" HorizontalOptions="StartAndExpand" HeightRequest="52" ImageHeightRequest="25" i ImageWidthRequest="25" VerticalOptions="Center"  />-->
                        <abstractions:FormsWebView  x:Name="PostWebLoader" HeightRequest="2080" TranslationY="-7" OnNavigationError="PostWebLoader_OnOnNavigationError" OnContentLoaded="PostWebLoader_OnOnContentLoaded"   OnNavigationStarted="PostWebLoader_OnOnNavigationStarted" Source=""></abstractions:FormsWebView>
                        <StackLayout x:Name="ButtonStacklayot" Padding="25,0,25,10">
                            <Button x:Name="ShowmoreButton"  Clicked="ShowmoreButton_OnClicked" Text="{ languish:Translate Label_Show_All_post }" AnchorY="20" TextColor="Black" BackgroundColor="Gainsboro"></Button>
                        </StackLayout>

                    </StackLayout>
                </Grid>

            </Grid>

        </ScrollView>

        <Grid x:Name="HeaderOfpage" MinimumHeightRequest="50" VerticalOptions="Start"  HeightRequest="50"  BackgroundColor="Transparent" Style="{ StaticResource CustomNavBarStyle }"  Padding="0">

            <Image Source="custom_nav_bg.jpg" Aspect="AspectFill"/>

            <Label  HorizontalOptions="Start" VerticalOptions="Center" TranslationX="2" Margin="12,0,1,0"  Text="&#xf060;" FontSize="20" TextColor="#ffff"  Style="{StaticResource DefaultFontColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnbackIconTapped" />
                </Label.GestureRecognizers>
            </Label>

            <Label IsVisible="False" HorizontalOptions="Start" VerticalOptions="Center" x:Name="HeaderLabel" Margin="35,0,4,0" TranslationX="7" Text="" FontSize="16" TextColor="#ffff" Style="{StaticResource DefaultFontColor}">
            </Label>


            <Label  x:Name="AddPostLabel" HorizontalOptions="End" VerticalOptions="Center" TranslationX="-60" Margin="1,0,8,0" Text="&#xf044;" FontSize="18" TextColor="#efefef"  IsVisible="True" Style="{StaticResource DefaultFontColor}"> 
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddPost_OnClicked_OnClicked" />
                </Label.GestureRecognizers>
            </Label>

            <Label HorizontalOptions="End" TranslationX="-10" Margin="1,0,8,0" x:Name="Button1" VerticalOptions="Center" Text="&#xf0c1;"  FontSize="18" TextColor="#ffff"  Style="{StaticResource DefaultFontColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CopyUrlButton_OnClicked" />
                </Label.GestureRecognizers>
            </Label>

            <!--<Label 
                x:Name="AddPostLabel"
                HorizontalOptions="End"
                VerticalOptions="Center"
                TranslationX="-3"
                Margin="1,0,8,0"
                Text="{  languish:Translate Label_Post }"
                FontSize="18"
                TextColor="#efefef" 
                Style="{StaticResource DefaultFontColor}">
                -->
            <!--<Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PostButton_OnClicked" />
                </Label.GestureRecognizers>-->
            <!--
            </Label>-->
        </Grid >
    </Grid>
</ContentPage>