<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WowonderPhone.Pages.TabbedPageView"
             xmlns:local="clr-namespace:WowonderPhone"
             Title="{ x:Static local:Settings.MainPage_HeaderTextLabel }" Appearing="TabbedPageView_OnAppearing"  >
  <!--Pages can be added as references or inline-->
    <ContentPage.ToolbarItems>

        <!--<ToolbarItem x:Name="Settings" Icon="SettingsWhite.png"  Text="{ languish:Translate Label_Settings }" Clicked="Settings_OnClicked" >
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder"  iOS="Primary"   Android="Secondary" />
            </ToolbarItem.Order>
        </ToolbarItem>
-->

        <!--<ToolbarItem x:Name="AddPost" Icon="AddPost.png"  Clicked="AddPost_OnClicked_OnClicked" >
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder"  iOS="Primary"   Android="Primary"/>
            </ToolbarItem.Order>
        </ToolbarItem>-->
        
        <!--<ToolbarItem x:Name="Searchcontact"  Icon="Search.png" Clicked="Searchcontact_OnClicked" >
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder"  iOS="Primary"   Android="Primary"/>
            </ToolbarItem.Order>
        </ToolbarItem>-->

    </ContentPage.ToolbarItems>

    
       
   

            <TabbedPage.Children>
       
        <!--<pages:NotificationsPage  Title="" >
            <ContentPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>ChatTab</OnPlatform.iOS>
                </OnPlatform>
            </ContentPage.Icon>
        </pages:NotificationsPage>-->

        <!--<tabs:ItemListPage  Title="">
            <ContentPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>NewsFeed.png</OnPlatform.iOS>
                    <OnPlatform.Android>NewsFeed.png</OnPlatform.Android>
                </OnPlatform>
            </ContentPage.Icon>
        </tabs:ItemListPage>-->

    </TabbedPage.Children>
</TabbedPage>