﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.wowonderandroid.messenger" android:versionCode="1" android:versionName="1.0" android:installLocation="auto">
  <uses-sdk android:minSdkVersion="20" android:targetSdkVersion="27" />
  <uses-feature android:name="android.hardware.camera" />
  <uses-feature android:name="android.hardware.camera.autofocus" />
  <uses-feature android:glEsVersion="0x00020000" android:required="true" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.CAMERA" />
  <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
  <uses-permission android:name="android.permission.RECORD_AUDIO" />
  <uses-permission android:name="android.permission.READ_CONTACTS" />
  <uses-permission android:name="android.permission.VIBRATE" />
  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
  <uses-permission android:name="android.permission.INTERNAL_SYSTEM_WINDOW" />
  <uses-permission android:name="android.permission.BROADCAST_SMS" />
  <uses-permission android:name="android.permission.SEND_SMS" />
  <uses-permission android:name="com.wowonderandroid.messenger.permission.C2D_MESSAGE" />
  <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
  <uses-permission android:name="android.permission.GET_ACCOUNTS" />
  <uses-permission android:name="android.permission.USE_CREDENTIALS" />
  <permission android:name="com.wowonderandroid.messenger.permission.C2D_MESSAGE" android:protectionLevel="signature" />
  <application android:allowBackup="false" android:label="Wowonder Messenger" android:icon="@drawable/icon" android:supportsRtl="@string/Is_arabic">
    <activity android:name=".NotificationActivity" android:taskAffinity=""  android:excludeFromRecents="true"></activity>
    <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity" android:theme="@style/Base.Theme.AppCompat" />
    <activity android:name="com.yalantis.ucrop.UCropActivity" android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
    <!-- Google Maps /Places  API Key -->
    <meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyA-JSf9CU1cdMpgzROCCUpl4wOve9S94ZU" />
    <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" /> 
    <activity android:name="com.google.android.gms.ads.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
    <!-- Facebook login / API Key -->
    <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id" />
    <activity android:name="com.facebook.FacebookActivity" android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation" android:label="@string/app_name" />
    <activity android:name="com.facebook.CustomTabActivity" android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
        <data android:scheme="@string/fb_login_protocol_scheme" />
      </intent-filter>
    </activity>
    <activity android:name=".ChatWindow_Activity" android:exported="true"> 
      <intent-filter>
        <action android:name="com.wowonderandroid.messenger.FOO" />
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
      <intent-filter>
        <action android:name="com.wowonderandroid.messenger.action" />
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
    </activity>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <receiver android:name="com.onesignal.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
      <intent-filter>
        <action android:name="com.google.android.c2dm.intent.RECEIVE" />
        <category android:name="com.wowonderandroid.messenger" />
      </intent-filter>
    </receiver>
    <provider android:name="android.support.v4.content.FileProvider" android:authorities="com.wowonderandroid.messenger.fileprovider" android:exported="false" android:grantUriPermissions="true">
      <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths" />
    </provider>
  </application>
  <!-- Broadcasters Section -->
  <receiver android:name=".NotificationBroadcasterCloser">
    <intent-filter android:priority="2147483647">
      <action android:name="select.notif.id" />
      <category android:name="android.intent.category.DEFAULT" />
    </intent-filter>
  </receiver>
</manifest>