﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Label_AddFriend" xml:space="preserve">
    <value>زیاد كردنی هاوڕێ</value>
  </data>
  <data name="Label_Add_All_And_Next" xml:space="preserve">
    <value>زیادی كردنی هه‌موو و دواتر</value>
  </data>
  <data name="Label_Add_a_Photo" xml:space="preserve">
    <value>دانانی وێنه‌</value>
  </data>
  <data name="Label_Add_Product" xml:space="preserve">
    <value>زیادكردنی كاڵا</value>
  </data>
  <data name="Label_Albums" xml:space="preserve">
    <value>ئه‌لبووم</value>
  </data>
  <data name="Label_All" xml:space="preserve">
    <value>هه‌موو</value>
  </data>
  <data name="Label_Already_a_User_Login_now" xml:space="preserve">
    <value>پێشتر بوویته‌ ئه‌ندام ؟ وه‌ره‌ ژووره‌وه‌</value>
  </data>
  <data name="Label_Articles" xml:space="preserve">
    <value>بابه‌ت</value>
  </data>
  <data name="Label_Askme" xml:space="preserve">
    <value>پرسیارم لێبكه‌</value>
  </data>
  <data name="Label_Cancel" xml:space="preserve">
    <value>داخستن</value>
  </data>
  <data name="Label_Chat_Application_for_social" xml:space="preserve">
    <value>گفتوگۆ له‌گه‌ڵ هاوڕێ و دۆستان به‌ شێوه‌یه‌كی خێرا و جوان</value>
  </data>
  <data name="Label_CheckYourInternetConnection" xml:space="preserve">
    <value>تكایه‌ دڵنیابه‌ره‌وه‌ له‌ هێڵی ئینته‌رنێته‌كه‌ت</value>
  </data>
  <data name="Label_Comments" xml:space="preserve">
    <value>سه‌رنجه‌كات</value>
  </data>
  <data name="Label_Communities" xml:space="preserve">
    <value>په‌یوه‌ندیه‌كان</value>
  </data>
  <data name="Label_Community_Empty" xml:space="preserve">
    <value>هیچ په‌یوه‌ندیه‌ك نیه‌</value>
  </data>
  <data name="Label_Confirm" xml:space="preserve">
    <value>په‌سه‌ند كردن</value>
  </data>
  <data name="Label_Connection_Lost" xml:space="preserve">
    <value>هێڵه‌كه‌ت لاوازه‌</value>
  </data>
  <data name="Label_CurrentPassword" xml:space="preserve">
    <value>وشه‌ی نهێنی ئێستا</value>
  </data>
  <data name="Label_Delete" xml:space="preserve">
    <value>سڕینه‌وه‌</value>
  </data>
  <data name="Label_Desktop" xml:space="preserve">
    <value>ئۆفیس</value>
  </data>
  <data name="Label_Email" xml:space="preserve">
    <value>پۆستی ئه‌لیكترۆنی</value>
  </data>
  <data name="Label_Email_Has_Been_Send" xml:space="preserve">
    <value>تم ارسال البريد الالكتروني</value>
  </data>
  <data name="Label_Empty_Search" xml:space="preserve">
    <value>گه‌ڕان به‌ تاڵه‌</value>
  </data>
  <data name="Label_Error" xml:space="preserve">
    <value>هه‌ڵه‌</value>
  </data>
  <data name="Label_Female" xml:space="preserve">
    <value>مێ</value>
  </data>
  <data name="Label_Finish" xml:space="preserve">
    <value>كۆتایی</value>
  </data>
  <data name="Label_Follow" xml:space="preserve">
    <value>شوێن كه‌وتن</value>
  </data>
  <data name="Label_Following" xml:space="preserve">
    <value>شوێن كه‌وتووان</value>
  </data>
  <data name="Label_Follow_All_And_Next" xml:space="preserve">
    <value>شوێن كه‌وتنی هه‌موو و به‌رده‌وام بوون</value>
  </data>
  <data name="Label_Follow_Requests" xml:space="preserve">
    <value>داواكاری شوێن كه‌وتن</value>
  </data>
  <data name="Label_Forget_My_Password" xml:space="preserve">
    <value>نوێ كردنه‌وه‌ی وشه‌ی نهێنی</value>
  </data>
  <data name="Label_Friends" xml:space="preserve">
    <value>هاوڕێان</value>
  </data>
  <data name="Label_Friend_List" xml:space="preserve">
    <value>لیستی هاوڕێان</value>
  </data>
  <data name="Label_Friend_Requests" xml:space="preserve">
    <value>داواكاری هاوڕێه‌تی</value>
  </data>
  <data name="Label_Gender" xml:space="preserve">
    <value>ڕه‌گه‌ز</value>
  </data>
  <data name="Label_Get_Now" xml:space="preserve">
    <value>ئێستا به‌ده‌ستی بێته‌</value>
  </data>
  <data name="Label_Groups" xml:space="preserve">
    <value>كۆمه‌ڵه‌كان</value>
  </data>
  <data name="Labe2_Group" xml:space="preserve">
    <value>كۆمه‌ڵه‌</value>
  </data>
  <data name="Label_Join" xml:space="preserve">
    <value>به‌ژداربوون</value>
  </data>
  <data name="Label_Joined" xml:space="preserve">
    <value>به‌ژداربوو</value>
  </data>
  <data name="Label_Like" xml:space="preserve">
    <value>به‌دڵ بووانی لاپه‌ڕه‌</value>
  </data>
  <data name="Label_Loading" xml:space="preserve">
    <value>چاوه‌ڕێ بكه‌</value>
  </data>
  <data name="Label_Loading_User_Contacts" xml:space="preserve">
    <value>چاوه‌ڕێی لیستی په‌یوه‌ندیه‌كان بكه‌</value>
  </data>
  <data name="Label_Loading_User_Data" xml:space="preserve">
    <value>چاوه‌ڕێی زانیاریه‌ كه‌سیه‌كان بكه‌</value>
  </data>
  <data name="Label_Loading_User_Pages" xml:space="preserve">
    <value>چاوه‌ڕێی لیستی لاپه‌ڕه‌كان بكه‌ بكه‌</value>
  </data>
  <data name="Label_Load_More_Products" xml:space="preserve">
    <value>بینینی به‌رهه‌می زیاتر</value>
  </data>
  <data name="Label_Login" xml:space="preserve">
    <value>چوونه‌ژووره‌وه‌</value>
  </data>
  <data name="Label_Logout" xml:space="preserve">
    <value>چوونه‌ده‌ره‌وه‌</value>
  </data>
  <data name="Label_Male" xml:space="preserve">
    <value>نێر</value>
  </data>
  <data name="Label_Market" xml:space="preserve">
    <value>بازاڕ</value>
  </data>
  <data name="Label_Market_Place" xml:space="preserve">
    <value>بازاڕ و كاڵا</value>
  </data>
  <data name="Label_Messages" xml:space="preserve">
    <value>په‌یامه‌كان</value>
  </data>
  <data name="Label_Mobile" xml:space="preserve">
    <value>مۆبایل</value>
  </data>
  <data name="Label_My_Photos" xml:space="preserve">
    <value>وێنه‌كانم</value>
  </data>
  <data name="Label_NewPassword" xml:space="preserve">
    <value>وشه‌ی نهێنی نوێ</value>
  </data>
  <data name="Label_Next" xml:space="preserve">
    <value>دوواتر</value>
  </data>
  <data name="Label_NO" xml:space="preserve">
    <value>نه‌خێر</value>
  </data>
  <data name="Label_Notifications" xml:space="preserve">
    <value>ئاگانامه‌كان</value>
  </data>
  <data name="Label_No_Products" xml:space="preserve">
    <value>كاڵا به‌رده‌ست نیه‌</value>
  </data>
  <data name="Label_Offline" xml:space="preserve">
    <value>ده‌رهێڵ</value>
  </data>
  <data name="Label_Offline_Mode" xml:space="preserve">
    <value>باری ده‌رهێڵ</value>
  </data>
  <data name="Label_OK" xml:space="preserve">
    <value>باشه‌</value>
  </data>
  <data name="Label_Online" xml:space="preserve">
    <value>سه‌رهێڵ</value>
  </data>
  <data name="Label_Pages" xml:space="preserve">
    <value>لاپه‌ڕه‌كان</value>
  </data>
  <data name="Label_Pages_and_Groups_Loaded" xml:space="preserve">
    <value>لاپه‌ڕه‌كان و كۆمه‌ڵه‌كان</value>
  </data>
  <data name="Label_Password" xml:space="preserve">
    <value>وشه‌ی نهێنی</value>
  </data>
  <data name="Label_Phone" xml:space="preserve">
    <value>مۆبایل</value>
  </data>
  <data name="Label_Please_Enter_Valid_Email" xml:space="preserve">
    <value>تكایه‌ پۆستی ئه‌لیكترۆنی دروست بنووسه‌</value>
  </data>
  <data name="Label_Please_Wait" xml:space="preserve">
    <value>تكایه‌ چاوه‌رێ بكه‌</value>
  </data>
  <data name="Label_Please_Write_your_full_email" xml:space="preserve">
    <value>تكایه‌ پۆستی ئه‌لیكترۆنی دروست بنووسه‌</value>
  </data>
  <data name="Label_Posting" xml:space="preserve">
    <value>بڵاوده‌كرێته‌وه‌</value>
  </data>
  <data name="Label_Post_Added" xml:space="preserve">
    <value>به‌سه‌ركه‌وتووی بڵاوكرایه‌وه‌</value>
  </data>
  <data name="Label_Post_Faild" xml:space="preserve">
    <value>سه‌ركه‌وتوو نه‌بوو له‌ بڵاوكردنه‌وه‌</value>
  </data>
  <data name="Label_Post_Photor" xml:space="preserve">
    <value>وێنه‌ی بڵاوكراوه‌</value>
  </data>
  <data name="Label_ProfilePicture" xml:space="preserve">
    <value>: وێنه‌ی كه‌سی</value>
  </data>
  <data name="Label_Promoted_Pages" xml:space="preserve">
    <value>لاپه‌ڕه‌ی به‌هێزكراو</value>
  </data>
  <data name="Label_Pro_Members" xml:space="preserve">
    <value>ئه‌ندامانی تایبه‌ت</value>
  </data>
  <data name="Label_Recommended_Users" xml:space="preserve">
    <value>خه‌ڵكانی پێشنیار كراو</value>
  </data>
  <data name="Label_Refresh" xml:space="preserve">
    <value>نوێ كردنه‌وه‌</value>
  </data>
  <data name="Label_Refresh_Posts" xml:space="preserve">
    <value>نوێ كردنه‌وه‌ی بڵاوكراوه‌كان</value>
  </data>
  <data name="Label_Register_New_Account" xml:space="preserve">
    <value>تۆماربوون</value>
  </data>
  <data name="Label_RepeatPassword" xml:space="preserve">
    <value>دووباره‌ كردنه‌وه‌ی وشه‌ی نهێنی</value>
  </data>
  <data name="Label_Requested" xml:space="preserve">
    <value>داواكرا</value>
  </data>
  <data name="Label_Request_removed" xml:space="preserve">
    <value>داواكاریه‌كه‌ سڕایه‌وه‌</value>
  </data>
  <data name="Label_Saved_Post" xml:space="preserve">
    <value>بڵاوكراوه‌ی هه‌ڵگیراو</value>
  </data>
  <data name="Label_Search" xml:space="preserve">
    <value>گه‌ڕان</value>
  </data>
  <data name="Label_SearchByGender" xml:space="preserve">
    <value>ڕه‌گه‌ز</value>
  </data>
  <data name="Label_Search_Filter" xml:space="preserve">
    <value>گه‌ڕان</value>
  </data>
  <data name="Label_Search_For" xml:space="preserve">
    <value>گه‌ڕان بۆ</value>
  </data>
  <data name="Label_Search_Random" xml:space="preserve">
    <value>گه‌ڕانی هه‌ڕه‌مه‌كی</value>
  </data>
  <data name="Label_Send" xml:space="preserve">
    <value>ناردن</value>
  </data>
  <data name="Label_Settings" xml:space="preserve">
    <value>ڕێكخستنه‌كان</value>
  </data>
  <data name="Label_Show" xml:space="preserve">
    <value>نیشاندان</value>
  </data>
  <data name="Label_Show_your_unique" xml:space="preserve">
    <value>وێنه‌كه‌ت دابنێ بۆ ئه‌وه‌ی ئه‌و كه‌سانه‌ی ئاشناتن بتناسنه‌وه‌</value>
  </data>
  <data name="Label_Sign_Up" xml:space="preserve">
    <value>تۆماربوون</value>
  </data>
  <data name="Label_Start_adding_your_product" xml:space="preserve">
    <value>دانانی كاڵا</value>
  </data>
  <data name="Label_Start_Seaching" xml:space="preserve">
    <value>ده‌ست به‌ گه‌ڕان بكه‌</value>
  </data>
  <data name="Label_Start_Uploading_Your" xml:space="preserve">
    <value>ده‌ست پێبكه‌ به‌ دانانی وێنه‌كه‌ت</value>
  </data>
  <data name="Label_Status" xml:space="preserve">
    <value>بار</value>
  </data>
  <data name="Label_Sync_Phone_Contacts" xml:space="preserve">
    <value>ڕێگه‌ بده‌ هاورێانی لیستی په‌یوه‌ندیت بدۆزیته‌وه‌</value>
  </data>
  <data name="Label_Trending" xml:space="preserve">
    <value>پربینه‌ره‌كان</value>
  </data>
  <data name="Label_Try_Again" xml:space="preserve">
    <value>هه‌وڵبده‌وه‌</value>
  </data>
  <data name="Label_Unlike" xml:space="preserve">
    <value>به‌دڵم نیه‌</value>
  </data>
  <data name="Label_Username" xml:space="preserve">
    <value>ناوی به‌كارهێنه‌ر</value>
  </data>
  <data name="Label_Users" xml:space="preserve">
    <value>به‌كارهێنه‌ران</value>
  </data>
  <data name="Label_User_Contacts_Loaded" xml:space="preserve">
    <value>لیستی په‌یوه‌ندیه‌كانت به‌رزكرایه‌وه‌</value>
  </data>
  <data name="Label_User_Data_Loaded" xml:space="preserve">
    <value>زانیاریه‌كانت به‌رده‌ست كران</value>
  </data>
  <data name="Label_User_Search_Settings" xml:space="preserve">
    <value>ڕێكخستنه‌كانی گه‌ڕان</value>
  </data>
  <data name="Label_Use_Social_Logins" xml:space="preserve">
    <value>ئه‌توانیت له‌ ڕێگای تۆڕه‌كانی تره‌وه‌ بێته‌ ژوور</value>
  </data>
  <data name="Label_View_Full_Post" xml:space="preserve">
    <value>بینینی هه‌موو بڵاوكراوه‌كان</value>
  </data>
  <data name="Label_Web" xml:space="preserve">
    <value>تۆڕ</value>
  </data>
  <data name="Label_Welcome_Page_Title" xml:space="preserve">
    <value>په‌یوه‌ندی بگره‌ له‌گه‌ڵ هاوڕێ و دۆستانت</value>
  </data>
  <data name="Label_Would_You_like_to_delete_this_post" xml:space="preserve">
    <value>دڵنیایت له‌ سڕینه‌وه‌ی ئه‌م بڵاوكراوه‌یه‌؟</value>
  </data>
  <data name="Label_Liked_Pages" xml:space="preserve">
    <value>لاپه‌ڕه‌ی به‌ دڵه‌</value>
  </data>
  <data name="Label_Your_Password_Dont_Match" xml:space="preserve">
    <value>وشه‌ی نهێنیت وه‌ك یه‌ك نین</value>
  </data>
  <data name="Label_You_are_now_friends" xml:space="preserve">
    <value>ئێستا ئێوه‌ هاوڕێن</value>
  </data>
  <data name="Label_You_are_still_Offline" xml:space="preserve">
    <value>تۆ ده‌رهێڵیت</value>
  </data>
  <data name="Label_Login_with" xml:space="preserve">
    <value>وه‌ره‌ ژووره‌وه‌ له‌ ڕێگای</value>
  </data>
  <data name="Label_About" xml:space="preserve">
    <value>ده‌رباره‌</value>
  </data>
  <data name="Label_Add_New_Product" xml:space="preserve">
    <value>زیادكردنی كاڵا</value>
  </data>
  <data name="Label_Block" xml:space="preserve">
    <value>سڕكردن</value>
  </data>
  <data name="Label_Blocked" xml:space="preserve">
    <value>سڕكرا</value>
  </data>
  <data name="Label_Choose_Product_Category" xml:space="preserve">
    <value>تكایه‌ جۆری كاڵا دیاری بكه‌</value>
  </data>
  <data name="Label_Contact_Product_Owner" xml:space="preserve">
    <value>په‌یوه‌ندی بگره‌ به‌ خاوه‌ن كاڵا</value>
  </data>
  <data name="Label_Copy_Url" xml:space="preserve">
    <value>له‌به‌رگرتنه‌وه‌ی به‌سته‌ر</value>
  </data>
  <data name="Label_Do_you_want_to_add_new_image" xml:space="preserve">
    <value>ده‌ته‌وێت وێنه‌ی نوێ دابنێیت </value>
  </data>
  <data name="Label_Join_Group" xml:space="preserve">
    <value>به‌ژداربوون له‌ كۆمه‌ڵه‌</value>
  </data>
  <data name="Label_Liked" xml:space="preserve">
    <value>به‌دڵ بوو</value>
  </data>
  <data name="Label_Location" xml:space="preserve">
    <value>شوێن</value>
  </data>
  <data name="Label_My_Profile" xml:space="preserve">
    <value>لاپه‌ڕه‌ی كه‌سیم</value>
  </data>
  <data name="Label_No_Description" xml:space="preserve">
    <value>ده‌رباره‌ به‌رده‌ست نیه‌</value>
  </data>
  <data name="Label_Post" xml:space="preserve">
    <value>بڵاوكردنه‌وه‌</value>
  </data>
  <data name="Label_Post_Likes" xml:space="preserve">
    <value>كه‌سانی به‌ دڵ بوو</value>
  </data>
  <data name="Label_Post_Page" xml:space="preserve">
    <value>بڵاوكراوه‌ی لاپه‌ڕه‌</value>
  </data>
  <data name="Label2_Page" xml:space="preserve">
    <value>لاپه‌ڕه‌</value>
  </data>
  <data name="Label_Post_Wonders" xml:space="preserve">
    <value>به‌دڵ بووانی بڵاوكراوه‌</value>
  </data>
  <data name="Label_Price" xml:space="preserve">
    <value>نرخ</value>
  </data>
  <data name="Label_Product_Added" xml:space="preserve">
    <value>كاڵا زیاد كرا</value>
  </data>
  <data name="Label_Product_Description" xml:space="preserve">
    <value>ده‌رباره‌ی كاڵا</value>
  </data>
  <data name="Label_Product_name" xml:space="preserve">
    <value>ناوی كاڵا</value>
  </data>
  <data name="Label_Question" xml:space="preserve">
    <value>پرسیار</value>
  </data>
  <data name="Label_Show_All_post" xml:space="preserve">
    <value>بینینی هه‌موو بڵاوكراوه‌كان</value>
  </data>
  <data name="Label_Show_More" xml:space="preserve">
    <value>بینینی زیاتر</value>
  </data>
  <data name="Label_There_is_no_URL_link" xml:space="preserve">
    <value>به‌سته‌ر نیه‌</value>
  </data>
  <data name="Label_This_Page_Dont_Exists" xml:space="preserve">
    <value>ئه‌م په‌ڕه‌یه‌ك به‌رده‌ست نیه‌</value>
  </data>
  <data name="Label_Timeline" xml:space="preserve">
    <value>سه‌ره‌تا</value>
  </data>
  <data name="Label_Upgrade_Now" xml:space="preserve">
    <value>به‌ژداربه‌</value>
  </data>
  <data name="Label_Upgrade_to_pro" xml:space="preserve">
    <value>ببه‌ پێشكه‌وتوو</value>
  </data>
  <data name="Label_Uploading_Image_started" xml:space="preserve">
    <value>به‌رزكردنه‌وه‌ ده‌ستی پێكرد</value>
  </data>
  <data name="Label_Uploading_Video_started" xml:space="preserve">
    <value>به‌رزكردنه‌وه‌ ده‌ستی پێكرد</value>
  </data>
  <data name="Label_Whats_Going_On" xml:space="preserve">
    <value>چی ڕووده‌كات ئێستا ؟</value>
  </data>
  <data name="Label_Add" xml:space="preserve">
    <value>زیاد كردن</value>
  </data>
  <data name="Label_Angry" xml:space="preserve">
    <value>توڕه‌</value>
  </data>
  <data name="Label_ApparelAccessories" xml:space="preserve">
    <value>جل و به‌رگ و ئه‌كسسوارات</value>
  </data>
  <data name="Label_AutosVehicles" xml:space="preserve">
    <value>سه‌یاره‌ و ماتۆڕ</value>
  </data>
  <data name="Label_BabyChildrenProducts" xml:space="preserve">
    <value>مناڵان و جل و به‌رگ و یاری</value>
  </data>
  <data name="Label_BeautyProductsServices" xml:space="preserve">
    <value>كه‌ل و په‌لی ناو ماڵ</value>
  </data>
  <data name="Label_Blessed" xml:space="preserve">
    <value>پیرۆز</value>
  </data>
  <data name="Label_Bored" xml:space="preserve">
    <value>بێزار</value>
  </data>
  <data name="Label_Choose_from_Galery" xml:space="preserve">
    <value>له‌ ڕێگای ستۆدیۆوه‌ دای بنێ</value>
  </data>
  <data name="Label_ComputersPeripherals" xml:space="preserve">
    <value>كۆمپیوته‌ر</value>
  </data>
  <data name="Label_Confused" xml:space="preserve">
    <value>سه‌رلێشواو</value>
  </data>
  <data name="Label_ConsumerElectronics" xml:space="preserve">
    <value>كه‌ل و په‌لی كاره‌بایی</value>
  </data>
  <data name="Label_Cool" xml:space="preserve">
    <value>جوان</value>
  </data>
  <data name="Label_DatingServices" xml:space="preserve">
    <value>ژوان و خۆشه‌ویستی</value>
  </data>
  <data name="Label_Everyone" xml:space="preserve">
    <value>هه‌موو كه‌سێك</value>
  </data>
  <data name="Label_Expressionless" xml:space="preserve">
    <value>باس كردن</value>
  </data>
  <data name="Label_Feeling" xml:space="preserve">
    <value>هه‌ست كردن</value>
  </data>
  <data name="Label_Feelings" xml:space="preserve">
    <value>هه‌ست كردن</value>
  </data>
  <data name="Label_Feeling_Activity" xml:space="preserve">
    <value>هه‌ست كردن\چالاكی</value>
  </data>
  <data name="Label_FinancialServices" xml:space="preserve">
    <value>خزمه‌تگوزاری بانكی</value>
  </data>
  <data name="Label_Funny" xml:space="preserve">
    <value>هه‌زه‌لی</value>
  </data>
  <data name="Label_GiftsOccasions" xml:space="preserve">
    <value>دیاری و خشڵ</value>
  </data>
  <data name="Label_Happy" xml:space="preserve">
    <value>دڵخۆش</value>
  </data>
  <data name="Label_HomeGarden" xml:space="preserve">
    <value>كه‌ل و په‌لی باخچه‌</value>
  </data>
  <data name="Label_Loved" xml:space="preserve">
    <value>خۆشی</value>
  </data>
  <data name="Label_Mention_Friend" xml:space="preserve">
    <value>ناوهێنانی هاوڕی</value>
  </data>
  <data name="Label_My_Friends" xml:space="preserve">
    <value>هاوڕێكانم</value>
  </data>
  <data name="Label_Only_me" xml:space="preserve">
    <value>ته‌نیا خۆم</value>
  </data>
  <data name="Label_People_Follow_Me" xml:space="preserve">
    <value>ئه‌و كه‌سانی شوێنم كه‌وتوون</value>
  </data>
  <data name="Label_People_I_Follow" xml:space="preserve">
    <value>ئه‌و كه‌سانی من شوێنیان كه‌وتووم</value>
  </data>
  <data name="Label_Photo" xml:space="preserve">
    <value>وێنه‌</value>
  </data>
  <data name="Label_Pick_Take_Photo" xml:space="preserve">
    <value>وێنه‌یه‌ك بگره‌</value>
  </data>
  <data name="Label_Pick_Video_Recourd" xml:space="preserve">
    <value>ڤیدیۆیه‌ك تۆمار بكه‌</value>
  </data>
  <data name="Label_Recourd_Video" xml:space="preserve">
    <value>تۆماركردنی ڤیدیۆ</value>
  </data>
  <data name="Label_Shocked" xml:space="preserve">
    <value>شۆك</value>
  </data>
  <data name="Label_Sleepy" xml:space="preserve">
    <value>خه‌وڵوو</value>
  </data>
  <data name="Label_Take_a_Picture" xml:space="preserve">
    <value>گرتنی وێنه‌</value>
  </data>
  <data name="Label_Tired" xml:space="preserve">
    <value>ماندوو</value>
  </data>
  <data name="Label_Very_sad" xml:space="preserve">
    <value>زۆر دڵته‌نگ</value>
  </data>
  <data name="Label_Video" xml:space="preserve">
    <value>ڤیدیۆ</value>
  </data>
  <data name="Label_Your_Activity" xml:space="preserve">
    <value>چالاكیه‌كانت</value>
  </data>
  <data name="Label_Your_Feeling" xml:space="preserve">
    <value>هه‌ستی تۆ</value>
  </data>
  <data name="Label_You_Cannot_Post_an_Empty_Post" xml:space="preserve">
    <value>ناتوانیت هیچ بڵاوبكه‌یته‌وه‌ به‌ به‌تاڵی</value>
  </data>
  <data name="Label_CannotUpload" xml:space="preserve">
    <value>ناتوانرێت به‌رزبكرێته‌وه‌</value>
  </data>
  <data name="Label_Downloading" xml:space="preserve">
    <value>به‌رزده‌كرێته‌وه‌</value>
  </data>
  <data name="Label_Empty" xml:space="preserve">
    <value>به‌تاڵ</value>
  </data>
  <data name="Label_Hashtag" xml:space="preserve">
    <value>#نیشانه‌</value>
  </data>
  <data name="Label_LastSeen" xml:space="preserve">
    <value>دواین بینین</value>
  </data>
  <data name="Label_Link" xml:space="preserve">
    <value>به‌سته‌ر</value>
  </data>
  <data name="Label_Listening_To" xml:space="preserve">
    <value>گوێ ده‌گرێت له‌</value>
  </data>
  <data name="Label_Mention" xml:space="preserve">
    <value>@ناوهێنان‌</value>
  </data>
  <data name="Label_Mentions" xml:space="preserve">
    <value>ناوهێنانه‌كان</value>
  </data>
  <data name="Label_Mention_Friends" xml:space="preserve">
    <value>ناوهێنانی هاوڕێان</value>
  </data>
  <data name="Label_Playing" xml:space="preserve">
    <value>هه‌ڵده‌كرێت</value>
  </data>
  <data name="Label_Playing_Ac" xml:space="preserve">
    <value>هه‌ڵده‌كرێت</value>
  </data>
  <data name="Label_Retry" xml:space="preserve">
    <value>هه‌وڵبده‌وه‌</value>
  </data>
  <data name="Label_SearchBoxFilter" xml:space="preserve">
    <value>گه‌ڕان به‌ پێی پاڵاوتن</value>
  </data>
  <data name="Label_SearchSettings" xml:space="preserve">
    <value>ڕیكخستنه‌كانی گه‌ڕان</value>
  </data>
  <data name="Label_Security" xml:space="preserve">
    <value>پاراستن</value>
  </data>
  <data name="Label_Select_Privacy" xml:space="preserve">
    <value>تایبه‌تمه‌ندی دیاری بكه‌</value>
  </data>
  <data name="Label_Select_Your_Activity" xml:space="preserve">
    <value>چالاكیت دیاری بكه‌</value>
  </data>
  <data name="Label_SoundFile" xml:space="preserve">
    <value>په‌ڕگه‌ی ده‌نگی</value>
  </data>
  <data name="Label_Traveling_To" xml:space="preserve">
    <value>گه‌شتی كرد بۆ</value>
  </data>
  <data name="Label_Unavailable" xml:space="preserve">
    <value>به‌رده‌ست نیه‌</value>
  </data>
  <data name="Label_Uploading" xml:space="preserve">
    <value>به‌رزده‌كرێته‌وه‌</value>
  </data>
  <data name="Label_VideoFile" xml:space="preserve">
    <value>په‌ڕگه‌ی ڤیدیۆ</value>
  </data>
  <data name="Label_Watching" xml:space="preserve">
    <value>سه‌یر ده‌كات</value>
  </data>
  <data name="Label_WhatsGoingOn" xml:space="preserve">
    <value>چی ڕووده‌كات ئێستا ؟</value>
  </data>
  <data name="Label_What_are_you_Listening" xml:space="preserve">
    <value>گوێ له‌ چی ده‌گری؟</value>
  </data>
  <data name="Label_What_are_you_playing" xml:space="preserve">
    <value>چ یاریه‌ك ده‌كه‌یت ؟</value>
  </data>
  <data name="Label_What_are_you_watching" xml:space="preserve">
    <value>سه‌یری چی ده‌كه‌یت ؟</value>
  </data>
  <data name="Label_Where_are_You_traveling_to" xml:space="preserve">
    <value>بۆ كوێ گه‌شت ده‌كه‌یت؟</value>
  </data>
  <data name="Label_WhoCan_Add_me" xml:space="preserve">
    <value>كێ بتوانێت بمكاته‌ هاورێی خۆی؟</value>
  </data>
  <data name="Label_WhoCan_Follow_me" xml:space="preserve">
    <value>كێ بتوانێت شوێنم كه‌وێت ؟</value>
  </data>
  <data name="Label_WhoCan_Message_me" xml:space="preserve">
    <value>كێ بتوانێت په‌یامم بۆ بنێرێت ؟</value>
  </data>
  <data name="Label_WhoCan_See_my_Birthday" xml:space="preserve">
    <value>كێ بتوانێت ڕێكه‌وتی له‌ دایك بوونم ببینی ؟</value>
  </data>
  <data name="Label_WouldYouLikeToSaveYourPassword" xml:space="preserve">
    <value>دڵنیایت له‌ پاشه‌كه‌وت كردنی وشه‌ی نهێنی ؟</value>
  </data>
  <data name="Label_Write_Your_Activity" xml:space="preserve">
    <value>چالاكیت بنووسه‌</value>
  </data>
  <data name="Label_Yes" xml:space="preserve">
    <value>به‌ڵێ</value>
  </data>
  <data name="Label_About_Me" xml:space="preserve">
    <value>ده‌رباره‌ی من</value>
  </data>
  <data name="Label_Account" xml:space="preserve">
    <value>هه‌ژمار</value>
  </data>
  <data name="Label_Blocked_Users" xml:space="preserve">
    <value>كه‌سانی سڕكراو</value>
  </data>
  <data name="Label_Blue" xml:space="preserve">
    <value>شین</value>
  </data>
  <data name="Label_Choose_Your_Led_Color" xml:space="preserve">
    <value>ڕه‌نگێك دیاری بكه‌ به‌ دڵت بێت</value>
  </data>
  <data name="Label_Default" xml:space="preserve">
    <value>سه‌ره‌كی</value>
  </data>
  <data name="Label_Editing_Post" xml:space="preserve">
    <value>ده‌ستكاری بڵاوكراوه‌</value>
  </data>
  <data name="Label_Edit_Post" xml:space="preserve">
    <value>ده‌ستكاری بڵاوكراوه‌</value>
  </data>
  <data name="Label_Edit_Profile" xml:space="preserve">
    <value>ده‌ستكاری لاپه‌ڕه‌ی كه‌سی</value>
  </data>
  <data name="Label_First_Name" xml:space="preserve">
    <value>ناوی یه‌كه‌م</value>
  </data>
  <data name="Label_Green" xml:space="preserve">
    <value>سه‌وز</value>
  </data>
  <data name="Label_Help" xml:space="preserve">
    <value>هاوكاری</value>
  </data>
  <data name="Label_Last_Name" xml:space="preserve">
    <value>ناوی دووه‌م</value>
  </data>
  <data name="Label_Led_Color" xml:space="preserve">
    <value>ڕه‌نگ</value>
  </data>
  <data name="Label_Magenta" xml:space="preserve">
    <value>ئه‌رخه‌وانی</value>
  </data>
  <data name="Label_Maroon" xml:space="preserve">
    <value>ماڕۆنی</value>
  </data>
  <data name="Label_Notification_Settings" xml:space="preserve">
    <value>ڕێكخستنه‌كانی ئاگانامه‌كان</value>
  </data>
  <data name="Label_Orange" xml:space="preserve">
    <value>پرته‌قاڵی</value>
  </data>
  <data name="Label_Popup_Notification" xml:space="preserve">
    <value>ئاگانامه‌كان</value>
  </data>
  <data name="Label_Privacy" xml:space="preserve">
    <value>تایبه‌تمه‌ندی</value>
  </data>
  <data name="Label_Purple" xml:space="preserve">
    <value>ئه‌رخه‌وانی</value>
  </data>
  <data name="Label_Red" xml:space="preserve">
    <value>سور</value>
  </data>
  <data name="Label_Save" xml:space="preserve">
    <value>پاشه‌كه‌وت كردن</value>
  </data>
  <data name="Label_Silver" xml:space="preserve">
    <value>سلڤه‌ر</value>
  </data>
  <data name="Label_Sound" xml:space="preserve">
    <value>ده‌نگ</value>
  </data>
  <data name="Label_Upload_Avatar" xml:space="preserve">
    <value>وێنه‌ی كه‌سی دابنێ</value>
  </data>
  <data name="Label_Upload_Cover" xml:space="preserve">
    <value>وێنه‌ی به‌رگ دابنێ</value>
  </data>
  <data name="Label_Vibrate" xml:space="preserve">
    <value>له‌رزین</value>
  </data>
  <data name="Label_Yellow" xml:space="preserve">
    <value>زه‌رد</value>
  </data>
  <data name="FN_FromPhoneContact" xml:space="preserve">
    <value>له‌ لیستی په‌یوه‌ندیه‌كان</value>
  </data>
  <data name="FN_NoContactPhoneAreAvailble" xml:space="preserve">
    <value>هیچ لیستی په‌یوه‌ندی بوونی نیه‌</value>
  </data>
  <data name="FN_NoUsersAreAvailble" xml:space="preserve">
    <value>هیچ هاوڕێه‌ك به‌رده‌ست نیه‌</value>
  </data>
  <data name="FN_OfflineContacts" xml:space="preserve">
    <value>لیستی په‌یوه‌ندیه‌كان</value>
  </data>
  <data name="FN_OnlineContacts" xml:space="preserve">
    <value>به‌كارهێنه‌رانی سه‌رهێڵ</value>
  </data>
  <data name="FN_PeopleYoumayKnow" xml:space="preserve">
    <value>كه‌سانێك له‌وانه‌یه‌ ئاشنایان بیت</value>
  </data>
  <data name="Label_Blocked_List_Empty" xml:space="preserve">
    <value>هیچ كه‌سێك سڕنه‌كراوه‌</value>
  </data>
  <data name="Label_no_articles_available" xml:space="preserve">
    <value>هیچ بابه‌تێك به‌رده‌ست نیه‌</value>
  </data>
  <data name="Label_Logging_out" xml:space="preserve">
    <value>ئه‌چیته‌ ده‌ره‌وه‌</value>
  </data>
  <data name="Label_Report_TO_us" xml:space="preserve">
    <value>ئاگادارمان بكه‌وه‌ له‌ هه‌ڵه‌یه‌ك</value>
  </data>
  <data name="Label_invite" xml:space="preserve">
    <value>بانگه‌شت كردنی هاوڕی</value>
  </data>
  <data name="Label_invite_sms_text" xml:space="preserve">
    <value>سڵاو ، با گفتوگۆ بكه‌ین له‌</value>
  </data>
  <data name="Label_Events" xml:space="preserve">
    <value>ڕووداوه‌كان</value>
  </data>
  <data name="Label2_Near_Me" xml:space="preserve">
    <value>گه‌ڕان به‌دوای هاوڕێ</value>
  </data>
  <data name="Label2_Add_new_Event" xml:space="preserve">
    <value>دروست كردنی ڕووداوی نوێ</value>
  </data>
  <data name="Label2_Create_Event" xml:space="preserve">
    <value>دروست كردنی ڕووداو</value>
  </data>
  <data name="Label2_End_Date" xml:space="preserve">
    <value>كاتی كۆتایی</value>
  </data>
  <data name="Label2_Description" xml:space="preserve">
    <value>ده‌رباره‌</value>
  </data>
  <data name="Label2_Event_info" xml:space="preserve">
    <value>زانیاریه‌كانی ڕووداوه‌كه‌</value>
  </data>
  <data name="Label2_Event_Name" xml:space="preserve">
    <value>ناوی ڕووداو</value>
  </data>
  <data name="Label2_Going_people" xml:space="preserve">
    <value>ئه‌و كه‌سانه‌ی ده‌چن</value>
  </data>
  <data name="Label2_Iam_Going" xml:space="preserve">
    <value>ده‌چێت</value>
  </data>
  <data name="Label2_Inerested" xml:space="preserve">
    <value>چووه‌</value>
  </data>
  <data name="Label2_Interested_people" xml:space="preserve">
    <value>ئه‌و كه‌سانه‌ی ئه‌چن</value>
  </data>
  <data name="Label2_Start_Date" xml:space="preserve">
    <value>كاتی ده‌ست پێكردن</value>
  </data>
  <data name="Label2_Time" xml:space="preserve">
    <value>كات</value>
  </data>
  <data name="Label2_Add_Story" xml:space="preserve">
    <value>رۆژانه‌كه‌ت هاوبه‌ش پێبكه‌</value>
  </data>
  <data name="Label2_by_you" xml:space="preserve">
    <value>له‌ لایه‌ن تۆوه‌</value>
  </data>
  <data name="Label2_Create" xml:space="preserve">
    <value>دروست كردن</value>
  </data>
  <data name="Label2_Create_story" xml:space="preserve">
    <value>ڕۆژانه‌ت دابنێ</value>
  </data>
  <data name="Label2_Description_shoul_be_not_empty" xml:space="preserve">
    <value>پێویسته‌ ده‌رباره‌ شتێك بنووسیت تا 32 وشه‌</value>
  </data>
  <data name="Label2_Going" xml:space="preserve">
    <value>ده‌چن</value>
  </data>
  <data name="Label2_I_am_Interested" xml:space="preserve">
    <value>من ده‌چم</value>
  </data>
  <data name="Label2_Location_shoul_be_not_empty" xml:space="preserve">
    <value>پێویسته‌ شوێن له‌ 4 وشه‌ زیاتر بیت</value>
  </data>
  <data name="Label2_My_event" xml:space="preserve">
    <value>ڕووداوه‌كانم</value>
  </data>
  <data name="Label2_Name_shoul_be_not_empty" xml:space="preserve">
    <value>پێویسته‌ ناوه‌كه‌ت درێژتر بێت</value>
  </data>
  <data name="Label2_Note" xml:space="preserve">
    <value>تێبینی</value>
  </data>
  <data name="Label2_No_events" xml:space="preserve">
    <value>هیچ ڕووداوێك به‌رده‌ست نیه‌</value>
  </data>
  <data name="Label2_Story_Titile" xml:space="preserve">
    <value>سه‌ردێری رۆژانه‌كه‌ت</value>
  </data>
  <data name="Label2_You_cannot_without_any_image" xml:space="preserve">
    <value>ناتوانیت به‌رده‌وام بیت به‌بێ وێنه‌</value>
  </data>
  <data name="Label2_Create_Group" xml:space="preserve">
    <value>دروست كردنی كۆمه‌ڵه‌</value>
  </data>
  <data name="Label2_Create_Page" xml:space="preserve">
    <value>دروست كردنی لاپه‌ڕه‌</value>
  </data>
  <data name="Label2_No_Joined_Group_yet" xml:space="preserve">
    <value>به‌ژدار نیه‌ له‌ هیچ كۆمه‌ڵه‌یه‌ك</value>
  </data>
  <data name="Label2_No_liked_pages" xml:space="preserve">
    <value>هیچ لاپه‌ڕه‌یه‌كی به‌ دڵ نیه‌</value>
  </data>
  <data name="Label2_Search_For_pages" xml:space="preserve">
    <value>بگه‌رێ به‌دوای لاپه‌ڕه‌یه‌ك</value>
  </data>
  <data name="Label2_Start_Viewing_Groups" xml:space="preserve">
    <value>كۆمه‌ڵه‌كان ببینه‌ یان كۆمه‌ڵه‌یه‌ك دروست بكه‌ بۆخۆت</value>
  </data>
  <data name="Label2_Start_Viewing_pages" xml:space="preserve">
    <value>په‌ڕه‌كان ببینه‌ یان په‌ڕه‌یه‌ك دروست بكه‌ بۆخۆت</value>
  </data>
  <data name="Label2_Both" xml:space="preserve">
    <value>هه‌ردووكی</value>
  </data>
  <data name="Label2_Story_Added" xml:space="preserve">
    <value>رۆژانه‌كه‌ت به‌سه‌ركه‌وتووی دانرا</value>
  </data>
  <data name="Label2_Post_To" xml:space="preserve">
    <value>بڵاوی بكه‌وه‌ له‌</value>
  </data>
  <data name="Label2_creatButton" xml:space="preserve">
    <value>+دروست كردن</value>
  </data>
  <data name="label_Create_Groups" xml:space="preserve">
    <value>دروست كردنی كۆمه‌ڵه‌ی نوێ</value>
  </data>
  <data name="label_Create_Pages" xml:space="preserve">
    <value>دروست كردنی لاپه‌ڕه‌ی نوێ</value>
  </data>
  <data name="Label2_exmp_Groupname" xml:space="preserve">
    <value>ناونیشانی كۆمه‌ڵه‌ نموونه‌ tormix.net</value>
  </data>
  <data name="Label2_exmp_pagename" xml:space="preserve">
    <value>ناونیشانی لاپه‌ڕه‌ نموونه‌ tormix.net</value>
  </data>
  <data name="Label2_Group_Category" xml:space="preserve">
    <value>جۆری كۆمه‌ڵه‌</value>
  </data>
  <data name="Label2_Group_name" xml:space="preserve">
    <value>ناوی كۆمه‌ڵه‌</value>
  </data>
  <data name="Label2_Group_title" xml:space="preserve">
    <value>ناونیشانی كۆمه‌ڵه‌</value>
  </data>
  <data name="Label2_Page_Category" xml:space="preserve">
    <value>جۆری لاپه‌ڕه‌</value>
  </data>
  <data name="Label2_Page_description" xml:space="preserve">
    <value>كورته‌یه‌ك سه‌باره‌ت به‌ لاپه‌ڕه‌كه‌ت</value>
  </data>
  <data name="Label2_Page_name" xml:space="preserve">
    <value>ناوی لاپه‌ڕه‌</value>
  </data>
  <data name="Label2_Page_title" xml:space="preserve">
    <value>ناونیشانی لاپه‌ڕه‌</value>
  </data>
  <data name="Label2_Select_a_Category" xml:space="preserve">
    <value>به‌شێك دیاری بكه‌</value>
  </data>
  <data name="label_Your_page_title" xml:space="preserve">
    <value>ناونیشانی لاپه‌ڕه‌</value>
  </data>
  <data name="Label2_Create_new_Group" xml:space="preserve">
    <value>دروست كردنی كۆمه‌ڵه‌ی نوێ</value>
  </data>
  <data name="Label2_Create_new_Page" xml:space="preserve">
    <value>دروست كردنی لاپه‌ڕه‌ی نوێ</value>
  </data>
  <data name="Label2_Clearing_Cach" xml:space="preserve">
    <value>داتای كاتی بسڕه‌وه‌</value>
  </data>
  <data name="Label2_Error_Internet" xml:space="preserve">
    <value>له‌وه‌ ئه‌چێت كێشه‌یه‌ك هه‌بێت له‌ هێڵی ئینته‌رنێته‌كه‌ت</value>
  </data>
  <data name="Label2_Refresh_Contacts" xml:space="preserve">
    <value>نوێ كردنه‌وه‌ی لیستی په‌یوه‌ندیه‌كان</value>
  </data>
  <data name="Label2_Send_SMS_TO" xml:space="preserve">
    <value>ناردنی په‌یام بۆ</value>
  </data>
  <data name="Label2_The_Application_needs_Restart" xml:space="preserve">
    <value>دڵنیایت له‌ داخستنه‌ ئه‌م ئه‌پڵیكه‌یشنه‌ ؟</value>
  </data>
  <data name="Label2_Instant_Updates" xml:space="preserve">
    <value>گۆڕانكاری ڕاسته‌وخۆ</value>
  </data>
  <data name="Label2_Please_turn_your_GPS_For_better_results" xml:space="preserve">
    <value>شوێنه‌كه‌ت چالاك بكه‌ بۆ ئه‌نجامێكی باشتر</value>
  </data>
  <data name="Label2_Push_Notifications_to_keep_loop" xml:space="preserve">
    <value>با ئاگانامه‌كانم پێبگات له‌ گۆڕانكاریه‌ نوێه‌كان</value>
  </data>
  <data name="Label2_Are_you_close_the_app" xml:space="preserve">
    <value>دڵنیایت له‌ داخستنی تۆڕ میكس؟</value>
  </data>
  <data name="Label2_Enable_GPS" xml:space="preserve">
    <value>شوێنه‌كه‌ت چالاك بكه‌</value>
  </data>
  <data name="Label2_Meet_fun_living_near_you" xml:space="preserve">
    <value>ئه‌و كه‌سانه‌ی له‌ نزیك منه‌وه‌ ده‌ژین</value>
  </data>
  <data name="Label2_Meet_Near_By_People" xml:space="preserve">
    <value>كه‌سانی نزیك له‌ تۆوه‌</value>
  </data>
  <data name="Label2_Messenger_Appliction" xml:space="preserve">
    <value>نامه‌به‌ر</value>
  </data>
  <data name="Label2_Add_Post" xml:space="preserve">
    <value>دانانی بڵاوكراوه‌</value>
  </data>
  <data name="Label2_Current_password" xml:space="preserve">
    <value>وشه‌ی نهێنی ئێستا</value>
  </data>
  <data name="Label2_Facebook" xml:space="preserve">
    <value>فه‌یس بووك</value>
  </data>
  <data name="Label2_General_Settings" xml:space="preserve">
    <value>ڕێكخستنه‌ گشتیه‌كان</value>
  </data>
  <data name="Label2_Google" xml:space="preserve">
    <value>گۆگڵ پڵه‌س</value>
  </data>
  <data name="Label2_Groups" xml:space="preserve">
    <value>كۆمه‌ڵه‌كان</value>
  </data>
  <data name="Label2_Instagram" xml:space="preserve">
    <value>ئینستاگرام</value>
  </data>
  <data name="Label2_Linkedin" xml:space="preserve">
    <value>Linkedin</value>
  </data>
  <data name="Label2_New_password" xml:space="preserve">
    <value>وشه‌ی نهێنی نوێ</value>
  </data>
  <data name="Label2_No_Body" xml:space="preserve">
    <value>هیچ كه‌س</value>
  </data>
  <data name="Label2_No_Photo" xml:space="preserve">
    <value>وێنه‌ به‌رده‌ست نیه‌</value>
  </data>
  <data name="Label2_Offline_Mode" xml:space="preserve">
    <value>له‌وه‌ ئه‌چێت ئینته‌رنێته‌كه‌ت كێشه‌ی تیا بیت</value>
  </data>
  <data name="Label2_Password_Settings" xml:space="preserve">
    <value>ڕێكخستنه‌كانی وشه‌ی نهێنی</value>
  </data>
  <data name="Label2_Peapole_Near_me" xml:space="preserve">
    <value>ئه‌و خه‌ڵكانه‌ی نزیكن لێم</value>
  </data>
  <data name="Label2_Twitter" xml:space="preserve">
    <value>تويتر</value>
  </data>
  <data name="Label2_Update" xml:space="preserve">
    <value>نوێ</value>
  </data>
  <data name="Label2_Vkontakte" xml:space="preserve">
    <value>Vkontakte</value>
  </data>
  <data name="Label_Youtube" xml:space="preserve">
    <value>يوتيوب</value>
  </data>
  <data name="Label2_Done" xml:space="preserve">
    <value>ته‌واو</value>
  </data>
  <data name="Label2_ErrorCode503" xml:space="preserve">
    <value>هه‌ڵه‌یه‌ك ڕوویدا</value>
  </data>
  <data name="Label2_ErrorCode504" xml:space="preserve">
    <value>هه‌ڵه‌یه‌ك ڕوویدا</value>
  </data>
  <data name="Label2_Nice_Picture" xml:space="preserve">
    <value>وێنه‌یه‌كی جوانه‌</value>
  </data>
  <data name="Label2_This_Press_done" xml:space="preserve">
    <value>په‌نجه‌ له‌سه‌ر كۆتایی داگره‌</value>
  </data>
  <data name="Label2_Session_Dead" xml:space="preserve">
    <value>كۆت كۆتایی هات به‌بێ هیچ چالاكیه‌ك بۆیه‌ داده‌خرێت ئه‌توانیت دووباره‌ بێته‌وه‌ ژووره‌وه‌ و چالاك بیت</value>
  </data>
  <data name="Label2_from_my_contact_list" xml:space="preserve">
    <value>له‌ لیستی په‌یوه‌ندیه‌كانم </value>
  </data>
  <data name="Label2_Session_Timeout" xml:space="preserve">
    <value>كات كۆتایی هات</value>
  </data>
  <data name="Label2_Empty_Near_by_Page" xml:space="preserve">
    <value>له‌وه‌ ناچێت هیچ كه‌سێك لێته‌وه‌ نزیك بێت</value>
  </data>
  <data name="Label2_Empty_Events" xml:space="preserve">
    <value>هیچ ڕووداوێك نیه‌</value>
  </data>
  <data name="Label2_Btn_Create_event" xml:space="preserve">
    <value>ڕووداوێك دابنێ</value>
  </data>
  <data name="Label2_welcome_to" xml:space="preserve">
    <value>به‌خێربێیت بۆ</value>
  </data>
  <data name="Label2_no_events_to_view" xml:space="preserve">
    <value>هیچ ڕووداوێك نیه‌ بۆ نیشاندان</value>
  </data>
  <data name="Label2_Password_changed" xml:space="preserve">
    <value>وشه‌ی نهێنی به‌ سه‌ركه‌وتووی گۆڕا</value>
  </data>
  <data name="Label2_successfull_completed" xml:space="preserve">
    <value>به‌سه‌ركه‌وتووی كۆتایی هات</value>
  </data>
  <data name="Label2_by" xml:space="preserve">
    <value>له‌ لایه‌ن</value>
  </data>
  <data name="Label2_View_your_profile" xml:space="preserve">
    <value>بینینی په‌ڕه‌ی كه‌سی</value>
  </data>
  <data name="Label2_add_short_description" xml:space="preserve">
    <value>كورته‌یه‌ك بنووسه‌</value>
  </data>
  <data name="Label2_No_Camera" xml:space="preserve">
    <value>وێنه‌گر به‌رده‌ست نیه‌</value>
  </data>
  <data name="Label2_Oops" xml:space="preserve">
    <value>ببوره‌</value>
  </data>
  <data name="Label2_You_Cannot_pick_an_image" xml:space="preserve">
    <value>ناتوانیت وێنه‌ دابنێیت</value>
  </data>
  <data name="Label_No_camera_avaialble" xml:space="preserve">
    <value>كامیرا به‌رده‌ست نیه‌</value>
  </data>
  <data name="Label2_More" xml:space="preserve">
    <value>More</value>
  </data>
  <data name="Label2_News_feed" xml:space="preserve">
    <value>News Feed</value>
  </data>
  <data name="Label2_Status" xml:space="preserve">
    <value>Stories</value>
  </data>
  <data name="Label_Terms" xml:space="preserve">
    <value>Terms</value>
  </data>
  <data name="Label_Terms_LongText" xml:space="preserve">
    <value>By accessing this Application, you are agreeing to be bound by these Application, Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</value>
  </data>
  <data name="Label_Terms_notAccepted" xml:space="preserve">
    <value>If you do not agree with any of these terms, you are prohibited from using or accessing this App.</value>
  </data>
  <data name="Label_Accept_Terms" xml:space="preserve">
    <value>Accept</value>
  </data>
  <data name="Label_Dot_Agree" xml:space="preserve">
    <value>Dont agree</value>
  </data>
  <data name="Label3_Cat_Cars_and_Vehicles" xml:space="preserve">
    <value>Cars and Vehicles</value>
  </data>
  <data name="Label3_Cat_Comedy" xml:space="preserve">
    <value>Comedy</value>
  </data>
  <data name="Label3_Cat_Economics_and_Trade" xml:space="preserve">
    <value>Economics and Trade</value>
  </data>
  <data name="Label3_Cat_Education" xml:space="preserve">
    <value>Education</value>
  </data>
  <data name="Label3_Cat_Entertainment" xml:space="preserve">
    <value>Entertainment</value>
  </data>
  <data name="Label3_Cat_Gaming" xml:space="preserve">
    <value>Gaming</value>
  </data>
  <data name="Label3_Cat_History_and_Facts" xml:space="preserve">
    <value>History and Facts</value>
  </data>
  <data name="Label3_Cat_Live_Style" xml:space="preserve">
    <value>Live Style</value>
  </data>
  <data name="Label3_Cat_Movies_Animation" xml:space="preserve">
    <value>Movies &amp; Animation</value>
  </data>
  <data name="Label3_Cat_Natural" xml:space="preserve">
    <value>Natural</value>
  </data>
  <data name="Label3_Cat_News_and_Politics" xml:space="preserve">
    <value>News and Politics</value>
  </data>
  <data name="Label3_Cat_Other" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="Label3_Cat_People_and_Nations" xml:space="preserve">
    <value>People and Nations</value>
  </data>
  <data name="Label3_Cat_Places_and_Regions" xml:space="preserve">
    <value>Places and Regions</value>
  </data>
  <data name="Label3_Cat_Science_and_Technology" xml:space="preserve">
    <value>Science and Technology</value>
  </data>
  <data name="Label3_Cat_Sport" xml:space="preserve">
    <value>Sport</value>
  </data>
  <data name="Label3_Cat_Travel_and_Events" xml:space="preserve">
    <value>Travel and Events</value>
  </data>
  <data name="Label3_Cat_Pets_and_Animals" xml:space="preserve">
    <value>Pets and Animals</value>
  </data>
  <data name="Label3_Movies" xml:space="preserve">
    <value>Movies</value>
  </data>
  <data name="Label3_Loading_from_your_phone_contacts" xml:space="preserve">
    <value>Loading from your phone contacts</value>
  </data>
  <data name="Label3_Loading_Random_Users" xml:space="preserve">
    <value>Loading Random Users</value>
  </data>
  <data name="Label3_Contacts" xml:space="preserve">
    <value>Contacts</value>
  </data>
  <data name="Label3_Communities_Empty" xml:space="preserve">
    <value>Communities Empty</value>
  </data>
  <data name="Label3_Contacts_Empty" xml:space="preserve">
    <value>Contacts Empty</value>
  </data>
  <data name="Label3_Help_Settings" xml:space="preserve">
    <value>HELP / SETTINGS</value>
  </data>
  <data name="Label3_Profile" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="Label3_See_All" xml:space="preserve">
    <value>SEE ALL</value>
  </data>
  <data name="Label3_Update_My_Profile" xml:space="preserve">
    <value>Update My Profile</value>
  </data>
  <data name="Label3_Copyed_URL" xml:space="preserve">
    <value>Copied URL</value>
  </data>
  <data name="Label3_Dont_you_have_any_video" xml:space="preserve">
    <value>Dont you have any video</value>
  </data>
  <data name="Label3_Empty_Videos" xml:space="preserve">
    <value>Empty Videos</value>
  </data>
  <data name="Label3_Play" xml:space="preserve">
    <value>Play</value>
  </data>
  <data name="Label3_Stop" xml:space="preserve">
    <value>Stop</value>
  </data>
  <data name="Label3_Try_again_now" xml:space="preserve">
    <value>Try again now</value>
  </data>
  <data name="Label3_Views" xml:space="preserve">
    <value>Views</value>
  </data>
  <data name="Label3_Story" xml:space="preserve">
    <value>Story</value>
  </data>
  <data name="Label3_Communities" xml:space="preserve">
    <value>Communities</value>
  </data>
  <data name="Label3_See_All_Photos" xml:space="preserve">
    <value>See All Photos  &gt;</value>
  </data>
  <data name="Label3_Avatar_Cover" xml:space="preserve">
    <value>Avatar / Cover</value>
  </data>
  <data name="Label3_Update_Data_Group" xml:space="preserve">
    <value>Update Data Group</value>
  </data>
  <data name="Label3_Update_Data_Page" xml:space="preserve">
    <value>Update Data Page</value>
  </data>
  <data name="Label3_Duration" xml:space="preserve">
    <value>Duration :</value>
  </data>
  <data name="Label3_Pause" xml:space="preserve">
    <value>Pause</value>
  </data>
  <data name="Label3_Its_empty_there_is_no_information" xml:space="preserve">
    <value>It's empty, there is no information</value>
  </data>
  <data name="Label3_Success" xml:space="preserve">
    <value>Success</value>
  </data>
  <data name="Label3_All_stories" xml:space="preserve">
    <value>All stories</value>
  </data>
  <data name="Label3_All_Groups" xml:space="preserve">
    <value>All Groups</value>
  </data>
  <data name="Label3_All_Pages" xml:space="preserve">
    <value>All Pages</value>
  </data>
  <data name="Label3_Please_enter_password" xml:space="preserve">
    <value>Please enter password</value>
  </data>
  <data name="Label3_Please_enter_username" xml:space="preserve">
    <value>Please enter username</value>
  </data>
</root>