﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="FN_FromPhoneContact" xml:space="preserve">
    <value>Nga kontaktet e telefonit tuaj</value>
  </data>
  <data name="FN_NoContactPhoneAreAvailble" xml:space="preserve">
    <value>Nuk ka kontakte në dispozicion</value>
  </data>
  <data name="FN_NoUsersAreAvailble" xml:space="preserve">
    <value>Nuk keni shok në dispozicion</value>
  </data>
  <data name="FN_OfflineContacts" xml:space="preserve">
    <value>Lista e kontakteve</value>
  </data>
  <data name="FN_OnlineContacts" xml:space="preserve">
    <value>Përdoruesa Online (në linj)</value>
  </data>
  <data name="FN_PeopleYoumayKnow" xml:space="preserve">
    <value>Njërë që mund të njifni</value>
  </data>
  <data name="Label_About" xml:space="preserve">
    <value>Rreth</value>
  </data>
  <data name="Label_About_Me" xml:space="preserve">
    <value>Rreth Meje</value>
  </data>
  <data name="Label_Account" xml:space="preserve">
    <value>Llogari</value>
  </data>
  <data name="Label_Add" xml:space="preserve">
    <value>Shto</value>
  </data>
  <data name="Label_AddFriend" xml:space="preserve">
    <value>Bë Shok</value>
  </data>
  <data name="Label_Add_All_And_Next" xml:space="preserve">
    <value>Bëji të gjith</value>
  </data>
  <data name="Label_Add_a_Photo" xml:space="preserve">
    <value>Shto një fotografi</value>
  </data>
  <data name="Label_Add_New_Product" xml:space="preserve">
    <value>Shto një produkt të ri</value>
  </data>
  <data name="Label_Add_Product" xml:space="preserve">
    <value>Shto Një Produkt</value>
  </data>
  <data name="Label_Albums" xml:space="preserve">
    <value>Fotografit e mija</value>
  </data>
  <data name="Label_All" xml:space="preserve">
    <value>Të Gjitha</value>
  </data>
  <data name="Label_Already_a_User_Login_now" xml:space="preserve">
    <value>Jeni tashmë një përdorues? Lidhuni tani</value>
  </data>
  <data name="Label_Angry" xml:space="preserve">
    <value>I Zemëruar</value>
  </data>
  <data name="Label_ApparelAccessories" xml:space="preserve">
    <value>Veshje &amp; Pajisje</value>
  </data>
  <data name="Label_Articles" xml:space="preserve">
    <value>Articuj</value>
  </data>
  <data name="Label_Askme" xml:space="preserve">
    <value>Më Pyet</value>
  </data>
  <data name="Label_AutosVehicles" xml:space="preserve">
    <value>Auto &amp; Makina</value>
  </data>
  <data name="Label_BabyChildrenProducts" xml:space="preserve">
    <value>Bebe &amp; Producte fëmish</value>
  </data>
  <data name="Label_BeautyProductsServices" xml:space="preserve">
    <value>Producte bukurie &amp; Servise</value>
  </data>
  <data name="Label_Blessed" xml:space="preserve">
    <value>I Bekuar</value>
  </data>
  <data name="Label_Block" xml:space="preserve">
    <value>Bllok</value>
  </data>
  <data name="Label_Blocked" xml:space="preserve">
    <value>I Bllokuar</value>
  </data>
  <data name="Label_Blocked_Users" xml:space="preserve">
    <value>Përdoruesa të bllokuar</value>
  </data>
  <data name="Label_Blue" xml:space="preserve">
    <value>Blu</value>
  </data>
  <data name="Label_Bored" xml:space="preserve">
    <value>Përtoj</value>
  </data>
  <data name="Label_Cancel" xml:space="preserve">
    <value>Anullo</value>
  </data>
  <data name="Label_CannotUpload" xml:space="preserve">
    <value>Nuk mundet të ngarkohet</value>
  </data>
  <data name="Label_Chat_Application_for_social" xml:space="preserve">
    <value>Aplikacion bisedimi për WoWonder social network?</value>
  </data>
  <data name="Label_CheckYourInternetConnection" xml:space="preserve">
    <value>Ju lutem kontrolloni lidhje e internetit tuaj</value>
  </data>
  <data name="Label_Choose_from_Galery" xml:space="preserve">
    <value>Zgjidhni nga galeria juaj</value>
  </data>
  <data name="Label_Choose_Product_Category" xml:space="preserve">
    <value>Zgjidhni kategori produktesh</value>
  </data>
  <data name="Label_Choose_Your_Led_Color" xml:space="preserve">
    <value>Zgjidhni ngjyrën e Led-it tuaj</value>
  </data>
  <data name="Label_Comments" xml:space="preserve">
    <value>KOMENTET</value>
  </data>
  <data name="Label_Communities" xml:space="preserve">
    <value>Komunitetet</value>
  </data>
  <data name="Label_Community_Empty" xml:space="preserve">
    <value>Nuk u gjëndën komunitete</value>
  </data>
  <data name="Label_ComputersPeripherals" xml:space="preserve">
    <value>Komputera &amp; Periferikësh</value>
  </data>
  <data name="Label_Confirm" xml:space="preserve">
    <value>Konfirmo</value>
  </data>
  <data name="Label_Confused" xml:space="preserve">
    <value>I Ngatruar</value>
  </data>
  <data name="Label_Connection_Lost" xml:space="preserve">
    <value>Llidhja Humbi</value>
  </data>
  <data name="Label_ConsumerElectronics" xml:space="preserve">
    <value>Konsumues Elektroniku</value>
  </data>
  <data name="Label_Contact_Product_Owner" xml:space="preserve">
    <value>Kontaktoni Pronarin E Produktit</value>
  </data>
  <data name="Label_Cool" xml:space="preserve">
    <value>Cool</value>
  </data>
  <data name="Label_Copy_Url" xml:space="preserve">
    <value>Kopjoni URL</value>
  </data>
  <data name="Label_CurrentPassword" xml:space="preserve">
    <value>Kodi Juaj Aktual</value>
  </data>
  <data name="Label_DatingServices" xml:space="preserve">
    <value>Servise Për Takime</value>
  </data>
  <data name="Label_Default" xml:space="preserve">
    <value>Default</value>
  </data>
  <data name="Label_Delete" xml:space="preserve">
    <value>Fshini</value>
  </data>
  <data name="Label_Desktop" xml:space="preserve">
    <value>Desktop</value>
  </data>
  <data name="Label_Downloading" xml:space="preserve">
    <value>Në Zbritje...</value>
  </data>
  <data name="Label_Do_you_want_to_add_new_image" xml:space="preserve">
    <value>Doni të shtoni një imaz të ri?</value>
  </data>
  <data name="Label_Editing_Post" xml:space="preserve">
    <value>Në Redaktim Të Postit</value>
  </data>
  <data name="Label_Edit_Post" xml:space="preserve">
    <value>Redaktoni Postin</value>
  </data>
  <data name="Label_Edit_Profile" xml:space="preserve">
    <value>REDAKTONI PROFILIN</value>
  </data>
  <data name="Label_Email" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="Label_Email_Has_Been_Send" xml:space="preserve">
    <value>Email-i U Dërgua</value>
  </data>
  <data name="Label_Empty" xml:space="preserve">
    <value>Bosh</value>
  </data>
  <data name="Label_Empty_Search" xml:space="preserve">
    <value>Kërkimi Bosh</value>
  </data>
  <data name="Label_Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="Label_Everyone" xml:space="preserve">
    <value>Të Gjith</value>
  </data>
  <data name="Label_Expressionless" xml:space="preserve">
    <value>Pa Shprehje</value>
  </data>
  <data name="Label_Feeling" xml:space="preserve">
    <value>Ndiheni</value>
  </data>
  <data name="Label_Feelings" xml:space="preserve">
    <value>Ndjenja</value>
  </data>
  <data name="Label_Feeling_Activity" xml:space="preserve">
    <value>Ndjenja/Aktivitet</value>
  </data>
  <data name="Label_Female" xml:space="preserve">
    <value>Femër</value>
  </data>
  <data name="Label_FinancialServices" xml:space="preserve">
    <value>Servise Finansiale</value>
  </data>
  <data name="Label_Finish" xml:space="preserve">
    <value>Mbari!</value>
  </data>
  <data name="Label_First_Name" xml:space="preserve">
    <value>Emri</value>
  </data>
  <data name="Label_Follow" xml:space="preserve">
    <value>Ndiq</value>
  </data>
  <data name="Label_Following" xml:space="preserve">
    <value>E Ndiqni</value>
  </data>
  <data name="Label_Follow_All_And_Next" xml:space="preserve">
    <value>Ndiqini Të Gjith</value>
  </data>
  <data name="Label_Follow_Requests" xml:space="preserve">
    <value>Kërkesë Ndjekjeje</value>
  </data>
  <data name="Label_Forget_My_Password" xml:space="preserve">
    <value>Harova Kodin Tim</value>
  </data>
  <data name="Label_Friends" xml:space="preserve">
    <value>Shokët</value>
  </data>
  <data name="Label_Friend_List" xml:space="preserve">
    <value>Lista E Shokëve</value>
  </data>
  <data name="Label_Friend_Requests" xml:space="preserve">
    <value>Kërkesë Shoqërie</value>
  </data>
  <data name="Label_Funny" xml:space="preserve">
    <value>Qesharake</value>
  </data>
  <data name="Label_Gender" xml:space="preserve">
    <value>Gjinia</value>
  </data>
  <data name="Label_Get_Now" xml:space="preserve">
    <value>Mereni Tani</value>
  </data>
  <data name="Label_GiftsOccasions" xml:space="preserve">
    <value>Durata &amp; Raste</value>
  </data>
  <data name="Label_Green" xml:space="preserve">
    <value>Jeshile</value>
  </data>
  <data name="Label_Groups" xml:space="preserve">
    <value>Grupe</value>
  </data>
  <data name="Label_Happy" xml:space="preserve">
    <value>I Lumtur</value>
  </data>
  <data name="Label_Hashtag" xml:space="preserve">
    <value>#Hashtag..</value>
  </data>
  <data name="Label_Help" xml:space="preserve">
    <value>Ndihmë</value>
  </data>
  <data name="Label_HomeGarden" xml:space="preserve">
    <value>Shtëpi &amp; Kopsht</value>
  </data>
  <data name="Label_Join" xml:space="preserve">
    <value>Bashkohu</value>
  </data>
  <data name="Label_Joined" xml:space="preserve">
    <value>U Bashkuhat</value>
  </data>
  <data name="Label_Join_Group" xml:space="preserve">
    <value>Bashkohuni Me Grupin</value>
  </data>
  <data name="Label_LastSeen" xml:space="preserve">
    <value>Hera E Fundit Që U Pa</value>
  </data>
  <data name="Label_Last_Name" xml:space="preserve">
    <value>Mbi Emri</value>
  </data>
  <data name="Label_Led_Color" xml:space="preserve">
    <value>Ngjura E Led-it</value>
  </data>
  <data name="Label_Like" xml:space="preserve">
    <value>Pëlqe</value>
  </data>
  <data name="Label_Liked" xml:space="preserve">
    <value>Ju Pëlqeu</value>
  </data>
  <data name="Label_Link" xml:space="preserve">
    <value>Linku..</value>
  </data>
  <data name="Label_Listening_To" xml:space="preserve">
    <value>Listening To</value>
  </data>
  <data name="Label_Loading" xml:space="preserve">
    <value>Në Ngarkim...</value>
  </data>
  <data name="Label_Loading_User_Contacts" xml:space="preserve">
    <value>Kontaktet E Përdoruesit Po Ngarkohen</value>
  </data>
  <data name="Label_Loading_User_Data" xml:space="preserve">
    <value>Data E Përdoruesit Po Ngarkohen</value>
  </data>
  <data name="Label_Loading_User_Pages" xml:space="preserve">
    <value>Grupet Dhe Faqet E Përdoruesit Po Ngarkohen</value>
  </data>
  <data name="Label_Load_More_Products" xml:space="preserve">
    <value>Ngarkoni Më Shum Produkte</value>
  </data>
  <data name="Label_Location" xml:space="preserve">
    <value>Vendndodhja</value>
  </data>
  <data name="Label_Login" xml:space="preserve">
    <value>Lidhuni</value>
  </data>
  <data name="Label_Login_with" xml:space="preserve">
    <value>Lidhuni Me</value>
  </data>
  <data name="Label_Logout" xml:space="preserve">
    <value>Dilni</value>
  </data>
  <data name="Label_Loved" xml:space="preserve">
    <value>Dashuroi</value>
  </data>
  <data name="Label_Magenta" xml:space="preserve">
    <value>Magenta</value>
  </data>
  <data name="Label_Male" xml:space="preserve">
    <value>Mashkull</value>
  </data>
  <data name="Label_Market" xml:space="preserve">
    <value>Tregu</value>
  </data>
  <data name="Label_Market_Place" xml:space="preserve">
    <value>Vëndi I Tregut</value>
  </data>
  <data name="Label_Maroon" xml:space="preserve">
    <value>Maroon</value>
  </data>
  <data name="Label_Mention" xml:space="preserve">
    <value>@Mention..</value>
  </data>
  <data name="Label_Mentions" xml:space="preserve">
    <value>Përmendime</value>
  </data>
  <data name="Label_Mention_Friend" xml:space="preserve">
    <value>Përmendni Një Shok</value>
  </data>
  <data name="Label_Mention_Friends" xml:space="preserve">
    <value>Përmendni Shok</value>
  </data>
  <data name="Label_Messages" xml:space="preserve">
    <value>Mesaze</value>
  </data>
  <data name="Label_Mobile" xml:space="preserve">
    <value>Celular</value>
  </data>
  <data name="Label_My_Friends" xml:space="preserve">
    <value>Shokët E Mi</value>
  </data>
  <data name="Label_My_Photos" xml:space="preserve">
    <value>Fotografit E Mija</value>
  </data>
  <data name="Label_My_Profile" xml:space="preserve">
    <value>Profili Im</value>
  </data>
  <data name="Label_NewPassword" xml:space="preserve">
    <value>Kod I Ri</value>
  </data>
  <data name="Label_Next" xml:space="preserve">
    <value>Tjetra</value>
  </data>
  <data name="Label_NO" xml:space="preserve">
    <value>JO</value>
  </data>
  <data name="Label_Notifications" xml:space="preserve">
    <value>Njoftime</value>
  </data>
  <data name="Label_Notification_Settings" xml:space="preserve">
    <value>Rregullime Njoftimesh</value>
  </data>
  <data name="Label_No_Description" xml:space="preserve">
    <value>Ska Përshkrim</value>
  </data>
  <data name="Label_No_Products" xml:space="preserve">
    <value>Ska Produkte</value>
  </data>
  <data name="Label_Offline" xml:space="preserve">
    <value>Offline</value>
  </data>
  <data name="Label_Offline_Mode" xml:space="preserve">
    <value>Offline Mode</value>
  </data>
  <data name="Label_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="Label_Online" xml:space="preserve">
    <value>Online</value>
  </data>
  <data name="Label_Only_me" xml:space="preserve">
    <value>Vetëm Un</value>
  </data>
  <data name="Label_Orange" xml:space="preserve">
    <value>Portokalli</value>
  </data>
  <data name="Label_Pages" xml:space="preserve">
    <value>Faqe</value>
  </data>
  <data name="Label_Pages_and_Groups_Loaded" xml:space="preserve">
    <value>Faqet Dhe Grupet E Përdoruesit U Ngarkuan</value>
  </data>
  <data name="Label_Password" xml:space="preserve">
    <value>Kodi</value>
  </data>
  <data name="Label_People_Follow_Me" xml:space="preserve">
    <value>Njërëz Që Më Ndjekin</value>
  </data>
  <data name="Label_People_I_Follow" xml:space="preserve">
    <value>Njërëz Që Ndjek</value>
  </data>
  <data name="Label_Phone" xml:space="preserve">
    <value>Telefon</value>
  </data>
  <data name="Label_Photo" xml:space="preserve">
    <value>Fotografi</value>
  </data>
  <data name="Label_Pick_Take_Photo" xml:space="preserve">
    <value>Zgjidh / Nxirr Fotografi</value>
  </data>
  <data name="Label_Pick_Video_Recourd" xml:space="preserve">
    <value>Zgjidh Video / Regjistro</value>
  </data>
  <data name="Label_Playing" xml:space="preserve">
    <value>Duke Luajtur...</value>
  </data>
  <data name="Label_Playing_Ac" xml:space="preserve">
    <value>Duke Luajtur</value>
  </data>
  <data name="Label_Please_Enter_Valid_Email" xml:space="preserve">
    <value>Ju Lutem Përdorni Një E-mai Valid</value>
  </data>
  <data name="Label_Please_Wait" xml:space="preserve">
    <value>Ju Lutem Prisni</value>
  </data>
  <data name="Label_Please_Write_your_full_email" xml:space="preserve">
    <value>Ju Lutem Shkruani Të Gjith Adresën E E-mail-it Tuaj</value>
  </data>
  <data name="Label_Popup_Notification" xml:space="preserve">
    <value>Njoftim Popup</value>
  </data>
  <data name="Label_Post" xml:space="preserve">
    <value>Post</value>
  </data>
  <data name="Label_Posting" xml:space="preserve">
    <value>Duke Postuar</value>
  </data>
  <data name="Label_Post_Added" xml:space="preserve">
    <value>Postimi U Shtua</value>
  </data>
  <data name="Label_Post_Faild" xml:space="preserve">
    <value>Postimi Pati Problem</value>
  </data>
  <data name="Label_Post_Likes" xml:space="preserve">
    <value>Pëlqime Të Postimit</value>
  </data>
  <data name="Label_Post_Page" xml:space="preserve">
    <value>Postoni Faqe</value>
  </data>
  <data name="Label_Post_Photor" xml:space="preserve">
    <value>Postoni Fotografi</value>
  </data>
  <data name="Label_Post_Wonders" xml:space="preserve">
    <value>Postoni Wonders</value>
  </data>
  <data name="Label_Price" xml:space="preserve">
    <value>Ã?mimi</value>
  </data>
  <data name="Label_Privacy" xml:space="preserve">
    <value>Privacia</value>
  </data>
  <data name="Label_Product_Added" xml:space="preserve">
    <value>Produkti U Shtua</value>
  </data>
  <data name="Label_Product_Description" xml:space="preserve">
    <value>Përshkrimi I Produktit</value>
  </data>
  <data name="Label_Product_name" xml:space="preserve">
    <value>Emri I Produktit</value>
  </data>
  <data name="Label_ProfilePicture" xml:space="preserve">
    <value>Fotografia E Profilit :</value>
  </data>
  <data name="Label_Promoted_Pages" xml:space="preserve">
    <value>Faqe Të Promovuara</value>
  </data>
  <data name="Label_Pro_Members" xml:space="preserve">
    <value>Pro Members</value>
  </data>
  <data name="Label_Purple" xml:space="preserve">
    <value>Vjollcë</value>
  </data>
  <data name="Label_Question" xml:space="preserve">
    <value>Pyetje</value>
  </data>
  <data name="Label_Recommended_Users" xml:space="preserve">
    <value>Përdorues Të Rekomanduar</value>
  </data>
  <data name="Label_Recourd_Video" xml:space="preserve">
    <value>Regjistro Video</value>
  </data>
  <data name="Label_Red" xml:space="preserve">
    <value>E Kuqe</value>
  </data>
  <data name="Label_Refresh" xml:space="preserve">
    <value>Refresko</value>
  </data>
  <data name="Label_Refresh_Posts" xml:space="preserve">
    <value>Rifresko Postimet</value>
  </data>
  <data name="Label_Register_New_Account" xml:space="preserve">
    <value>Regjistro Një Llogari Të Re</value>
  </data>
  <data name="Label_RepeatPassword" xml:space="preserve">
    <value>Përsërisni Kodin</value>
  </data>
  <data name="Label_Requested" xml:space="preserve">
    <value>Kërkuar</value>
  </data>
  <data name="Label_Request_removed" xml:space="preserve">
    <value>Kërkesa U Anullua</value>
  </data>
  <data name="Label_Retry" xml:space="preserve">
    <value>Provoni Përsëri</value>
  </data>
  <data name="Label_Save" xml:space="preserve">
    <value>Ruaj</value>
  </data>
  <data name="Label_Saved_Post" xml:space="preserve">
    <value>Postimi U Ruajt</value>
  </data>
  <data name="Label_Search" xml:space="preserve">
    <value>Kërko</value>
  </data>
  <data name="Label_SearchBoxFilter" xml:space="preserve">
    <value>Search Box Filter</value>
  </data>
  <data name="Label_SearchByGender" xml:space="preserve">
    <value>Gjinia :</value>
  </data>
  <data name="Label_SearchSettings" xml:space="preserve">
    <value>Rregullime Kërkimi</value>
  </data>
  <data name="Label_Search_Filter" xml:space="preserve">
    <value>Filter Kërkimi</value>
  </data>
  <data name="Label_Search_For" xml:space="preserve">
    <value>Kërkoni Për :</value>
  </data>
  <data name="Label_Search_Random" xml:space="preserve">
    <value>Kërkoni Të Rastisëm</value>
  </data>
  <data name="Label_Security" xml:space="preserve">
    <value>Siguria</value>
  </data>
  <data name="Label_Select_Privacy" xml:space="preserve">
    <value>Zgjidhni Provasi</value>
  </data>
  <data name="Label_Select_Your_Activity" xml:space="preserve">
    <value>Zgjidhni Aktivitetin Tuaj</value>
  </data>
  <data name="Label_Send" xml:space="preserve">
    <value>Dërgo</value>
  </data>
  <data name="Label_Settings" xml:space="preserve">
    <value>Rregullime</value>
  </data>
  <data name="Label_Shocked" xml:space="preserve">
    <value>I Shokuar</value>
  </data>
  <data name="Label_Show" xml:space="preserve">
    <value>Trego</value>
  </data>
  <data name="Label_Show_All_post" xml:space="preserve">
    <value>Trego Të Gjitha Postimet</value>
  </data>
  <data name="Label_Show_More" xml:space="preserve">
    <value>Trego Më Shum</value>
  </data>
  <data name="Label_Show_your_unique" xml:space="preserve">
    <value>Tregoni Personalitetin Dhe Stilin Tuaj Unik.</value>
  </data>
  <data name="Label_Sign_Up" xml:space="preserve">
    <value>Regjistrohuni!</value>
  </data>
  <data name="Label_Silver" xml:space="preserve">
    <value>Argjend</value>
  </data>
  <data name="Label_Sleepy" xml:space="preserve">
    <value>Përgjumësh</value>
  </data>
  <data name="Label_Sound" xml:space="preserve">
    <value>Zëri</value>
  </data>
  <data name="Label_SoundFile" xml:space="preserve">
    <value>Skeda E Zërit</value>
  </data>
  <data name="Label_Start_adding_your_product" xml:space="preserve">
    <value>Filloni Të Shtoni Produktet Tuaja</value>
  </data>
  <data name="Label_Start_Seaching" xml:space="preserve">
    <value>Filloni Të Kërkoni Duke Shtypur Tek Bara E Kërkimit</value>
  </data>
  <data name="Label_Start_Uploading_Your" xml:space="preserve">
    <value>Filloni Të Ngarkoni Fotografit Tuaja</value>
  </data>
  <data name="Label_Status" xml:space="preserve">
    <value>Statusi :</value>
  </data>
  <data name="Label_Sync_Phone_Contacts" xml:space="preserve">
    <value>Sinkronizoni Kontaktet Tuaja</value>
  </data>
  <data name="Label_Take_a_Picture" xml:space="preserve">
    <value>Tëriqni Një Fotografi</value>
  </data>
  <data name="Label_There_is_no_URL_link" xml:space="preserve">
    <value>Atje Nuk Ka URL Link</value>
  </data>
  <data name="Label_This_Page_Dont_Exists" xml:space="preserve">
    <value>Kjo Faqe Nuk Ekziston Më</value>
  </data>
  <data name="Label_Timeline" xml:space="preserve">
    <value>Timeline</value>
  </data>
  <data name="Label_Tired" xml:space="preserve">
    <value>I Lodhur</value>
  </data>
  <data name="Label_Traveling_To" xml:space="preserve">
    <value>Udhëton Në</value>
  </data>
  <data name="Label_Trending" xml:space="preserve">
    <value>Trending !</value>
  </data>
  <data name="Label_Try_Again" xml:space="preserve">
    <value>Provoni Përsëri</value>
  </data>
  <data name="Label_Unavailable" xml:space="preserve">
    <value>I Padisponueshëm</value>
  </data>
  <data name="Label_Unlike" xml:space="preserve">
    <value>Mos Pëlqe</value>
  </data>
  <data name="Label_Upgrade_Now" xml:space="preserve">
    <value>Bëni Upgrade Tani</value>
  </data>
  <data name="Label_Upgrade_to_pro" xml:space="preserve">
    <value>Upgrade to pro</value>
  </data>
  <data name="Label_Uploading" xml:space="preserve">
    <value>Duke Ngarkuar...</value>
  </data>
  <data name="Label_Uploading_Image_started" xml:space="preserve">
    <value>Ngarkimi I Fotografis Filloi</value>
  </data>
  <data name="Label_Uploading_Video_started" xml:space="preserve">
    <value>Ngarkimi Për Videon Filloi</value>
  </data>
  <data name="Label_Upload_Avatar" xml:space="preserve">
    <value>Upload Avatar</value>
  </data>
  <data name="Label_Upload_Cover" xml:space="preserve">
    <value>Upload Cover</value>
  </data>
  <data name="Label_Username" xml:space="preserve">
    <value>Emri I Përdoruesit</value>
  </data>
  <data name="Label_Users" xml:space="preserve">
    <value>Përdoruesa</value>
  </data>
  <data name="Label_User_Contacts_Loaded" xml:space="preserve">
    <value>Kontaktet E Përdoruesit U Ngarkuan</value>
  </data>
  <data name="Label_User_Data_Loaded" xml:space="preserve">
    <value>Data E Përdoruesit U Ngarkua</value>
  </data>
  <data name="Label_User_Search_Settings" xml:space="preserve">
    <value>Rregullimet e kërkimit të përdoruesit</value>
  </data>
  <data name="Label_Use_Social_Logins" xml:space="preserve">
    <value>Përdorni Lidhje Sociale</value>
  </data>
  <data name="Label_Very_sad" xml:space="preserve">
    <value>Shumë e trishtueshme</value>
  </data>
  <data name="Label_Vibrate" xml:space="preserve">
    <value>Vibro</value>
  </data>
  <data name="Label_Video" xml:space="preserve">
    <value>Video</value>
  </data>
  <data name="Label_VideoFile" xml:space="preserve">
    <value>Video File</value>
  </data>
  <data name="Label_View_Full_Post" xml:space="preserve">
    <value>Shikoni Të Gjith Postin</value>
  </data>
  <data name="Label_Watching" xml:space="preserve">
    <value>Duke Par</value>
  </data>
  <data name="Label_Web" xml:space="preserve">
    <value>Web</value>
  </data>
  <data name="Label_Welcome_Page_Title" xml:space="preserve">
    <value>The Ultimate.\u0020 Social Network.</value>
    <comment>\u0020 this is Enter (New line) dont remove it </comment>
  </data>
  <data name="Label_WhatsGoingOn" xml:space="preserve">
    <value>Ã?farë po ndodh? #Hashtag.. @Mention.. Link..</value>
  </data>
  <data name="Label_Whats_Going_On" xml:space="preserve">
    <value>Ã?farë po ndodh? #Hashtag.. @Mention.. Link..</value>
  </data>
  <data name="Label_What_are_you_Listening" xml:space="preserve">
    <value>Ã?farë kënge po dëgjoni?</value>
  </data>
  <data name="Label_What_are_you_playing" xml:space="preserve">
    <value>Ã?farë loje po luani?</value>
  </data>
  <data name="Label_What_are_you_watching" xml:space="preserve">
    <value>Ã?farë filmi po shikoni?</value>
  </data>
  <data name="Label_Where_are_You_traveling_to" xml:space="preserve">
    <value>Ku po udhëtoni?</value>
  </data>
  <data name="Label_WhoCan_Add_me" xml:space="preserve">
    <value>Kush mundet të më bëj shok?</value>
  </data>
  <data name="Label_WhoCan_Follow_me" xml:space="preserve">
    <value>Kush mundet të më ndjeki?</value>
  </data>
  <data name="Label_WhoCan_Message_me" xml:space="preserve">
    <value>Kush mundet të më dërgoi mesaz?</value>
  </data>
  <data name="Label_WhoCan_See_my_Birthday" xml:space="preserve">
    <value>Kush mundet të shikoi ditëlindjen time?</value>
  </data>
  <data name="Label_WouldYouLikeToSaveYourPassword" xml:space="preserve">
    <value>Doni të rruani kodin tuaj?</value>
  </data>
  <data name="Label_Would_You_like_to_delete_this_post" xml:space="preserve">
    <value>Doni të fikni këtë postim?</value>
  </data>
  <data name="Label_Write_Your_Activity" xml:space="preserve">
    <value>Shkruani Aktivitetin Tuaj</value>
  </data>
  <data name="Label_Yellow" xml:space="preserve">
    <value>E Verdh</value>
  </data>
  <data name="Label_Yes" xml:space="preserve">
    <value>Po</value>
  </data>
  <data name="Label_Your_Activity" xml:space="preserve">
    <value>Aktiviteti Juaj</value>
  </data>
  <data name="Label_Your_Communities" xml:space="preserve">
    <value>Komuniteti Juaj</value>
  </data>
  <data name="Label_Your_Feeling" xml:space="preserve">
    <value>Ndjenjat Tuaja</value>
  </data>
  <data name="Label_Your_Password_Dont_Match" xml:space="preserve">
    <value>Kodi juaj nuk është i njëjt.</value>
  </data>
  <data name="Label_You_are_now_friends" xml:space="preserve">
    <value>Jeni Tashmë Shok</value>
  </data>
  <data name="Label_You_are_still_Offline" xml:space="preserve">
    <value>Ju Jeni Akoma Offline</value>
  </data>
  <data name="Label_You_Cannot_Post_an_Empty_Post" xml:space="preserve">
    <value>Nuk mundeni të postoni një postim bosh.</value>
  </data>
  <data name="Label_Blocked_List_Empty" xml:space="preserve">
    <value>No Blocked Users</value>
  </data>
  <data name="Label_no_articles_available" xml:space="preserve">
    <value>There are no articles available</value>
  </data>
  <data name="Label_Logging _out" xml:space="preserve">
    <value>Logging out</value>
  </data>
  <data name="label_creatButton" xml:space="preserve">
    <value>+ Create</value>
  </data>
  <data name="label_Create_Groups" xml:space="preserve">
    <value>Create Group</value>
  </data>
  <data name="label_Create_Pages" xml:space="preserve">
    <value>Create Page</value>
  </data>
  <data name="label_exmp_Groupname" xml:space="preserve">
    <value>e.g //domin.com/GROUPNAME</value>
  </data>
  <data name="label_exmp_pagename" xml:space="preserve">
    <value>e.g //domin.com/PAGENAME</value>
  </data>
  <data name="label_Group_Category" xml:space="preserve">
    <value>Group Category</value>
  </data>
  <data name="label_Group_name" xml:space="preserve">
    <value>Group name</value>
  </data>
  <data name="label_Group_title" xml:space="preserve">
    <value>Group title</value>
  </data>
  <data name="label_Page_Category" xml:space="preserve">
    <value>Page Category</value>
  </data>
  <data name="label_Page_description" xml:space="preserve">
    <value>Page description</value>
  </data>
  <data name="label_Page_name" xml:space="preserve">
    <value>Page name</value>
  </data>
  <data name="label_Page_title" xml:space="preserve">
    <value>Page title</value>
  </data>
  <data name="label_Select_a_Category" xml:space="preserve">
    <value>Select a Category</value>
  </data>
  <data name="label_Your_page_title" xml:space="preserve">
    <value>Your page title</value>
  </data>
  <data name="Label_Logging_out" xml:space="preserve">
    <value>Logging out</value>
  </data>
  <data name="Label_invite" xml:space="preserve">
    <value>Invite Friends</value>
  </data>
  <data name="Label_Report_TO_us" xml:space="preserve">
    <value>Report a problem</value>
  </data>
  <data name="Label_invite_sms_text" xml:space="preserve">
    <value>Hi Lets meet on</value>
  </data>
  <data name="Label_Events" xml:space="preserve">
    <value>Events</value>
  </data>
  <data name="Label2_Near_Me" xml:space="preserve">
    <value>Find Friends</value>
  </data>
  <data name="Label2_Add_new_Event" xml:space="preserve">
    <value>Add New Event</value>
  </data>
  <data name="Label2_Create_Event" xml:space="preserve">
    <value>Create Event</value>
  </data>
  <data name="Label2_End_Date" xml:space="preserve">
    <value>End Date</value>
  </data>
  <data name="Label2_Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Label2_Event_info" xml:space="preserve">
    <value>Event Info</value>
  </data>
  <data name="Label2_Event_Name" xml:space="preserve">
    <value>Event Name</value>
  </data>
  <data name="Label2_Going_people" xml:space="preserve">
    <value>Going people</value>
  </data>
  <data name="Label2_Iam_Going" xml:space="preserve">
    <value>Go</value>
  </data>
  <data name="Label2_Inerested" xml:space="preserve">
    <value>Interested</value>
  </data>
  <data name="Label2_Interested_people" xml:space="preserve">
    <value>Interested people</value>
  </data>
  <data name="Label2_Start_Date" xml:space="preserve">
    <value>Start Date</value>
  </data>
  <data name="Label2_Time" xml:space="preserve">
    <value>Time</value>
  </data>
  <data name="Label2_Add_Story" xml:space="preserve">
    <value>Add Story</value>
  </data>
  <data name="Label2_by_you" xml:space="preserve">
    <value>By you</value>
  </data>
  <data name="Label2_Create" xml:space="preserve">
    <value>Create</value>
  </data>
  <data name="Label2_Create_story" xml:space="preserve">
    <value>Create_Story</value>
  </data>
  <data name="Label2_Description_shoul_be_not_empty" xml:space="preserve">
    <value>Description should be more than 32 characters and not empty</value>
  </data>
  <data name="Label2_Going" xml:space="preserve">
    <value>Going</value>
  </data>
  <data name="Label2_I_am_Interested" xml:space="preserve">
    <value>I am Interested</value>
  </data>
  <data name="Label2_Location_shoul_be_not_empty" xml:space="preserve">
    <value>Location should be more than 4 characters and not empty</value>
  </data>
  <data name="Label2_My_event" xml:space="preserve">
    <value>My Events</value>
  </data>
  <data name="Label2_Name_shoul_be_not_empty" xml:space="preserve">
    <value>Name should be more than 4 characters and not empty</value>
  </data>
  <data name="Label2_Note" xml:space="preserve">
    <value>Note</value>
  </data>
  <data name="Label2_No_events" xml:space="preserve">
    <value>No Events available</value>
  </data>
  <data name="Label2_Story_Titile" xml:space="preserve">
    <value>Story Title</value>
  </data>
  <data name="Label2_You_cannot_without_any_image" xml:space="preserve">
    <value>You cannot submit the event without any image</value>
  </data>
  <data name="Label2_Create_Group" xml:space="preserve">
    <value>Create Group</value>
  </data>
  <data name="Label2_Create_Page" xml:space="preserve">
    <value>Create Page</value>
  </data>
  <data name="Label2_No_Joined_Group_yet" xml:space="preserve">
    <value>No Joined Groups Yet</value>
  </data>
  <data name="Label2_No_liked_pages" xml:space="preserve">
    <value>No Liked Pages</value>
  </data>
  <data name="Label2_Search_For_pages" xml:space="preserve">
    <value>Search for pages</value>
  </data>
  <data name="Label2_Start_Viewing_Groups" xml:space="preserve">
    <value>Join or Start your Own Group</value>
  </data>
  <data name="Label2_Start_Viewing_pages" xml:space="preserve">
    <value>Start viewing or create your own page.</value>
  </data>
  <data name="Label2_Both" xml:space="preserve">
    <value>Both</value>
  </data>
  <data name="Label2_Story_Added" xml:space="preserve">
    <value>Story Added</value>
  </data>
  <data name="Label2_Post_To" xml:space="preserve">
    <value>Post To</value>
  </data>
  <data name="Label2_creatButton" xml:space="preserve">
    <value>+ Create</value>
  </data>
  <data name="Label2_exmp_Groupname" xml:space="preserve">
    <value>e.g //domin.com/GROUPNAME</value>
  </data>
  <data name="Label2_exmp_pagename" xml:space="preserve">
    <value>e.g //domin.com/PAGENAME</value>
  </data>
  <data name="Label2_Group_Category" xml:space="preserve">
    <value>Group Category</value>
  </data>
  <data name="Label2_Group_name" xml:space="preserve">
    <value>Group name</value>
  </data>
  <data name="Label2_Group_title" xml:space="preserve">
    <value>Group title</value>
  </data>
  <data name="Label2_Page_Category" xml:space="preserve">
    <value>Page Category</value>
  </data>
  <data name="Label2_Page_description" xml:space="preserve">
    <value>Page description</value>
  </data>
  <data name="Label2_Page_name" xml:space="preserve">
    <value>Page name</value>
  </data>
  <data name="Label2_Page_title" xml:space="preserve">
    <value>Page title</value>
  </data>
  <data name="Label2_Select_a_Category" xml:space="preserve">
    <value>Select a Category</value>
  </data>
  <data name="Label2_Create_new_Group" xml:space="preserve">
    <value>Create New Group</value>
  </data>
  <data name="Label2_Create_new_Page" xml:space="preserve">
    <value>Create New Page</value>
  </data>
  <data name="Label2_Clearing_Cach" xml:space="preserve">
    <value>Clearing Cach</value>
  </data>
  <data name="Label2_Error_Internet" xml:space="preserve">
    <value>The website Server is returning Error 505 or temporary down</value>
  </data>
  <data name="Label2_Refresh_Contacts" xml:space="preserve">
    <value>Refresh Contacts</value>
  </data>
  <data name="Label2_Send_SMS_TO" xml:space="preserve">
    <value>Send SMS to</value>
  </data>
  <data name="Label2_The_Application_needs_Restart" xml:space="preserve">
    <value>The application will close to delete all the data and cache files are you sure you want to logout? </value>
  </data>
  <data name="Label2_Instant_Updates" xml:space="preserve">
    <value>Instant Updates</value>
  </data>
  <data name="Label2_Please_turn_your_GPS_For_better_results" xml:space="preserve">
    <value>Please turn your GPS for better results</value>
  </data>
  <data name="Label2_Push_Notifications_to_keep_loop" xml:space="preserve">
    <value>Push notifications to keep you in the loop</value>
  </data>
  <data name="Label2_Are_you_close_the_app" xml:space="preserve">
    <value>Are you sure you want to close the application</value>
  </data>
  <data name="Label2_Enable_GPS" xml:space="preserve">
    <value>Enable GPS</value>
  </data>
  <data name="Label2_Meet_fun_living_near_you" xml:space="preserve">
    <value>Meet fun people living in your city.</value>
  </data>
  <data name="Label2_Meet_Near_By_People" xml:space="preserve">
    <value>Nearby People</value>
  </data>
  <data name="Label2_Messenger_Appliction" xml:space="preserve">
    <value>Messenger</value>
  </data>
  <data name="Label2_Page" xml:space="preserve">
    <value>Page</value>
  </data>
  <data name="Label_Liked_Pages" xml:space="preserve">
    <value>Liked Pages</value>
  </data>
  <data name="Labe2_Group" xml:space="preserve">
    <value>Group</value>
  </data>
  <data name="Label2_Add_Post" xml:space="preserve">
    <value>Add Post</value>
  </data>
  <data name="Label2_Current_password" xml:space="preserve">
    <value>Current password</value>
  </data>
  <data name="Label2_Facebook" xml:space="preserve">
    <value>Facebook</value>
  </data>
  <data name="Label2_General_Settings" xml:space="preserve">
    <value>General Settings</value>
  </data>
  <data name="Label2_Google" xml:space="preserve">
    <value>Google +</value>
  </data>
  <data name="Label2_Groups" xml:space="preserve">
    <value>Groups</value>
  </data>
  <data name="Label2_Instagram" xml:space="preserve">
    <value>Instagram</value>
  </data>
  <data name="Label2_Linkedin" xml:space="preserve">
    <value>Linkedin</value>
  </data>
  <data name="Label2_New_password" xml:space="preserve">
    <value>New password</value>
  </data>
  <data name="Label2_No_Body" xml:space="preserve">
    <value>No Body</value>
  </data>
  <data name="Label2_No_Photo" xml:space="preserve">
    <value>No Photo !!</value>
  </data>
  <data name="Label2_Offline_Mode" xml:space="preserve">
    <value>Offline Mode</value>
  </data>
  <data name="Label2_Password_Settings" xml:space="preserve">
    <value>Password Settings</value>
  </data>
  <data name="Label2_Peapole_Near_me" xml:space="preserve">
    <value>Peapole Near me</value>
  </data>
  <data name="Label2_Twitter" xml:space="preserve">
    <value>Twitter</value>
  </data>
  <data name="Label2_Update" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="Label2_Vkontakte" xml:space="preserve">
    <value>Vkontakte</value>
  </data>
  <data name="Label_Youtube" xml:space="preserve">
    <value>Youtube</value>
  </data>
  <data name="Label2_Done" xml:space="preserve">
    <value>Done</value>
  </data>
  <data name="Label2_ErrorCode503" xml:space="preserve">
    <value>503 The server is currently unable to handle the request due to a temporary overloading or maintenance of the server</value>
  </data>
  <data name="Label2_ErrorCode504" xml:space="preserve">
    <value>504 Gateway Timeout Error</value>
  </data>
  <data name="Label2_Nice_Picture" xml:space="preserve">
    <value>Nice Picture !!</value>
  </data>
  <data name="Label2_This_Press_done" xml:space="preserve">
    <value>Press done to navigate to your timeline</value>
  </data>
  <data name="Label2_Session_Dead" xml:space="preserve">
    <value>Your session is invalid or expired you will be lougout automatically, restart your application to login agian</value>
  </data>
  <data name="Label2_from_my_contact_list" xml:space="preserve">
    <value>from my contact list ?</value>
  </data>
  <data name="Label2_Session_Timeout" xml:space="preserve">
    <value>Session Timeout</value>
  </data>
  <data name="Label2_Empty_Near_by_Page" xml:space="preserve">
    <value>Oops it seems no one is near you</value>
  </data>
  <data name="Label2_Empty_Events" xml:space="preserve">
    <value>No events</value>
  </data>
  <data name="Label2_Btn_Create_event" xml:space="preserve">
    <value>Create your own event</value>
  </data>
  <data name="Label2_welcome_to" xml:space="preserve">
    <value>welcome to</value>
  </data>
  <data name="Label2_no_events_to_view" xml:space="preserve">
    <value>There are no events to view</value>
  </data>
  <data name="Label2_Password_changed" xml:space="preserve">
    <value>Password changed successfully</value>
  </data>
  <data name="Label2_successfull_completed" xml:space="preserve">
    <value>Successfully completed</value>
  </data>
  <data name="Label2_by" xml:space="preserve">
    <value>BY</value>
  </data>
  <data name="Label2_View_your_profile" xml:space="preserve">
    <value>View your profile</value>
  </data>
  <data name="Label2_add_short_description" xml:space="preserve">
    <value>Add short description</value>
  </data>
  <data name="Label2_No_Camera" xml:space="preserve">
    <value>No Camera</value>
  </data>
  <data name="Label2_Oops" xml:space="preserve">
    <value>Oops</value>
  </data>
  <data name="Label2_You_Cannot_pick_an_image" xml:space="preserve">
    <value>You Can't pick an image</value>
  </data>
  <data name="Label_No_camera_avaialble" xml:space="preserve">
    <value>:( No camera avaialble.</value>
  </data>
  <data name="Label2_More" xml:space="preserve">
    <value>More</value>
  </data>
  <data name="Label2_News_feed" xml:space="preserve">
    <value>News Feed</value>
  </data>
  <data name="Label2_Status" xml:space="preserve">
    <value>Stories</value>
  </data>
  <data name="Label_Terms" xml:space="preserve">
    <value>Terms</value>
  </data>
  <data name="Label_Terms_LongText" xml:space="preserve">
    <value>By accessing this Application, you are agreeing to be bound by these Application, Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</value>
  </data>
  <data name="Label_Terms_notAccepted" xml:space="preserve">
    <value>If you do not agree with any of these terms, you are prohibited from using or accessing this App.</value>
  </data>
  <data name="Label_Accept_Terms" xml:space="preserve">
    <value>Accept</value>
  </data>
  <data name="Label_Dot_Agree" xml:space="preserve">
    <value>Dont agree</value>
  </data>
  <data name="Label3_Cat_Cars_and_Vehicles" xml:space="preserve">
    <value>Cars and Vehicles</value>
  </data>
  <data name="Label3_Cat_Comedy" xml:space="preserve">
    <value>Comedy</value>
  </data>
  <data name="Label3_Cat_Economics_and_Trade" xml:space="preserve">
    <value>Economics and Trade</value>
  </data>
  <data name="Label3_Cat_Education" xml:space="preserve">
    <value>Education</value>
  </data>
  <data name="Label3_Cat_Entertainment" xml:space="preserve">
    <value>Entertainment</value>
  </data>
  <data name="Label3_Cat_Gaming" xml:space="preserve">
    <value>Gaming</value>
  </data>
  <data name="Label3_Cat_History_and_Facts" xml:space="preserve">
    <value>History and Facts</value>
  </data>
  <data name="Label3_Cat_Live_Style" xml:space="preserve">
    <value>Live Style</value>
  </data>
  <data name="Label3_Cat_Movies_Animation" xml:space="preserve">
    <value>Movies &amp; Animation</value>
  </data>
  <data name="Label3_Cat_Natural" xml:space="preserve">
    <value>Natural</value>
  </data>
  <data name="Label3_Cat_News_and_Politics" xml:space="preserve">
    <value>News and Politics</value>
  </data>
  <data name="Label3_Cat_Other" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="Label3_Cat_People_and_Nations" xml:space="preserve">
    <value>People and Nations</value>
  </data>
  <data name="Label3_Cat_Places_and_Regions" xml:space="preserve">
    <value>Places and Regions</value>
  </data>
  <data name="Label3_Cat_Science_and_Technology" xml:space="preserve">
    <value>Science and Technology</value>
  </data>
  <data name="Label3_Cat_Sport" xml:space="preserve">
    <value>Sport</value>
  </data>
  <data name="Label3_Cat_Travel_and_Events" xml:space="preserve">
    <value>Travel and Events</value>
  </data>
  <data name="Label3_Cat_Pets_and_Animals" xml:space="preserve">
    <value>Pets and Animals</value>
  </data>
  <data name="Label3_Movies" xml:space="preserve">
    <value>Movies</value>
  </data>
  <data name="Label3_Loading_from_your_phone_contacts" xml:space="preserve">
    <value>Loading from your phone contacts</value>
  </data>
  <data name="Label3_Loading_Random_Users" xml:space="preserve">
    <value>Loading Random Users</value>
  </data>
  <data name="Label3_Contacts" xml:space="preserve">
    <value>Contacts</value>
  </data>
  <data name="Label3_Communities_Empty" xml:space="preserve">
    <value>Communities Empty</value>
  </data>
  <data name="Label3_Contacts_Empty" xml:space="preserve">
    <value>Contacts Empty</value>
  </data>
  <data name="Label3_Help_Settings" xml:space="preserve">
    <value>HELP / SETTINGS</value>
  </data>
  <data name="Label3_Profile" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="Label3_See_All" xml:space="preserve">
    <value>SEE ALL</value>
  </data>
  <data name="Label3_Update_My_Profile" xml:space="preserve">
    <value>Update My Profile</value>
  </data>
  <data name="Label3_Copyed_URL" xml:space="preserve">
    <value>Copied URL</value>
  </data>
  <data name="Label3_Dont_you_have_any_video" xml:space="preserve">
    <value>Dont you have any video</value>
  </data>
  <data name="Label3_Empty_Videos" xml:space="preserve">
    <value>Empty Videos</value>
  </data>
  <data name="Label3_Play" xml:space="preserve">
    <value>Play</value>
  </data>
  <data name="Label3_Stop" xml:space="preserve">
    <value>Stop</value>
  </data>
  <data name="Label3_Try_again_now" xml:space="preserve">
    <value>Try again now</value>
  </data>
  <data name="Label3_Views" xml:space="preserve">
    <value>Views</value>
  </data>
  <data name="Label3_Story" xml:space="preserve">
    <value>Story</value>
  </data>
  <data name="Label3_Communities" xml:space="preserve">
    <value>Communities</value>
  </data>
  <data name="Label3_See_All_Photos" xml:space="preserve">
    <value>See All Photos  &gt;</value>
  </data>
  <data name="Label3_Avatar_Cover" xml:space="preserve">
    <value>Avatar / Cover</value>
  </data>
  <data name="Label3_Update_Data_Group" xml:space="preserve">
    <value>Update Data Group</value>
  </data>
  <data name="Label3_Update_Data_Page" xml:space="preserve">
    <value>Update Data Page</value>
  </data>
  <data name="Label3_Duration" xml:space="preserve">
    <value>Duration :</value>
  </data>
  <data name="Label3_Pause" xml:space="preserve">
    <value>Pause</value>
  </data>
  <data name="Label3_Its_empty_there_is_no_information" xml:space="preserve">
    <value>It's empty, there is no information</value>
  </data>
  <data name="Label3_Success" xml:space="preserve">
    <value>Success</value>
  </data>
  <data name="Label3_All_stories" xml:space="preserve">
    <value>All stories</value>
  </data>
  <data name="Label3_All_Groups" xml:space="preserve">
    <value>All Groups</value>
  </data>
  <data name="Label3_All_Pages" xml:space="preserve">
    <value>All Pages</value>
  </data>
  <data name="Label3_Please_enter_password" xml:space="preserve">
    <value>Please enter password</value>
  </data>
  <data name="Label3_Please_enter_username" xml:space="preserve">
    <value>Please enter username</value>
  </data>
</root>