﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="FN_FromPhoneContact" xml:space="preserve">
    <value>Из контактов вашего телефона</value>
  </data>
  <data name="FN_NoContactPhoneAreAvailble" xml:space="preserve">
    <value>Нет контактов</value>
  </data>
  <data name="FN_NoUsersAreAvailble" xml:space="preserve">
    <value>Нет друзей</value>
  </data>
  <data name="FN_OfflineContacts" xml:space="preserve">
    <value>Список контактов</value>
  </data>
  <data name="FN_OnlineContacts" xml:space="preserve">
    <value>Пользователи онлайн</value>
  </data>
  <data name="FN_PeopleYoumayKnow" xml:space="preserve">
    <value>Люди, которых вы можете знать</value>
  </data>
  <data name="Label_About" xml:space="preserve">
    <value>Помощь</value>
  </data>
  <data name="Label_About_Me" xml:space="preserve">
    <value>Обо мне</value>
  </data>
  <data name="Label_Account" xml:space="preserve">
    <value>Аккаунт</value>
  </data>
  <data name="Label_Add" xml:space="preserve">
    <value>Добавить</value>
  </data>
  <data name="Label_AddFriend" xml:space="preserve">
    <value>Добавить в друзья</value>
  </data>
  <data name="Label_Add_All_And_Next" xml:space="preserve">
    <value>Добавить все / далее</value>
  </data>
  <data name="Label_Add_a_Photo" xml:space="preserve">
    <value>Добавить фото.</value>
  </data>
  <data name="Label_Add_New_Product" xml:space="preserve">
    <value>Добавить товар</value>
  </data>
  <data name="Label_Add_Product" xml:space="preserve">
    <value>Добавить товар</value>
  </data>
  <data name="Label_Albums" xml:space="preserve">
    <value>Мои фотографии</value>
  </data>
  <data name="Label_All" xml:space="preserve">
    <value>Все</value>
  </data>
  <data name="Label_Already_a_User_Login_now" xml:space="preserve">
    <value>Уже зарегистрированы? Авторизируйтесь</value>
  </data>
  <data name="Label_Angry" xml:space="preserve">
    <value>Злой</value>
  </data>
  <data name="Label_ApparelAccessories" xml:space="preserve">
    <value>Советы по рецептам</value>
  </data>
  <data name="Label_Articles" xml:space="preserve">
    <value>Статьи</value>
  </data>
  <data name="Label_Askme" xml:space="preserve">
    <value>Спроси меня</value>
  </data>
  <data name="Label_AutosVehicles" xml:space="preserve">
    <value>Натуральные рецепты</value>
  </data>
  <data name="Label_BabyChildrenProducts" xml:space="preserve">
    <value>Рецепты для детей и детей</value>
  </data>
  <data name="Label_BeautyProductsServices" xml:space="preserve">
    <value>Советы по приготовлению блюд</value>
  </data>
  <data name="Label_Blessed" xml:space="preserve">
    <value>Блаженный</value>
  </data>
  <data name="Label_Block" xml:space="preserve">
    <value>Блокировать</value>
  </data>
  <data name="Label_Blocked" xml:space="preserve">
    <value>Заблокирован</value>
  </data>
  <data name="Label_Blocked_Users" xml:space="preserve">
    <value>Заблокированные пользователи</value>
  </data>
  <data name="Label_Blue" xml:space="preserve">
    <value>Голубой</value>
  </data>
  <data name="Label_Bored" xml:space="preserve">
    <value>Скучаю</value>
  </data>
  <data name="Label_Cancel" xml:space="preserve">
    <value>Отмена</value>
  </data>
  <data name="Label_CannotUpload" xml:space="preserve">
    <value>Не удается загрузить</value>
  </data>
  <data name="Label_Chat_Application_for_social" xml:space="preserve">
    <value>Начните разговор с друзьями</value>
  </data>
  <data name="Label_CheckYourInternetConnection" xml:space="preserve">
    <value>Пожалуйста, проверьте подключение к интернету</value>
  </data>
  <data name="Label_Choose_from_Galery" xml:space="preserve">
    <value>Выбрать из галереи</value>
  </data>
  <data name="Label_Choose_Product_Category" xml:space="preserve">
    <value>Выбрать категорию</value>
  </data>
  <data name="Label_Choose_Your_Led_Color" xml:space="preserve">
    <value>Выберите цвет LED-индикатора</value>
  </data>
  <data name="Label_Comments" xml:space="preserve">
    <value>Комментарии</value>
  </data>
  <data name="Label_Communities" xml:space="preserve">
    <value>Сообщества</value>
  </data>
  <data name="Label_Community_Empty" xml:space="preserve">
    <value>Сообщество не найдено</value>
  </data>
  <data name="Label_ComputersPeripherals" xml:space="preserve">
    <value>Продукты</value>
  </data>
  <data name="Label_Confirm" xml:space="preserve">
    <value>Подтвердить</value>
  </data>
  <data name="Label_Confused" xml:space="preserve">
    <value>Смущенный</value>
  </data>
  <data name="Label_Connection_Lost" xml:space="preserve">
    <value>Соединение потеряно</value>
  </data>
  <data name="Label_ConsumerElectronics" xml:space="preserve">
    <value>Бытовая электроника</value>
  </data>
  <data name="Label_Contact_Product_Owner" xml:space="preserve">
    <value>Связаться с продавцом</value>
  </data>
  <data name="Label_Cool" xml:space="preserve">
    <value>Крутой</value>
  </data>
  <data name="Label_Copy_Url" xml:space="preserve">
    <value>Копировать URL</value>
  </data>
  <data name="Label_CurrentPassword" xml:space="preserve">
    <value>Текущий пароль</value>
  </data>
  <data name="Label_DatingServices" xml:space="preserve">
    <value>Административные советы</value>
  </data>
  <data name="Label_Default" xml:space="preserve">
    <value>По умолчанию</value>
  </data>
  <data name="Label_Delete" xml:space="preserve">
    <value>Удалить</value>
  </data>
  <data name="Label_Desktop" xml:space="preserve">
    <value>Компьютер</value>
  </data>
  <data name="Label_Downloading" xml:space="preserve">
    <value>Скачивание...</value>
  </data>
  <data name="Label_Do_you_want_to_add_new_image" xml:space="preserve">
    <value>Вы хотите добавить новое изображение</value>
  </data>
  <data name="Label_Editing_Post" xml:space="preserve">
    <value>Редактирование записи</value>
  </data>
  <data name="Label_Edit_Post" xml:space="preserve">
    <value>Редактировать</value>
  </data>
  <data name="Label_Edit_Profile" xml:space="preserve">
    <value>РЕДАКТИРОВАТЬ ПРОФИЛЬ</value>
  </data>
  <data name="Label_Email" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="Label_Email_Has_Been_Send" xml:space="preserve">
    <value>Сообщение отправлено</value>
  </data>
  <data name="Label_Empty" xml:space="preserve">
    <value>Пустой</value>
  </data>
  <data name="Label_Empty_Search" xml:space="preserve">
    <value>Пустой запрос</value>
  </data>
  <data name="Label_Error" xml:space="preserve">
    <value>Ошибка</value>
  </data>
  <data name="Label_Everyone" xml:space="preserve">
    <value>Всем</value>
  </data>
  <data name="Label_Expressionless" xml:space="preserve">
    <value>Без экспрессии</value>
  </data>
  <data name="Label_Feeling" xml:space="preserve">
    <value>Настроение</value>
  </data>
  <data name="Label_Feelings" xml:space="preserve">
    <value>Чувства</value>
  </data>
  <data name="Label_Feeling_Activity" xml:space="preserve">
    <value>Чувство / Деятельность</value>
  </data>
  <data name="Label_Female" xml:space="preserve">
    <value>Женщина</value>
  </data>
  <data name="Label_FinancialServices" xml:space="preserve">
    <value>Mise en Place Советы</value>
  </data>
  <data name="Label_Finish" xml:space="preserve">
    <value>Завершено!</value>
  </data>
  <data name="Label_First_Name" xml:space="preserve">
    <value>Имя</value>
  </data>
  <data name="Label_Follow" xml:space="preserve">
    <value>Подписаться</value>
  </data>
  <data name="Label_Following" xml:space="preserve">
    <value>Подписчики</value>
  </data>
  <data name="Label_Follow_All_And_Next" xml:space="preserve">
    <value>Подписаться на всех / Далее</value>
  </data>
  <data name="Label_Follow_Requests" xml:space="preserve">
    <value>Запросы на подписку</value>
  </data>
  <data name="Label_Forget_My_Password" xml:space="preserve">
    <value>Забыл пароль</value>
  </data>
  <data name="Label_Friends" xml:space="preserve">
    <value>Друзья</value>
  </data>
  <data name="Label_Friend_List" xml:space="preserve">
    <value>Список друзей</value>
  </data>
  <data name="Label_Friend_Requests" xml:space="preserve">
    <value>Заявки</value>
  </data>
  <data name="Label_Funny" xml:space="preserve">
    <value>Веселый</value>
  </data>
  <data name="Label_Gender" xml:space="preserve">
    <value>Пол</value>
  </data>
  <data name="Label_Get_Now" xml:space="preserve">
    <value>Получить сейчас</value>
  </data>
  <data name="Label_GiftsOccasions" xml:space="preserve">
    <value>Советы по видеочату</value>
  </data>
  <data name="Label_Green" xml:space="preserve">
    <value>Зеленый</value>
  </data>
  <data name="Label_Groups" xml:space="preserve">
    <value>Группы</value>
  </data>
  <data name="Label_Happy" xml:space="preserve">
    <value>Счастлив</value>
  </data>
  <data name="Label_Hashtag" xml:space="preserve">
    <value>#хэштэг..</value>
  </data>
  <data name="Label_Help" xml:space="preserve">
    <value>Помощь</value>
  </data>
  <data name="Label_HomeGarden" xml:space="preserve">
    <value>Книги и видео</value>
  </data>
  <data name="Label_Join" xml:space="preserve">
    <value>Вступить</value>
  </data>
  <data name="Label_Joined" xml:space="preserve">
    <value>Вступил</value>
  </data>
  <data name="Label_Join_Group" xml:space="preserve">
    <value>Вступить в группу</value>
  </data>
  <data name="Label_LastSeen" xml:space="preserve">
    <value>Последний визит</value>
  </data>
  <data name="Label_Last_Name" xml:space="preserve">
    <value>Фамилия</value>
  </data>
  <data name="Label_Led_Color" xml:space="preserve">
    <value>Цвет Led-индификатора</value>
  </data>
  <data name="Label_Like" xml:space="preserve">
    <value>Мне нравится</value>
  </data>
  <data name="Label_Liked" xml:space="preserve">
    <value>Нравится</value>
  </data>
  <data name="Label_Link" xml:space="preserve">
    <value>Ссылка..</value>
  </data>
  <data name="Label_Listening_To" xml:space="preserve">
    <value>Слушаю</value>
  </data>
  <data name="Label_Loading" xml:space="preserve">
    <value>Загрузка...</value>
  </data>
  <data name="Label_Loading_User_Contacts" xml:space="preserve">
    <value>Загрузка контактов пользователя</value>
  </data>
  <data name="Label_Loading_User_Data" xml:space="preserve">
    <value>Загрузка данных пользователя</value>
  </data>
  <data name="Label_Loading_User_Pages" xml:space="preserve">
    <value>Загрузка страниц и групп пользователей</value>
  </data>
  <data name="Label_Load_More_Products" xml:space="preserve">
    <value>Загрузить ещё</value>
  </data>
  <data name="Label_Location" xml:space="preserve">
    <value>Местонахождение</value>
  </data>
  <data name="Label_Login" xml:space="preserve">
    <value>Войти</value>
  </data>
  <data name="Label_Login_with" xml:space="preserve">
    <value>Войти через</value>
  </data>
  <data name="Label_Logout" xml:space="preserve">
    <value>Выйти</value>
  </data>
  <data name="Label_Loved" xml:space="preserve">
    <value>Влюбленный</value>
  </data>
  <data name="Label_Magenta" xml:space="preserve">
    <value>Пурпурный</value>
  </data>
  <data name="Label_Male" xml:space="preserve">
    <value>Мужчина</value>
  </data>
  <data name="Label_Market" xml:space="preserve">
    <value>Маркет</value>
  </data>
  <data name="Label_Market_Place" xml:space="preserve">
    <value>Рынок</value>
  </data>
  <data name="Label_Maroon" xml:space="preserve">
    <value>Каштановый</value>
  </data>
  <data name="Label_Mention" xml:space="preserve">
    <value>@упоминание..</value>
  </data>
  <data name="Label_Mentions" xml:space="preserve">
    <value>Упоминания</value>
  </data>
  <data name="Label_Mention_Friend" xml:space="preserve">
    <value>Упоминание друга</value>
  </data>
  <data name="Label_Mention_Friends" xml:space="preserve">
    <value>Упоминания друзей</value>
  </data>
  <data name="Label_Messages" xml:space="preserve">
    <value>Сообщения</value>
  </data>
  <data name="Label_Mobile" xml:space="preserve">
    <value>Телефон</value>
  </data>
  <data name="Label_My_Friends" xml:space="preserve">
    <value>Мои друзья</value>
  </data>
  <data name="Label_My_Photos" xml:space="preserve">
    <value>Мои фотографии</value>
  </data>
  <data name="Label_My_Profile" xml:space="preserve">
    <value>Мой профиль</value>
  </data>
  <data name="Label_NewPassword" xml:space="preserve">
    <value>Новый пароль</value>
  </data>
  <data name="Label_Next" xml:space="preserve">
    <value>Далее</value>
  </data>
  <data name="Label_NO" xml:space="preserve">
    <value>НЕТ</value>
  </data>
  <data name="Label_Notifications" xml:space="preserve">
    <value>Оповещения</value>
  </data>
  <data name="Label_Notification_Settings" xml:space="preserve">
    <value>Настройки оповещений</value>
  </data>
  <data name="Label_No_Description" xml:space="preserve">
    <value>Без описания</value>
  </data>
  <data name="Label_No_Products" xml:space="preserve">
    <value>Нет продуктов</value>
  </data>
  <data name="Label_Offline" xml:space="preserve">
    <value>Offline</value>
  </data>
  <data name="Label_Offline_Mode" xml:space="preserve">
    <value>Offline режим</value>
  </data>
  <data name="Label_OK" xml:space="preserve">
    <value>ОК</value>
  </data>
  <data name="Label_Online" xml:space="preserve">
    <value>Online</value>
  </data>
  <data name="Label_Only_me" xml:space="preserve">
    <value>Только мне</value>
  </data>
  <data name="Label_Orange" xml:space="preserve">
    <value>Оранжевый</value>
  </data>
  <data name="Label_Pages" xml:space="preserve">
    <value>Страницы</value>
  </data>
  <data name="Label_Pages_and_Groups_Loaded" xml:space="preserve">
    <value>Страницы пользователей и группы загружены</value>
  </data>
  <data name="Label_Password" xml:space="preserve">
    <value>Пароль</value>
  </data>
  <data name="Label_People_Follow_Me" xml:space="preserve">
    <value>Подписанным на меня</value>
  </data>
  <data name="Label_People_I_Follow" xml:space="preserve">
    <value>Я подписан</value>
  </data>
  <data name="Label_Phone" xml:space="preserve">
    <value>Телефон</value>
  </data>
  <data name="Label_Photo" xml:space="preserve">
    <value>Фото</value>
  </data>
  <data name="Label_Pick_Take_Photo" xml:space="preserve">
    <value>Выбрать/Сделать фото</value>
  </data>
  <data name="Label_Pick_Video_Recourd" xml:space="preserve">
    <value>Выбрать видео/Записать</value>
  </data>
  <data name="Label_Playing" xml:space="preserve">
    <value>Проигрывается...</value>
  </data>
  <data name="Label_Playing_Ac" xml:space="preserve">
    <value>Играю</value>
  </data>
  <data name="Label_Please_Enter_Valid_Email" xml:space="preserve">
    <value>Пожалуйста, введите настоящий адрес электронной почты</value>
  </data>
  <data name="Label_Please_Wait" xml:space="preserve">
    <value>Пожалуйста, подождите</value>
  </data>
  <data name="Label_Please_Write_your_full_email" xml:space="preserve">
    <value>Укажите полный адрес электронной почты</value>
  </data>
  <data name="Label_Popup_Notification" xml:space="preserve">
    <value>Popup-уведомления</value>
  </data>
  <data name="Label_Post" xml:space="preserve">
    <value>Отправить</value>
  </data>
  <data name="Label_Posting" xml:space="preserve">
    <value>Размещение</value>
  </data>
  <data name="Label_Post_Added" xml:space="preserve">
    <value>Сообщение добавлено</value>
  </data>
  <data name="Label_Post_Faild" xml:space="preserve">
    <value>Ошибка при публикации</value>
  </data>
  <data name="Label_Post_Likes" xml:space="preserve">
    <value>Понравившиеся сообщения</value>
  </data>
  <data name="Label_Post_Page" xml:space="preserve">
    <value>Почтовая страница</value>
  </data>
  <data name="Label_Post_Photor" xml:space="preserve">
    <value>Опубликовать фото</value>
  </data>
  <data name="Label_Post_Wonders" xml:space="preserve">
    <value>очень хорошо BulbOne</value>
  </data>
  <data name="Label_Price" xml:space="preserve">
    <value>Цена</value>
  </data>
  <data name="Label_Privacy" xml:space="preserve">
    <value>Приватность</value>
  </data>
  <data name="Label_Product_Added" xml:space="preserve">
    <value>Продукт добавлен</value>
  </data>
  <data name="Label_Product_Description" xml:space="preserve">
    <value>Описание товара</value>
  </data>
  <data name="Label_Product_name" xml:space="preserve">
    <value>Название товара</value>
  </data>
  <data name="Label_ProfilePicture" xml:space="preserve">
    <value>Аватар:</value>
  </data>
  <data name="Label_Promoted_Pages" xml:space="preserve">
    <value>Рекламируемые страницы</value>
  </data>
  <data name="Label_Pro_Members" xml:space="preserve">
    <value>Pro-пользователи</value>
  </data>
  <data name="Label_Purple" xml:space="preserve">
    <value>Пурпурный</value>
  </data>
  <data name="Label_Question" xml:space="preserve">
    <value>Вопрос</value>
  </data>
  <data name="Label_Recommended_Users" xml:space="preserve">
    <value>Рекомендуемые пользователи</value>
  </data>
  <data name="Label_Recourd_Video" xml:space="preserve">
    <value>Запись видео</value>
  </data>
  <data name="Label_Red" xml:space="preserve">
    <value>Красный</value>
  </data>
  <data name="Label_Refresh" xml:space="preserve">
    <value>Обновить</value>
  </data>
  <data name="Label_Refresh_Posts" xml:space="preserve">
    <value>Обновить сообщения</value>
  </data>
  <data name="Label_Register_New_Account" xml:space="preserve">
    <value>Зарегистрировать новый аккаунт</value>
  </data>
  <data name="Label_RepeatPassword" xml:space="preserve">
    <value>Повторите пароль</value>
  </data>
  <data name="Label_Requested" xml:space="preserve">
    <value>Запрошено</value>
  </data>
  <data name="Label_Request_removed" xml:space="preserve">
    <value>Запрос удален</value>
  </data>
  <data name="Label_Retry" xml:space="preserve">
    <value>Повторить</value>
  </data>
  <data name="Label_Save" xml:space="preserve">
    <value>Сохранить</value>
  </data>
  <data name="Label_Saved_Post" xml:space="preserve">
    <value>Сохраненные сообщения</value>
  </data>
  <data name="Label_Search" xml:space="preserve">
    <value>Поиск</value>
  </data>
  <data name="Label_SearchBoxFilter" xml:space="preserve">
    <value>Фильтр окна поиска</value>
  </data>
  <data name="Label_SearchByGender" xml:space="preserve">
    <value>Пол :</value>
  </data>
  <data name="Label_SearchSettings" xml:space="preserve">
    <value>Настройки поиска</value>
  </data>
  <data name="Label_Search_Filter" xml:space="preserve">
    <value>Фильтр поиска</value>
  </data>
  <data name="Label_Search_For" xml:space="preserve">
    <value>Искать по:</value>
  </data>
  <data name="Label_Search_Random" xml:space="preserve">
    <value>Случайный поиск</value>
  </data>
  <data name="Label_Security" xml:space="preserve">
    <value>Безопасность</value>
  </data>
  <data name="Label_Select_Privacy" xml:space="preserve">
    <value>Выберите настройки приватности</value>
  </data>
  <data name="Label_Select_Your_Activity" xml:space="preserve">
    <value>Выберите вашу деятельность</value>
  </data>
  <data name="Label_Send" xml:space="preserve">
    <value>Отправить</value>
  </data>
  <data name="Label_Settings" xml:space="preserve">
    <value>Настройки</value>
  </data>
  <data name="Label_Shocked" xml:space="preserve">
    <value>Шокирован</value>
  </data>
  <data name="Label_Show" xml:space="preserve">
    <value>Показать</value>
  </data>
  <data name="Label_Show_All_post" xml:space="preserve">
    <value>Показать все</value>
  </data>
  <data name="Label_Show_More" xml:space="preserve">
    <value>Показать больше</value>
  </data>
  <data name="Label_Show_your_unique" xml:space="preserve">
    <value>Покажите свою уникальную индивидуальность и стиль.</value>
  </data>
  <data name="Label_Sign_Up" xml:space="preserve">
    <value>Зарегистрироваться!</value>
  </data>
  <data name="Label_Silver" xml:space="preserve">
    <value>Серебряный</value>
  </data>
  <data name="Label_Sleepy" xml:space="preserve">
    <value>Сонный</value>
  </data>
  <data name="Label_Sound" xml:space="preserve">
    <value>Аудио</value>
  </data>
  <data name="Label_SoundFile" xml:space="preserve">
    <value>Аудио</value>
  </data>
  <data name="Label_Start_adding_your_product" xml:space="preserve">
    <value>Начните добавлять свои товары</value>
  </data>
  <data name="Label_Start_Seaching" xml:space="preserve">
    <value>Начните поиск, набрав в поле поиска запрос</value>
  </data>
  <data name="Label_Start_Uploading_Your" xml:space="preserve">
    <value>Начните загружать свои фотографий</value>
  </data>
  <data name="Label_Status" xml:space="preserve">
    <value>Статус :</value>
  </data>
  <data name="Label_Sync_Phone_Contacts" xml:space="preserve">
    <value>Синхронизация телефонных контактов</value>
  </data>
  <data name="Label_Take_a_Picture" xml:space="preserve">
    <value>Выбрать изображение</value>
  </data>
  <data name="Label_There_is_no_URL_link" xml:space="preserve">
    <value>Нет никакой ссылки URL</value>
  </data>
  <data name="Label_This_Page_Dont_Exists" xml:space="preserve">
    <value>Этой страницы больше не существует.</value>
  </data>
  <data name="Label_Timeline" xml:space="preserve">
    <value>Хроника</value>
  </data>
  <data name="Label_Tired" xml:space="preserve">
    <value>Уставший</value>
  </data>
  <data name="Label_Traveling_To" xml:space="preserve">
    <value>Путешествие в</value>
  </data>
  <data name="Label_Trending" xml:space="preserve">
    <value>Популярное !</value>
  </data>
  <data name="Label_Try_Again" xml:space="preserve">
    <value>Попробуй еще раз</value>
  </data>
  <data name="Label_Unavailable" xml:space="preserve">
    <value>Недоступен</value>
  </data>
  <data name="Label_Unlike" xml:space="preserve">
    <value>Не нравится</value>
  </data>
  <data name="Label_Upgrade_Now" xml:space="preserve">
    <value>Обновить сейчас</value>
  </data>
  <data name="Label_Upgrade_to_pro" xml:space="preserve">
    <value>Обновить до PRO</value>
  </data>
  <data name="Label_Uploading" xml:space="preserve">
    <value>Загрузка...</value>
  </data>
  <data name="Label_Uploading_Image_started" xml:space="preserve">
    <value>Загрузка изображения началась</value>
  </data>
  <data name="Label_Uploading_Video_started" xml:space="preserve">
    <value>Загрузка видео началась</value>
  </data>
  <data name="Label_Upload_Avatar" xml:space="preserve">
    <value>Загрузить аватар</value>
  </data>
  <data name="Label_Upload_Cover" xml:space="preserve">
    <value>Загрузить обложку</value>
  </data>
  <data name="Label_Username" xml:space="preserve">
    <value>Имя пользователя</value>
  </data>
  <data name="Label_Users" xml:space="preserve">
    <value>Пользователи</value>
  </data>
  <data name="Label_User_Contacts_Loaded" xml:space="preserve">
    <value>Пользовательские контакты загружены</value>
  </data>
  <data name="Label_User_Data_Loaded" xml:space="preserve">
    <value>Пользовательские данные загружены</value>
  </data>
  <data name="Label_User_Search_Settings" xml:space="preserve">
    <value>Настройки поиска пользователей</value>
  </data>
  <data name="Label_Use_Social_Logins" xml:space="preserve">
    <value>Использовать социальные сети</value>
  </data>
  <data name="Label_Very_sad" xml:space="preserve">
    <value>Очень грустный</value>
  </data>
  <data name="Label_Vibrate" xml:space="preserve">
    <value>Вибрация</value>
  </data>
  <data name="Label_Video" xml:space="preserve">
    <value>Видео</value>
  </data>
  <data name="Label_VideoFile" xml:space="preserve">
    <value>Видео</value>
  </data>
  <data name="Label_View_Full_Post" xml:space="preserve">
    <value>Показать полностью</value>
  </data>
  <data name="Label_Watching" xml:space="preserve">
    <value>Смотрю</value>
  </data>
  <data name="Label_Web" xml:space="preserve">
    <value>Web</value>
  </data>
  <data name="Label_Welcome_Page_Title" xml:space="preserve">
    <value>Найти или опубликовать рецепты для обучения или продажи</value>
  </data>
  <data name="Label_WhatsGoingOn" xml:space="preserve">
    <value>Что нового? #хэштег.. @упоминание.. Ссылка..</value>
  </data>
  <data name="Label_Whats_Going_On" xml:space="preserve">
    <value>Что нового? #хэштег.. @упоминане.. Ссылка..</value>
  </data>
  <data name="Label_What_are_you_Listening" xml:space="preserve">
    <value>Что вы слушаете?</value>
  </data>
  <data name="Label_What_are_you_playing" xml:space="preserve">
    <value>Во что вы играете?</value>
  </data>
  <data name="Label_What_are_you_watching" xml:space="preserve">
    <value>Что вы смотрите?</value>
  </data>
  <data name="Label_Where_are_You_traveling_to" xml:space="preserve">
    <value>Где вы путешествуете?</value>
  </data>
  <data name="Label_WhoCan_Add_me" xml:space="preserve">
    <value>Кто может меня добавить?</value>
  </data>
  <data name="Label_WhoCan_Follow_me" xml:space="preserve">
    <value>Кто может подписаться?</value>
  </data>
  <data name="Label_WhoCan_Message_me" xml:space="preserve">
    <value>Кто может написать мне?</value>
  </data>
  <data name="Label_WhoCan_See_my_Birthday" xml:space="preserve">
    <value>Кто видит мой День рождения?</value>
  </data>
  <data name="Label_WouldYouLikeToSaveYourPassword" xml:space="preserve">
    <value>Вы хотите сохранить пароль??</value>
  </data>
  <data name="Label_Would_You_like_to_delete_this_post" xml:space="preserve">
    <value>Вы хотите удалить это сообщение</value>
  </data>
  <data name="Label_Write_Your_Activity" xml:space="preserve">
    <value>Ваша деятельность</value>
  </data>
  <data name="Label_Yellow" xml:space="preserve">
    <value>Желтый</value>
  </data>
  <data name="Label_Yes" xml:space="preserve">
    <value>Да</value>
  </data>
  <data name="Label_Your_Activity" xml:space="preserve">
    <value>Ваша активность</value>
  </data>
  <data name="Label_Your_Feeling" xml:space="preserve">
    <value>Ваше настроение</value>
  </data>
  <data name="Label_Your_Password_Dont_Match" xml:space="preserve">
    <value>Ваш пароль не совпадает.</value>
  </data>
  <data name="Label_You_are_now_friends" xml:space="preserve">
    <value>Теперь вы друзья</value>
  </data>
  <data name="Label_You_are_still_Offline" xml:space="preserve">
    <value>Вы находитесь в Offline</value>
  </data>
  <data name="Label_You_Cannot_Post_an_Empty_Post" xml:space="preserve">
    <value>Вы не можете создавать пустые записи</value>
  </data>
  <data name="Label_Blocked_List_Empty" xml:space="preserve">
    <value>No Blocked Users</value>
  </data>
  <data name="Label_no_articles_available" xml:space="preserve">
    <value>Нет доступных статей</value>
  </data>
  <data name="Label_Logging_out" xml:space="preserve">
    <value>Выход из системы</value>
  </data>
  <data name="label_Create_Groups" xml:space="preserve">
    <value>Create Group</value>
  </data>
  <data name="label_Create_Pages" xml:space="preserve">
    <value>Create Page</value>
  </data>
  <data name="label_Your_page_title" xml:space="preserve">
    <value>Название вашей страницы</value>
  </data>
  <data name="Label_invite" xml:space="preserve">
    <value>Пригласить друзей</value>
  </data>
  <data name="Label_Report_TO_us" xml:space="preserve">
    <value>Сообщить о проблеме</value>
  </data>
  <data name="Label_invite_sms_text" xml:space="preserve">
    <value>Привет</value>
  </data>
  <data name="Label_Events" xml:space="preserve">
    <value>Events</value>
  </data>
  <data name="Label2_Near_Me" xml:space="preserve">
    <value>Найти друзей</value>
  </data>
  <data name="Label2_Add_new_Event" xml:space="preserve">
    <value>Добавить новое событие</value>
  </data>
  <data name="Label2_Create_Event" xml:space="preserve">
    <value>Создать событие</value>
  </data>
  <data name="Label2_End_Date" xml:space="preserve">
    <value>Дата окончания</value>
  </data>
  <data name="Label2_Description" xml:space="preserve">
    <value>Описание</value>
  </data>
  <data name="Label2_Event_info" xml:space="preserve">
    <value>Информация о событии</value>
  </data>
  <data name="Label2_Event_Name" xml:space="preserve">
    <value>Название события</value>
  </data>
  <data name="Label2_Going_people" xml:space="preserve">
    <value>Идти людей</value>
  </data>
  <data name="Label2_Iam_Going" xml:space="preserve">
    <value>Идти</value>
  </data>
  <data name="Label2_Inerested" xml:space="preserve">
    <value>заинтересованный</value>
  </data>
  <data name="Label2_Interested_people" xml:space="preserve">
    <value>Заинтересованные лица</value>
  </data>
  <data name="Label2_Start_Date" xml:space="preserve">
    <value>Дата начала</value>
  </data>
  <data name="Label2_Time" xml:space="preserve">
    <value>Время</value>
  </data>
  <data name="Label2_Add_Story" xml:space="preserve">
    <value>Добавить историю</value>
  </data>
  <data name="Label2_by_you" xml:space="preserve">
    <value>Тобой</value>
  </data>
  <data name="Label2_Create" xml:space="preserve">
    <value>Создайте</value>
  </data>
  <data name="Label2_Create_story" xml:space="preserve">
    <value>Создать историю</value>
  </data>
  <data name="Label2_Description_shoul_be_not_empty" xml:space="preserve">
    <value>Описание должно быть более 32 символов, а не пустым</value>
  </data>
  <data name="Label2_Going" xml:space="preserve">
    <value>Собирается</value>
  </data>
  <data name="Label2_I_am_Interested" xml:space="preserve">
    <value>Я заинтересован</value>
  </data>
  <data name="Label2_Location_shoul_be_not_empty" xml:space="preserve">
    <value>Расположение должно быть не более 4 символов, а не пустым.</value>
  </data>
  <data name="Label2_My_event" xml:space="preserve">
    <value>Мои события</value>
  </data>
  <data name="Label2_Name_shoul_be_not_empty" xml:space="preserve">
    <value>Имя должно быть не более 4 символов, а не пусто.</value>
  </data>
  <data name="Label2_Note" xml:space="preserve">
    <value>Заметка</value>
  </data>
  <data name="Label2_No_events" xml:space="preserve">
    <value>Нет событий</value>
  </data>
  <data name="Label2_Story_Titile" xml:space="preserve">
    <value>Название сюжета</value>
  </data>
  <data name="Label2_You_cannot_without_any_image" xml:space="preserve">
    <value>Вы не можете отправить мероприятие без какого-либо изображения</value>
  </data>
  <data name="Label2_Create_Group" xml:space="preserve">
    <value>Создать группу</value>
  </data>
  <data name="Label2_Create_Page" xml:space="preserve">
    <value>Создать страницу</value>
  </data>
  <data name="Label2_No_Joined_Group_yet" xml:space="preserve">
    <value>Нет Регистрация Группы Еще</value>
  </data>
  <data name="Label2_No_liked_pages" xml:space="preserve">
    <value>Нет понравившихся страниц</value>
  </data>
  <data name="Label2_Search_For_pages" xml:space="preserve">
    <value>Поиск страниц</value>
  </data>
  <data name="Label2_Start_Viewing_Groups" xml:space="preserve">
    <value>Присоединиться или начать свою собственную группу</value>
  </data>
  <data name="Label2_Start_Viewing_pages" xml:space="preserve">
    <value>Начните просмотр или создайте свою собственную страницу.</value>
  </data>
  <data name="Label2_Both" xml:space="preserve">
    <value>И то и другое</value>
  </data>
  <data name="Label2_Story_Added" xml:space="preserve">
    <value>Добавлено</value>
  </data>
  <data name="Label2_Post_To" xml:space="preserve">
    <value>Опубликовать в</value>
  </data>
  <data name="Label2_creatButton" xml:space="preserve">
    <value>+ Создать</value>
  </data>
  <data name="Label2_exmp_Groupname" xml:space="preserve">
    <value>e.g //domin.com/GROUPNAME</value>
  </data>
  <data name="Label2_exmp_pagename" xml:space="preserve">
    <value>e.g //domin.com/PAGENAME</value>
  </data>
  <data name="Label2_Group_Category" xml:space="preserve">
    <value>Категория группы</value>
  </data>
  <data name="Label2_Group_name" xml:space="preserve">
    <value>Название группы</value>
  </data>
  <data name="Label2_Group_title" xml:space="preserve">
    <value>Название группы</value>
  </data>
  <data name="Label2_Page_Category" xml:space="preserve">
    <value>Категория страницы</value>
  </data>
  <data name="Label2_Page_description" xml:space="preserve">
    <value>Описание страницы</value>
  </data>
  <data name="Label2_Page_name" xml:space="preserve">
    <value>Название страницы</value>
  </data>
  <data name="Label2_Page_title" xml:space="preserve">
    <value>Заголовок страницы</value>
  </data>
  <data name="Label2_Select_a_Category" xml:space="preserve">
    <value>Выберите категорию</value>
  </data>
  <data name="Label2_Create_new_Group" xml:space="preserve">
    <value>Создать новую группу</value>
  </data>
  <data name="Label2_Create_new_Page" xml:space="preserve">
    <value>Создать новую страницу</value>
  </data>
  <data name="Label2_Clearing_Cach" xml:space="preserve">
    <value>Очистка Cach</value>
  </data>
  <data name="Label2_Error_Internet" xml:space="preserve">
    <value>Сервер веб-сайта возвращает Ошибка 505 или временно</value>
  </data>
  <data name="Label2_Refresh_Contacts" xml:space="preserve">
    <value>Обновить Контакты</value>
  </data>
  <data name="Label2_Send_SMS_TO" xml:space="preserve">
    <value>Отправить SMS</value>
  </data>
  <data name="Label2_The_Application_needs_Restart" xml:space="preserve">
    <value>Приложение закроется, чтобы удалить все данные и файлы кеша, вы уверены, что хотите выйти из системы?</value>
  </data>
  <data name="Label2_Instant_Updates" xml:space="preserve">
    <value>Мгновенные обновления</value>
  </data>
  <data name="Label2_Please_turn_your_GPS_For_better_results" xml:space="preserve">
    <value>Пожалуйста, поверните свой GPS для получения лучших результатов</value>
  </data>
  <data name="Label2_Push_Notifications_to_keep_loop" xml:space="preserve">
    <value>Push-уведомления, чтобы держать вас в цикле</value>
  </data>
  <data name="Label2_Are_you_close_the_app" xml:space="preserve">
    <value>Вы действительно хотите закрыть приложение</value>
  </data>
  <data name="Label2_Enable_GPS" xml:space="preserve">
    <value>Включить GPS</value>
  </data>
  <data name="Label2_Meet_fun_living_near_you" xml:space="preserve">
    <value>Встречайте веселых людей, живущих в вашем городе.</value>
  </data>
  <data name="Label2_Meet_Near_By_People" xml:space="preserve">
    <value>Люди поблизости</value>
  </data>
  <data name="Label2_Messenger_Appliction" xml:space="preserve">
    <value>Messenger</value>
  </data>
  <data name="Label2_Page" xml:space="preserve">
    <value>страница</value>
  </data>
  <data name="Label_Liked_Pages" xml:space="preserve">
    <value>Liked Pages</value>
  </data>
  <data name="Labe2_Group" xml:space="preserve">
    <value>Group</value>
  </data>
  <data name="Label2_Add_Post" xml:space="preserve">
    <value>Добавить сообщение</value>
  </data>
  <data name="Label2_Current_password" xml:space="preserve">
    <value>Current password</value>
  </data>
  <data name="Label2_Facebook" xml:space="preserve">
    <value>Facebook</value>
  </data>
  <data name="Label2_General_Settings" xml:space="preserve">
    <value>общие настройки</value>
  </data>
  <data name="Label2_Google" xml:space="preserve">
    <value>Google +</value>
  </data>
  <data name="Label2_Groups" xml:space="preserve">
    <value>группы</value>
  </data>
  <data name="Label2_Instagram" xml:space="preserve">
    <value>Instagram</value>
  </data>
  <data name="Label2_Linkedin" xml:space="preserve">
    <value>Linkedin</value>
  </data>
  <data name="Label2_New_password" xml:space="preserve">
    <value>New password</value>
  </data>
  <data name="Label2_No_Body" xml:space="preserve">
    <value>Без тела</value>
  </data>
  <data name="Label2_No_Photo" xml:space="preserve">
    <value>Нет фото !!</value>
  </data>
  <data name="Label2_Offline_Mode" xml:space="preserve">
    <value>Автономный режим</value>
  </data>
  <data name="Label2_Password_Settings" xml:space="preserve">
    <value>Настройки пароля</value>
  </data>
  <data name="Label2_Peapole_Near_me" xml:space="preserve">
    <value>Люди рядом со мной</value>
  </data>
  <data name="Label2_Twitter" xml:space="preserve">
    <value>Twitter</value>
  </data>
  <data name="Label2_Update" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="Label2_Vkontakte" xml:space="preserve">
    <value>Vkontakte</value>
  </data>
  <data name="Label_Youtube" xml:space="preserve">
    <value>Youtube</value>
  </data>
  <data name="Label2_Done" xml:space="preserve">
    <value>Готово</value>
  </data>
  <data name="Label2_ErrorCode503" xml:space="preserve">
    <value>503 В настоящее время сервер не может обрабатывать запрос из-за временной перегрузки или обслуживания сервера</value>
  </data>
  <data name="Label2_ErrorCode504" xml:space="preserve">
    <value>504 Ошибка таймаута шлюза</value>
  </data>
  <data name="Label2_Nice_Picture" xml:space="preserve">
    <value>Хорошее фото !!</value>
  </data>
  <data name="Label2_This_Press_done" xml:space="preserve">
    <value>Нажмите, чтобы перейти к временной шкале</value>
  </data>
  <data name="Label2_Session_Dead" xml:space="preserve">
    <value>Ваш сеанс недействителен или истек, вы автоматически будете lougout, перезапустите приложение для входа в систему</value>
  </data>
  <data name="Label2_from_my_contact_list" xml:space="preserve">
    <value>из моего списка контактов?</value>
  </data>
  <data name="Label2_Session_Timeout" xml:space="preserve">
    <value>Время ожидания сеанса</value>
  </data>
  <data name="Label2_Empty_Near_by_Page" xml:space="preserve">
    <value>К сожалению, никто не рядом с вами</value>
  </data>
  <data name="Label2_Empty_Events" xml:space="preserve">
    <value>Нет событий</value>
  </data>
  <data name="Label2_Btn_Create_event" xml:space="preserve">
    <value>Создайте собственное событие</value>
  </data>
  <data name="Label2_welcome_to" xml:space="preserve">
    <value>welcome to</value>
  </data>
  <data name="Label2_no_events_to_view" xml:space="preserve">
    <value>Нет событий для просмотра</value>
  </data>
  <data name="Label2_Password_changed" xml:space="preserve">
    <value>Пароль успешно изменен</value>
  </data>
  <data name="Label2_successfull_completed" xml:space="preserve">
    <value>Успешно завершено</value>
  </data>
  <data name="Label2_by" xml:space="preserve">
    <value>ОТ</value>
  </data>
  <data name="Label2_View_your_profile" xml:space="preserve">
    <value>Посмотреть профиль</value>
  </data>
  <data name="Label2_add_short_description" xml:space="preserve">
    <value>Добавить описание</value>
  </data>
  <data name="Label2_No_Camera" xml:space="preserve">
    <value>Не снимать</value>
  </data>
  <data name="Label2_Oops" xml:space="preserve">
    <value>Oops</value>
  </data>
  <data name="Label2_You_Cannot_pick_an_image" xml:space="preserve">
    <value>Вы не можете выбрать изображение</value>
  </data>
  <data name="Label_No_camera_avaialble" xml:space="preserve">
    <value>:( No camera avaialble.</value>
  </data>
  <data name="Label2_More" xml:space="preserve">
    <value>Больше</value>
  </data>
  <data name="Label2_News_feed" xml:space="preserve">
    <value>News Feed</value>
  </data>
  <data name="Label2_Status" xml:space="preserve">
    <value>Истории</value>
  </data>
  <data name="Label_Terms_LongText" xml:space="preserve">
    <value>By accessing this Application, you are agreeing to be bound by these Application, Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</value>
  </data>
  <data name="Label_Terms_notAccepted" xml:space="preserve">
    <value>If you do not agree with any of these terms, you are prohibited from using or accessing this App.</value>
  </data>
  <data name="Label_Accept_Terms" xml:space="preserve">
    <value>Accept</value>
  </data>
  <data name="Label_Dot_Agree" xml:space="preserve">
    <value>Dont agree</value>
  </data>
  <data name="Label_Terms" xml:space="preserve">
    <value>Terms</value>
  </data>
  <data name="Label3_Cat_Cars_and_Vehicles" xml:space="preserve">
    <value>Cars and Vehicles</value>
  </data>
  <data name="Label3_Cat_Cars_and_Vehicles" xml:space="preserve">
    <value>Cars and Vehicles</value>
  </data>
  <data name="Label3_Cat_Comedy" xml:space="preserve">
    <value>Comedy</value>
  </data>
  <data name="Label3_Cat_Economics_and_Trade" xml:space="preserve">
    <value>Economics and Trade</value>
  </data>
  <data name="Label3_Cat_Education" xml:space="preserve">
    <value>Education</value>
  </data>
  <data name="Label3_Cat_Entertainment" xml:space="preserve">
    <value>Entertainment</value>
  </data>
  <data name="Label3_Cat_Gaming" xml:space="preserve">
    <value>Gaming</value>
  </data>
  <data name="Label3_Cat_History_and_Facts" xml:space="preserve">
    <value>History and Facts</value>
  </data>
  <data name="Label3_Cat_Live_Style" xml:space="preserve">
    <value>Live Style</value>
  </data>
  <data name="Label3_Cat_Movies_Animation" xml:space="preserve">
    <value>Movies &amp; Animation</value>
  </data>
  <data name="Label3_Cat_Natural" xml:space="preserve">
    <value>Natural</value>
  </data>
  <data name="Label3_Cat_News_and_Politics" xml:space="preserve">
    <value>News and Politics</value>
  </data>
  <data name="Label3_Cat_Other" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="Label3_Cat_People_and_Nations" xml:space="preserve">
    <value>People and Nations</value>
  </data>
  <data name="Label3_Cat_Places_and_Regions" xml:space="preserve">
    <value>Places and Regions</value>
  </data>
  <data name="Label3_Cat_Science_and_Technology" xml:space="preserve">
    <value>Science and Technology</value>
  </data>
  <data name="Label3_Cat_Sport" xml:space="preserve">
    <value>Sport</value>
  </data>
  <data name="Label3_Cat_Travel_and_Events" xml:space="preserve">
    <value>Travel and Events</value>
  </data>
  <data name="Label3_Cat_Pets_and_Animals" xml:space="preserve">
    <value>Pets and Animals</value>
  </data>
  <data name="Label3_Movies" xml:space="preserve">
    <value>Movies</value>
  </data>
  <data name="Label3_Loading_from_your_phone_contacts" xml:space="preserve">
    <value>Loading from your phone contacts</value>
  </data>
  <data name="Label3_Loading_Random_Users" xml:space="preserve">
    <value>Loading Random Users</value>
  </data>
  <data name="Label3_Contacts" xml:space="preserve">
    <value>Contacts</value>
  </data>
  <data name="Label3_Communities_Empty" xml:space="preserve">
    <value>Communities Empty</value>
  </data>
  <data name="Label3_Contacts_Empty" xml:space="preserve">
    <value>Contacts Empty</value>
  </data>
  <data name="Label3_Help_Settings" xml:space="preserve">
    <value>HELP / SETTINGS</value>
  </data>
  <data name="Label3_Profile" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="Label3_See_All" xml:space="preserve">
    <value>SEE ALL</value>
  </data>
  <data name="Label3_Update_My_Profile" xml:space="preserve">
    <value>Update My Profile</value>
  </data>
  <data name="Label3_Copyed_URL" xml:space="preserve">
    <value>Copied URL</value>
  </data>
  <data name="Label3_Dont_you_have_any_video" xml:space="preserve">
    <value>Dont you have any video</value>
  </data>
  <data name="Label3_Empty_Videos" xml:space="preserve">
    <value>Empty Videos</value>
  </data>
  <data name="Label3_Play" xml:space="preserve">
    <value>Play</value>
  </data>
  <data name="Label3_Stop" xml:space="preserve">
    <value>Stop</value>
  </data>
  <data name="Label3_Try_again_now" xml:space="preserve">
    <value>Try again now</value>
  </data>
  <data name="Label3_Views" xml:space="preserve">
    <value>Views</value>
  </data>
  <data name="Label3_Story" xml:space="preserve">
    <value>Story</value>
  </data>
  <data name="Label3_Communities" xml:space="preserve">
    <value>Communities</value>
  </data>
  <data name="Label3_See_All_Photos" xml:space="preserve">
    <value>See All Photos  &gt;</value>
  </data>
  <data name="Label3_Avatar_Cover" xml:space="preserve">
    <value>Avatar / Cover</value>
  </data>
  <data name="Label3_Update_Data_Group" xml:space="preserve">
    <value>Update Data Group</value>
  </data>
  <data name="Label3_Update_Data_Page" xml:space="preserve">
    <value>Update Data Page</value>
  </data>
  <data name="Label3_Duration" xml:space="preserve">
    <value>Duration :</value>
  </data>
  <data name="Label3_Pause" xml:space="preserve">
    <value>Pause</value>
  </data>
  <data name="Label3_Its_empty_there_is_no_information" xml:space="preserve">
    <value>It's empty, there is no information</value>
  </data>
  <data name="Label3_Success" xml:space="preserve">
    <value>Success</value>
  </data>
  <data name="Label3_All_stories" xml:space="preserve">
    <value>All stories</value>
  </data>
  <data name="Label3_All_Groups" xml:space="preserve">
    <value>All Groups</value>
  </data>
  <data name="Label3_All_Pages" xml:space="preserve">
    <value>All Pages</value>
  </data>
  <data name="Label3_Please_enter_password" xml:space="preserve">
    <value>Please enter password</value>
  </data>
  <data name="Label3_Please_enter_username" xml:space="preserve">
    <value>Please enter username</value>
  </data>
</root>