﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="FN_NoContactPhoneAreAvailble" xml:space="preserve">
    <value>KeineKontakteverfügbar</value>
  </data>
  <data name="FN_NoUsersAreAvailble" xml:space="preserve">
    <value>KeineFreundeverfügbar</value>
  </data>
  <data name="FN_OfflineContacts" xml:space="preserve">
    <value>Kontaktliste</value>
  </data>
  <data name="FN_PeopleYoumayKnow" xml:space="preserve">
    <value>Menschen,dieSiewissenkönnen</value>
  </data>
  <data name="Label_About" xml:space="preserve">
    <value>Über</value>
  </data>
  <data name="Label_About_Me" xml:space="preserve">
    <value>Übermich</value>
  </data>
  <data name="Label_Account" xml:space="preserve">
    <value>Konto</value>
  </data>
  <data name="Label_Add" xml:space="preserve">
    <value>Hinzufügen</value>
  </data>
  <data name="Label_AddFriend" xml:space="preserve">
    <value>Freundhinzufügen</value>
  </data>
  <data name="Label_Add_All_And_Next" xml:space="preserve">
    <value>Allehinzufügen/Weiter</value>
  </data>
  <data name="Label_Add_a_Photo" xml:space="preserve">
    <value>Fotohinzufügen</value>
  </data>
  <data name="Label_Add_New_Product" xml:space="preserve">
    <value>NeuesProdukthinzufügen</value>
  </data>
  <data name="Label_Add_Product" xml:space="preserve">
    <value>Produkthinzufügen</value>
  </data>
  <data name="Label_Albums" xml:space="preserve">
    <value>MeineFotos</value>
  </data>
  <data name="Label_All" xml:space="preserve">
    <value>Alle</value>
  </data>
  <data name="Label_Already_a_User_Login_now" xml:space="preserve">
    <value>Bereitsein Benutzer? Jetztanmelden</value>
  </data>
  <data name="Label_Angry" xml:space="preserve">
    <value>Angry</value>
  </data>
  <data name="Label_ApparelAccessories" xml:space="preserve">
    <value>Rezepte Beratung</value>
  </data>
  <data name="Label_Articles" xml:space="preserve">
    <value>Artikel</value>
  </data>
  <data name="Label_Askme" xml:space="preserve">
    <value>Fragen Siemich</value>
  </data>
  <data name="Label_AutosFahrzeuge" xml:space="preserve">
    <value>Autos &amp; Fahrzeuge</value>
  </data>
  <data name="Label_BabyChildrenProducts" xml:space="preserve">
    <value>Rezepte für Baby &amp; Kinder</value>
  </data>
  <data name="Label_BeautyProductsServices" xml:space="preserve">
    <value>Kochen Dekorieren Tipps</value>
  </data>
  <data name="Label_Blessed" xml:space="preserve">
    <value>Gesegnet</value>
  </data>
  <data name="Label_Block" xml:space="preserve">
    <value>Block</value>
  </data>
  <data name="Label_Blocked" xml:space="preserve">
    <value>Gesperrt</value>
  </data>
  <data name="Label_Blocked_Users" xml:space="preserve">
    <value>Gesperrte Benutzer</value>
  </data>
  <data name="Label_Blue" xml:space="preserve">
    <value>Blau</value>
  </data>
  <data name="Label_Bored" xml:space="preserve">
    <value>Bored</value>
  </data>
  <data name="Label_Cancel" xml:space="preserve">
    <value>Abbrechen</value>
  </data>
  <data name="Label_CannotUpload" xml:space="preserve">
    <value>Kannnichthochladen</value>
  </data>
  <data name="Label_Chat_Application_for_social" xml:space="preserve">
    <value>Beginne deine Unterhaltung mit deinen Freunden</value>
  </data>
  <data name="Label_CheckYourInternetConnection" xml:space="preserve">
    <value>Bitteüberprüfen SieIhre Internetverbindung</value>
  </data>
  <data name="Label_Choose_from_Galery" xml:space="preserve">
    <value>Wähleaus Galery</value>
  </data>
  <data name="Label_Choose_Product_Category" xml:space="preserve">
    <value>Wählen Sie Produktkategorie</value>
  </data>
  <data name="Label_Choose_Your_Led_Color" xml:space="preserve">
    <value>Wähledeine Led Farbe</value>
  </data>
  <data name="Label_Comments" xml:space="preserve">
    <value>KOMMENTARE</value>
  </data>
  <data name="Label_Communities" xml:space="preserve">
    <value>Gemeinschaften</value>
  </data>
  <data name="Label_Community_Empty" xml:space="preserve">
    <value>Keine Communitygefunden</value>
  </data>
  <data name="Label_ComputersPeripherals" xml:space="preserve">
    <value>Produkte</value>
  </data>
  <data name="Label_Confirm" xml:space="preserve">
    <value>Bestätigen</value>
  </data>
  <data name="Label_Confused" xml:space="preserve">
    <value>Verwirrt</value>
  </data>
  <data name="Label_Connection_Lost" xml:space="preserve">
    <value>Verbindungverloren</value>
  </data>
  <data name="Label_ConsumerElectronics" xml:space="preserve">
    <value>Unterhaltungselektronik</value>
  </data>
  <data name="Label_Contact_Product_Owner" xml:space="preserve">
    <value>Kontakt Produktinhaber</value>
  </data>
  <data name="Label_Cool" xml:space="preserve">
    <value>Cool</value>
  </data>
  <data name="Label_Copy_Url" xml:space="preserve">
    <value>Urlkopieren</value>
  </data>
  <data name="Label_CurrentPassword" xml:space="preserve">
    <value>Aktuelles Passwort</value>
  </data>
  <data name="Label_DatingServices" xml:space="preserve">
    <value>Verwaltungsberatung</value>
  </data>
  <data name="Label_Default" xml:space="preserve">
    <value>Standard</value>
  </data>
  <data name="Label_Delete" xml:space="preserve">
    <value>Löschen</value>
  </data>
  <data name="Label_Desktop" xml:space="preserve">
    <value>Desktop</value>
  </data>
  <data name="Label_Downloading" xml:space="preserve">
    <value>Herunterladen...</value>
  </data>
  <data name="Label_Do_you_want_to_add_new_image" xml:space="preserve">
    <value>MöchtenSieneuesBildhinzufügen</value>
  </data>
  <data name="Label_Editing_Post" xml:space="preserve">
    <value>Beitragbearbeiten</value>
  </data>
  <data name="Label_Edit_Post" xml:space="preserve">
    <value>Beitragbearbeiten</value>
  </data>
  <data name="Label_Edit_Profile" xml:space="preserve">
    <value>EDITPROFILE</value>
  </data>
  <data name="Label_Email" xml:space="preserve">
    <value>E-Mail</value>
  </data>
  <data name="Label_Email_Has_Been_Send" xml:space="preserve">
    <value>E-Mailwurdeverschickt</value>
  </data>
  <data name="Label_Empty" xml:space="preserve">
    <value>Leer</value>
  </data>
  <data name="Label_Empty_Search" xml:space="preserve">
    <value>LeereSuche</value>
  </data>
  <data name="Label_Error" xml:space="preserve">
    <value>Fehler</value>
  </data>
  <data name="Label_Everyone" xml:space="preserve">
    <value>Jeder</value>
  </data>
  <data name="Label_Expressionless" xml:space="preserve">
    <value>Ausdruckslos</value>
  </data>
  <data name="Label_Feeling" xml:space="preserve">
    <value>Gefühl</value>
  </data>
  <data name="Label_Feelings" xml:space="preserve">
    <value>Gefühle</value>
  </data>
  <data name="Label_Feeling_Activity" xml:space="preserve">
    <value>Gefühl/Aktivität</value>
  </data>
  <data name="Label_Female" xml:space="preserve">
    <value>Weiblich</value>
  </data>
  <data name="Label_FinancialServices" xml:space="preserve">
    <value>Mise en Ort Ratschläge</value>
  </data>
  <data name="Label_Finish" xml:space="preserve">
    <value>Finish!</value>
  </data>
  <data name="Label_First_Name" xml:space="preserve">
    <value>Vorname</value>
  </data>
  <data name="Label_Follow" xml:space="preserve">
    <value>FolgenSie</value>
  </data>
  <data name="Label_Following" xml:space="preserve">
    <value>Nach</value>
  </data>
  <data name="Label_Follow_All_And_Next" xml:space="preserve">
    <value>FollowAll/Next</value>
  </data>
  <data name="Label_Follow_Requests" xml:space="preserve">
    <value>Folgeaufträge</value>
  </data>
  <data name="Label_Forget_My_Password" xml:space="preserve">
    <value>Vergissmein Passwort</value>
  </data>
  <data name="Label_Friends" xml:space="preserve">
    <value>Freunde</value>
  </data>
  <data name="Label_Friend_List" xml:space="preserve">
    <value>Freundesliste</value>
  </data>
  <data name="Label_Friend_Requests" xml:space="preserve">
    <value>Freundschaftsanfragen</value>
  </data>
  <data name="Label_Funny" xml:space="preserve">
    <value>Lustig</value>
  </data>
  <data name="Label_Gender" xml:space="preserve">
    <value>Geschlecht</value>
  </data>
  <data name="Label_Get_Now" xml:space="preserve">
    <value>GetNow</value>
  </data>
  <data name="Label_GiftsOccasions" xml:space="preserve">
    <value>Video-Chat-Beratung</value>
  </data>
  <data name="Label_Green" xml:space="preserve">
    <value>Grün</value>
  </data>
  <data name="Label_Groups" xml:space="preserve">
    <value>Gruppen</value>
  </data>
  <data name="Label_Happy" xml:space="preserve">
    <value>Glücklich</value>
  </data>
  <data name="Label_Hashtag" xml:space="preserve">
    <value>#Hashtag..</value>
  </data>
  <data name="Label_Help" xml:space="preserve">
    <value>Hilfe</value>
  </data>
  <data name="Label_HomeGarden" xml:space="preserve">
    <value>Bücher und Videos</value>
  </data>
  <data name="Label_Join" xml:space="preserve">
    <value>Verbinden</value>
  </data>
  <data name="Label_Joined" xml:space="preserve">
    <value>Beitritt</value>
  </data>
  <data name="Label_Join_Group" xml:space="preserve">
    <value>Gruppebeitreten</value>
  </data>
  <data name="Label_LastSeen" xml:space="preserve">
    <value>Zuletztgesehen</value>
  </data>
  <data name="Label_Last_Name" xml:space="preserve">
    <value>Nachname</value>
  </data>
  <data name="Label_Led_Color" xml:space="preserve">
    <value>LedFarbe</value>
  </data>
  <data name="Label_Like" xml:space="preserve">
    <value>Wie</value>
  </data>
  <data name="Label_Liked" xml:space="preserve">
    <value>mochte</value>
  </data>
  <data name="Label_Link" xml:space="preserve">
    <value>Link..</value>
  </data>
  <data name="Label_Listening_To" xml:space="preserve">
    <value>Zuhören</value>
  </data>
  <data name="Label_Loading" xml:space="preserve">
    <value>Wirdgeladen...</value>
  </data>
  <data name="Label_Loading_User_Contacts" xml:space="preserve">
    <value>LadenvonBenutzerkontakten</value>
  </data>
  <data name="Label_Loading_User_Data" xml:space="preserve">
    <value>Benutzerdatenladen</value>
  </data>
  <data name="Label_Loading_User_Pages" xml:space="preserve">
    <value>LadenvonUserPagesundGroups</value>
  </data>
  <data name="Label_Load_More_Products" xml:space="preserve">
    <value>LadenSiemehrProdukte</value>
  </data>
  <data name="Label_Location" xml:space="preserve">
    <value>Ort</value>
  </data>
  <data name="Label_Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="Label_Login_with" xml:space="preserve">
    <value>Einloggenmit</value>
  </data>
  <data name="Label_Logout" xml:space="preserve">
    <value>Abmelden</value>
  </data>
  <data name="Label_Loved" xml:space="preserve">
    <value>Loved</value>
  </data>
  <data name="Label_Magenta" xml:space="preserve">
    <value>Magenta</value>
  </data>
  <data name="Label_Male" xml:space="preserve">
    <value>Männlich</value>
  </data>
  <data name="Label_Market" xml:space="preserve">
    <value>Markt</value>
  </data>
  <data name="Label_Market_Place" xml:space="preserve">
    <value>Marktplatz</value>
  </data>
  <data name="Label_Maroon" xml:space="preserve">
    <value>Kastanienbraun</value>
  </data>
  <data name="Label_Mention" xml:space="preserve">
    <value>@Mention..</value>
  </data>
  <data name="Label_Mentions" xml:space="preserve">
    <value>Mentions</value>
  </data>
  <data name="Label_Mention_Friend" xml:space="preserve">
    <value>ErwähnenSieFreund</value>
  </data>
  <data name="Label_Mention_Friends" xml:space="preserve">
    <value>ErwähnenSieFreunde</value>
  </data>
  <data name="Label_Messages" xml:space="preserve">
    <value>Nachrichten</value>
  </data>
  <data name="Label_Mobile" xml:space="preserve">
    <value>Mobile</value>
  </data>
  <data name="Label_My_Friends" xml:space="preserve">
    <value>MeineFreunde</value>
  </data>
  <data name="Label_My_Photos" xml:space="preserve">
    <value>MeineFotos</value>
  </data>
  <data name="Label_My_Profile" xml:space="preserve">
    <value>MeinProfil</value>
  </data>
  <data name="Label_NewPassword" xml:space="preserve">
    <value>NeuesPasswort</value>
  </data>
  <data name="Label_Next" xml:space="preserve">
    <value>Weiter</value>
  </data>
  <data name="Label_NO" xml:space="preserve">
    <value>NEIN</value>
  </data>
  <data name="Label_Notifications" xml:space="preserve">
    <value>Benachrichtigungen</value>
  </data>
  <data name="Label_Notification_Settings" xml:space="preserve">
    <value>Benachrichtigungseinstellungen</value>
  </data>
  <data name="Label_No_Description" xml:space="preserve">
    <value>KeineBeschreibung</value>
  </data>
  <data name="Label_No_Products" xml:space="preserve">
    <value>KeineProdukte</value>
  </data>
  <data name="Label_Offline" xml:space="preserve">
    <value>Offline</value>
  </data>
  <data name="Label_Offline_Mode" xml:space="preserve">
    <value>Offline-Modus</value>
  </data>
  <data name="Label_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="Label_Online" xml:space="preserve">
    <value>Online</value>
  </data>
  <data name="Label_Only_me" xml:space="preserve">
    <value>Nurich</value>
  </data>
  <data name="Label_Orange" xml:space="preserve">
    <value>Orange</value>
  </data>
  <data name="Label_Pages" xml:space="preserve">
    <value>Seiten</value>
  </data>
  <data name="Label_Pages_and_Groups_Loaded" xml:space="preserve">
    <value>BenutzerseitenundGruppengeladen</value>
  </data>
  <data name="Label_Password" xml:space="preserve">
    <value>Passwort</value>
  </data>
  <data name="Label_People_Follow_Me" xml:space="preserve">
    <value>Menschenfolgenmir</value>
  </data>
  <data name="Label_People_I_Follow" xml:space="preserve">
    <value>Leute,dieichfolge</value>
  </data>
  <data name="Label_Phone" xml:space="preserve">
    <value>Telefon</value>
  </data>
  <data name="Label_Photo" xml:space="preserve">
    <value>Foto</value>
  </data>
  <data name="Label_Pick_Take_Photo" xml:space="preserve">
    <value>Pick/TakePhoto</value>
  </data>
  <data name="Label_Pick_Video_Recourd" xml:space="preserve">
    <value>WählenSieVideo/Recourd</value>
  </data>
  <data name="Label_Playing" xml:space="preserve">
    <value>Spielen...</value>
  </data>
  <data name="Label_Playing_Ac" xml:space="preserve">
    <value>Wiedergabe</value>
  </data>
  <data name="Label_Please_Enter_Valid_Email" xml:space="preserve">
    <value>ein</value>
  </data>
  <data name="Label_Please_Wait" xml:space="preserve">
    <value>Bittewarten</value>
  </data>
  <data name="Label_Please_Write_your_full_email" xml:space="preserve">
    <value>BitteschreibenSieIhrevollständigeE-Mail-Adresse</value>
  </data>
  <data name="Label_Popup_Notification" xml:space="preserve">
    <value>Popup-Benachrichtigung</value>
  </data>
  <data name="Label_Post" xml:space="preserve">
    <value>Post</value>
  </data>
  <data name="Label_Posting" xml:space="preserve">
    <value>Buchung</value>
  </data>
  <data name="Label_Post_Added" xml:space="preserve">
    <value>Beitraghinzugefügt</value>
  </data>
  <data name="Label_Post_Faild" xml:space="preserve">
    <value>PostFaild</value>
  </data>
  <data name="Label_Post_Likes" xml:space="preserve">
    <value>PostLikes</value>
  </data>
  <data name="Label_Post_Page" xml:space="preserve">
    <value>Beitragsseite</value>
  </data>
  <data name="Label_Post_Photor" xml:space="preserve">
    <value>PostFoto</value>
  </data>
  <data name="Label_Post_Wonders" xml:space="preserve">
    <value>BulbOne</value>
  </data>
  <data name="Label_Price" xml:space="preserve">
    <value>Preis</value>
  </data>
  <data name="Label_Privacy" xml:space="preserve">
    <value>Datenschutz</value>
  </data>
  <data name="Label_Product_Added" xml:space="preserve">
    <value>Produkthinzugefügt</value>
  </data>
  <data name="Label_Product_Description" xml:space="preserve">
    <value>Produktbeschreibung</value>
  </data>
  <data name="Label_Product_name" xml:space="preserve">
    <value>Produktname</value>
  </data>
  <data name="Label_ProfilePicture" xml:space="preserve">
    <value>Profilbild:</value>
  </data>
  <data name="Label_Promoted_Pages" xml:space="preserve">
    <value>geförderte Seiten</value>
  </data>
  <data name="Label_Pro_Members" xml:space="preserve">
    <value>Pro-Mitglieder</value>
  </data>
  <data name="Label_Purple" xml:space="preserve">
    <value>Purple</value>
  </data>
  <data name="Label_Question" xml:space="preserve">
    <value>Frage</value>
  </data>
  <data name="Label_Recommended_Users" xml:space="preserve">
    <value>Empfohlene Benutzer</value>
  </data>
  <data name="Label_Recourd_Video" xml:space="preserve">
    <value>Recourd Video</value>
  </data>
  <data name="Label_Red" xml:space="preserve">
    <value>Rot</value>
  </data>
  <data name="Label_Refresh" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="Label_Refresh_Posts" xml:space="preserve">
    <value>Nachrichtenaktualisieren</value>
  </data>
  <data name="Label_Register_New_Account" xml:space="preserve">
    <value>Neues Kontoregistrieren</value>
  </data>
  <data name="Label_RepeatPassword" xml:space="preserve">
    <value>Passwortwiederholen</value>
  </data>
  <data name="Label_Requested" xml:space="preserve">
    <value>Angefordert</value>
  </data>
  <data name="Label_Request_removed" xml:space="preserve">
    <value>Requestentfernt</value>
  </data>
  <data name="Label_Retry" xml:space="preserve">
    <value>Wiederholen</value>
  </data>
  <data name="Label_Save" xml:space="preserve">
    <value>Speichern</value>
  </data>
  <data name="Label_Saved_Post" xml:space="preserve">
    <value>GespeicherterBeitrag</value>
  </data>
  <data name="Label_Search" xml:space="preserve">
    <value>Suche</value>
  </data>
  <data name="Label_SearchBoxFilter" xml:space="preserve">
    <value>Suchfeldfilter</value>
  </data>
  <data name="Label_SearchByGender" xml:space="preserve">
    <value>Geschlecht:</value>
  </data>
  <data name="Label_SearchSettings" xml:space="preserve">
    <value>Sucheinstellungen</value>
  </data>
  <data name="Label_Search_Filter" xml:space="preserve">
    <value>Suchfilter</value>
  </data>
  <data name="Label_Search_For" xml:space="preserve">
    <value>Suchenach:</value>
  </data>
  <data name="Label_Search_Random" xml:space="preserve">
    <value>Suchezufällig</value>
  </data>
  <data name="Label_Security" xml:space="preserve">
    <value>Sicherheit</value>
  </data>
  <data name="Label_Select_Privacy" xml:space="preserve">
    <value>WählenSieDatenschutz</value>
  </data>
  <data name="Label_Select_Your_Activity" xml:space="preserve">
    <value>WählenSieIhreAktivität</value>
  </data>
  <data name="Label_Send" xml:space="preserve">
    <value>Senden</value>
  </data>
  <data name="Label_Settings" xml:space="preserve">
    <value>Einstellungen</value>
  </data>
  <data name="Label_Shocked" xml:space="preserve">
    <value>Schockiert</value>
  </data>
  <data name="Label_Show" xml:space="preserve">
    <value>Anzeigen</value>
  </data>
  <data name="Label_Show_All_post" xml:space="preserve">
    <value>Alleanzeigen</value>
  </data>
  <data name="Label_Show_More" xml:space="preserve">
    <value>Mehranzeigen</value>
  </data>
  <data name="Label_Show_your_unique" xml:space="preserve">
    <value>ZeigenSieIhreeinzigartigePersönlichkeitundStil.</value>
  </data>
  <data name="Label_Sign_Up" xml:space="preserve">
    <value>Anmelden!</value>
  </data>
  <data name="Label_Silver" xml:space="preserve">
    <value>Silber</value>
  </data>
  <data name="Label_Sleepy" xml:space="preserve">
    <value>Sleepy</value>
  </data>
  <data name="Label_Sound" xml:space="preserve">
    <value>Ton</value>
  </data>
  <data name="Label_SoundFile" xml:space="preserve">
    <value>Sounddatei</value>
  </data>
  <data name="Label_Start_adding_your_product" xml:space="preserve">
    <value>FügedeineigenesProdukthinzu</value>
  </data>
  <data name="Label_Start_Seaching" xml:space="preserve">
    <value>eingeben</value>
  </data>
  <data name="Label_Start_Uploading_Your" xml:space="preserve">
    <value>StartenSiedasHochladenIhrereigenenFotos</value>
  </data>
  <data name="Label_Status" xml:space="preserve">
    <value>Status:</value>
  </data>
  <data name="Label_Sync_Phone_Contacts" xml:space="preserve">
    <value>SyncPhoneKontakte</value>
  </data>
  <data name="Label_Take_a_Picture" xml:space="preserve">
    <value>NimmeinBild</value>
  </data>
  <data name="Label_There_is_no_URL_link" xml:space="preserve">
    <value>EsgibtkeinenURL-Link</value>
  </data>
  <data name="Label_This_Page_Dont_Exists" xml:space="preserve">
    <value>DieseSeiteexistiertnichtmehr.</value>
  </data>
  <data name="Label_Timeline" xml:space="preserve">
    <value>Zeitleiste</value>
  </data>
  <data name="Label_Tired" xml:space="preserve">
    <value>Tired</value>
  </data>
  <data name="Label_Traveling_To" xml:space="preserve">
    <value>Reisenzu</value>
  </data>
  <data name="Label_Trending" xml:space="preserve">
    <value>Trending!</value>
  </data>
  <data name="Label_Try_Again" xml:space="preserve">
    <value>Versucheeserneut</value>
  </data>
  <data name="Label_Unavailable" xml:space="preserve">
    <value>Nichtverfügbar</value>
  </data>
  <data name="Label_Unlike" xml:space="preserve">
    <value>ImGegensatzzu</value>
  </data>
  <data name="Label_Upgrade_Now" xml:space="preserve">
    <value>Jetztaktualisieren</value>
  </data>
  <data name="Label_Upgrade_to_pro" xml:space="preserve">
    <value>Upgradeaufpro</value>
  </data>
  <data name="Label_Uploading" xml:space="preserve">
    <value>Hochladen...</value>
  </data>
  <data name="Label_Uploading_Image_started" xml:space="preserve">
    <value>HochgeladenesBildwurdegestartet</value>
  </data>
  <data name="Label_Uploading_Video_started" xml:space="preserve">
    <value>HochladenvonVideogestartet</value>
  </data>
  <data name="Label_Upload_Avatar" xml:space="preserve">
    <value>Avatarhochladen</value>
  </data>
  <data name="Label_Upload_Cover" xml:space="preserve">
    <value>Coverhochladen</value>
  </data>
  <data name="Label_Username" xml:space="preserve">
    <value>Benutzername</value>
  </data>
  <data name="Label_Users" xml:space="preserve">
    <value>Benutzer</value>
  </data>
  <data name="Label_User_Contacts_Loaded" xml:space="preserve">
    <value>Benutzerkontaktegeladen</value>
  </data>
  <data name="Label_User_data_Loaded" xml:space="preserve">
    <value>Benutzerdatengeladen</value>
  </data>
  <data name="Label_User_Search_Settings" xml:space="preserve">
    <value>Benutzer-Sucheinstellungen</value>
  </data>
  <data name="Label_Use_Social_Logins" xml:space="preserve">
    <value>VerwendenSieSocialLogins</value>
  </data>
  <data name="Label_Very_sad" xml:space="preserve">
    <value>Sehrtraurig</value>
  </data>
  <data name="Label_Vibrate" xml:space="preserve">
    <value>Vibrieren</value>
  </data>
  <data name="Label_Video" xml:space="preserve">
    <value>Video</value>
  </data>
  <data name="Label_VideoFile" xml:space="preserve">
    <value>Videodatei</value>
  </data>
  <data name="Label_View_Full_Post" xml:space="preserve">
    <value>Vollständiger Beitraganzeigen</value>
  </data>
  <data name="Label_Watching" xml:space="preserve">
    <value>Beobachten</value>
  </data>
  <data name="Label_Web" xml:space="preserve">
    <value>Web</value>
  </data>
  <data name="Label_Welcome_Page_Title" xml:space="preserve">
    <value>Finde oder poste Rezepte, um zu lernen oder zu verdienen</value>
  </data>
  <data name="Label_WhatsGoingOn" xml:space="preserve">
    <value>Wasistlos?#Hashtag..@Mention..Link..</value>
  </data>
  <data name="Label_Whats_Going_On" xml:space="preserve">
    <value>Wasistlos?#Hashtag..@Mention..Link..</value>
  </data>
  <data name="Label_What_are_you_Listening" xml:space="preserve">
    <value>Washörstdu?</value>
  </data>
  <data name="Label_What_are_you_playing" xml:space="preserve">
    <value>Wasspielstdu?</value>
  </data>
  <data name="Label_What_are_you_watching" xml:space="preserve">
    <value>Wassiehstdu?</value>
  </data>
  <data name="Label_Where_are_You_traveling_to" xml:space="preserve">
    <value>WohinreisenSie?</value>
  </data>
  <data name="Label_WhoCan_Add_me" xml:space="preserve">
    <value>Werkannmichhinzufügen?</value>
  </data>
  <data name="Label_WhoCan_Follow_me" xml:space="preserve">
    <value>Werkannmirfolgen?</value>
  </data>
  <data name="Label_WhoCan_Message_me" xml:space="preserve">
    <value>WerkannmirMitteilunggeben?</value>
  </data>
  <data name="Label_WhoCan_See_my_Birthday" xml:space="preserve">
    <value>WerkannmeinenGeburtstagsehen?</value>
  </data>
  <data name="Label_WouldYouLikeToSaveYourPassword" xml:space="preserve">
    <value>MöchtenSieIhrPasswortspeichern?</value>
  </data>
  <data name="Label_Would_You_like_to_delete_this_post" xml:space="preserve">
    <value>MöchtenSiediesenBeitraglöschen</value>
  </data>
  <data name="Label_Write_Your_Activity" xml:space="preserve">
    <value>SchreibenSieIhreAktivität</value>
  </data>
  <data name="Label_Yellow" xml:space="preserve">
    <value>Gelb</value>
  </data>
  <data name="Label_Yes" xml:space="preserve">
    <value>Ja</value>
  </data>
  <data name="Label_Your_Activity" xml:space="preserve">
    <value>Deine Aktivität</value>
  </data>
  <data name="Label_Your_Feeling" xml:space="preserve">
    <value>Dein Gefühl</value>
  </data>
  <data name="Label_Your_Password_Dont_Match" xml:space="preserve">
    <value>Dein Passwortstimmtnichtüberein.</value>
  </data>
  <data name="Label_You_are_now_friends" xml:space="preserve">
    <value>Dubistjetzt Freunde</value>
  </data>
  <data name="Label_You_are_still_Offline" xml:space="preserve">
    <value>Dubistimmernoch Offline</value>
  </data>
  <data name="Label_You_Cannot_Post_an_Empty_Post" xml:space="preserve">
    <value>Dukannstkeinenleeren Beitragposten</value>
  </data>
  <data name="Label_no_articles_available" xml:space="preserve">
    <value>Es sind keine Artikel verfügbar</value>
  </data>
  <data name="Label_Blocked_List_Empty" xml:space="preserve">
    <value>No Blocked Users</value>
  </data>
  <data name="FN_OnlineContacts" xml:space="preserve">
    <value>Online Users</value>
  </data>
  <data name="FN_FromPhoneContact" xml:space="preserve">
    <value>From your phone contacts</value>
  </data>
  <data name="Label_AutosVehicles" xml:space="preserve">
    <value>Natürliche Rezepte Tipps</value>
  </data>
  <data name="label_Create_Groups" xml:space="preserve">
    <value>Create Group</value>
  </data>
  <data name="label_Create_Pages" xml:space="preserve">
    <value>Create Page</value>
  </data>
  <data name="label_Your_page_title" xml:space="preserve">
    <value>Ihr Seitentitel</value>
  </data>
  <data name="Label_Logging_out" xml:space="preserve">
    <value>Logging out</value>
  </data>
  <data name="Label_invite" xml:space="preserve">
    <value>Freunde einladen</value>
  </data>
  <data name="Label_Report_TO_us" xml:space="preserve">
    <value>Ein Problem melden</value>
  </data>
  <data name="Label_invite_sms_text" xml:space="preserve">
    <value>Hi Lets treffen sich</value>
  </data>
  <data name="Label_Events" xml:space="preserve">
    <value>Events</value>
  </data>
  <data name="Label2_Near_Me" xml:space="preserve">
    <value>Freunde finden</value>
  </data>
  <data name="Label2_Add_new_Event" xml:space="preserve">
    <value>Neues Ereignis hinzufügen</value>
  </data>
  <data name="Label2_Create_Event" xml:space="preserve">
    <value>Ereignis erstellen</value>
  </data>
  <data name="Label2_End_Date" xml:space="preserve">
    <value>Endtermin</value>
  </data>
  <data name="Label2_Description" xml:space="preserve">
    <value>Beschreibung</value>
  </data>
  <data name="Label2_Event_info" xml:space="preserve">
    <value>Ereignisinformationen</value>
  </data>
  <data name="Label2_Event_Name" xml:space="preserve">
    <value>Veranstaltungsname</value>
  </data>
  <data name="Label2_Going_people" xml:space="preserve">
    <value>Leute gehen</value>
  </data>
  <data name="Label2_Iam_Going" xml:space="preserve">
    <value>Go</value>
  </data>
  <data name="Label2_Inerested" xml:space="preserve">
    <value>Interessiert</value>
  </data>
  <data name="Label2_Interested_people" xml:space="preserve">
    <value>Interessierte Menschen</value>
  </data>
  <data name="Label2_Start_Date" xml:space="preserve">
    <value>Anfangsdatum</value>
  </data>
  <data name="Label2_Time" xml:space="preserve">
    <value>Zeit</value>
  </data>
  <data name="Label2_Add_Story" xml:space="preserve">
    <value>Geschichte hinzufügen</value>
  </data>
  <data name="Label2_by_you" xml:space="preserve">
    <value>Von dir</value>
  </data>
  <data name="Label2_Create" xml:space="preserve">
    <value>Erstellen</value>
  </data>
  <data name="Label2_Create_story" xml:space="preserve">
    <value>Erstelle eine Geschichte</value>
  </data>
  <data name="Label2_Description_shoul_be_not_empty" xml:space="preserve">
    <value>Die Beschreibung sollte mehr als 32 Zeichen lang sein und nicht leer sein</value>
  </data>
  <data name="Label2_Going" xml:space="preserve">
    <value>Gehen</value>
  </data>
  <data name="Label2_I_am_Interested" xml:space="preserve">
    <value>Ich bin interessiert</value>
  </data>
  <data name="Label2_Location_shoul_be_not_empty" xml:space="preserve">
    <value>Ort sollte mehr als 4 Zeichen und nicht leer sein</value>
  </data>
  <data name="Label2_My_event" xml:space="preserve">
    <value>Meine Veranstaltungen</value>
  </data>
  <data name="Label2_Name_shoul_be_not_empty" xml:space="preserve">
    <value>Name sollte mehr als 4 Zeichen und nicht leer sein</value>
  </data>
  <data name="Label2_Note" xml:space="preserve">
    <value>Note</value>
  </data>
  <data name="Label2_No_events" xml:space="preserve">
    <value>Keine Veranstaltungen verfügbar</value>
  </data>
  <data name="Label2_Story_Titile" xml:space="preserve">
    <value>Titel der Geschichte</value>
  </data>
  <data name="Label2_You_cannot_without_any_image" xml:space="preserve">
    <value>Sie können das Ereignis nicht ohne Bild übermitteln</value>
  </data>
  <data name="Label2_Create_Group" xml:space="preserve">
    <value>Gruppe erstellen</value>
  </data>
  <data name="Label2_Create_Page" xml:space="preserve">
    <value>Seite erstellen</value>
  </data>
  <data name="Label2_No_Joined_Group_yet" xml:space="preserve">
    <value>Noch keine verbundenen Gruppen</value>
  </data>
  <data name="Label2_No_liked_pages" xml:space="preserve">
    <value>Keine geliebten Seiten</value>
  </data>
  <data name="Label2_Search_For_pages" xml:space="preserve">
    <value>Nach Seiten suchen</value>
  </data>
  <data name="Label2_Start_Viewing_Groups" xml:space="preserve">
    <value>Join oder Starten Sie Ihre eigene Gruppe</value>
  </data>
  <data name="Label2_Start_Viewing_pages" xml:space="preserve">
    <value>Starten Sie die Anzeige oder erstellen Sie eine eigene Seite</value>
  </data>
  <data name="Label2_Both" xml:space="preserve">
    <value>Beide</value>
  </data>
  <data name="Label2_Story_Added" xml:space="preserve">
    <value>Geschichte hinzugefügt</value>
  </data>
  <data name="Label2_Post_To" xml:space="preserve">
    <value>Post an</value>
  </data>
  <data name="Label2_creatButton" xml:space="preserve">
    <value>+ Erstellen</value>
  </data>
  <data name="Label2_exmp_Groupname" xml:space="preserve">
    <value>e.g //domin.com/GROUPNAME</value>
  </data>
  <data name="Label2_exmp_pagename" xml:space="preserve">
    <value>e.g //domin.com/PAGENAME</value>
  </data>
  <data name="Label2_Group_Category" xml:space="preserve">
    <value>Gruppenkategorie</value>
  </data>
  <data name="Label2_Group_name" xml:space="preserve">
    <value>Gruppenname</value>
  </data>
  <data name="Label2_Group_title" xml:space="preserve">
    <value>Gruppentitel</value>
  </data>
  <data name="Label2_Page_Category" xml:space="preserve">
    <value>Seitenkategorie</value>
  </data>
  <data name="Label2_Page_description" xml:space="preserve">
    <value>Seitenbeschreibung</value>
  </data>
  <data name="Label2_Page_name" xml:space="preserve">
    <value>Seitenname</value>
  </data>
  <data name="Label2_Page_title" xml:space="preserve">
    <value>Seitentitel</value>
  </data>
  <data name="Label2_Select_a_Category" xml:space="preserve">
    <value>Wählen Sie eine Kategorie</value>
  </data>
  <data name="Label2_Create_new_Group" xml:space="preserve">
    <value>Neue Gruppe erstellen</value>
  </data>
  <data name="Label2_Create_new_Page" xml:space="preserve">
    <value>Neue Seite erstellen</value>
  </data>
  <data name="Label2_Clearing_Cach" xml:space="preserve">
    <value>Löschen von Cach</value>
  </data>
  <data name="Label2_Error_Internet" xml:space="preserve">
    <value>Der Website-Server gibt Fehler 505 oder temporär zurück</value>
  </data>
  <data name="Label2_Refresh_Contacts" xml:space="preserve">
    <value>Kontakte aktualisieren</value>
  </data>
  <data name="Label2_Send_SMS_TO" xml:space="preserve">
    <value>Senden Sie eine SMS an</value>
  </data>
  <data name="Label2_The_Application_needs_Restart" xml:space="preserve">
    <value>Die Anwendung wird geschlossen, um alle Daten und Cache-Dateien zu löschen. Sind Sie sicher, dass Sie sich abmelden möchten?</value>
  </data>
  <data name="Label2_Instant_Updates" xml:space="preserve">
    <value>Sofortige Aktualisierungen</value>
  </data>
  <data name="Label2_Please_turn_your_GPS_For_better_results" xml:space="preserve">
    <value>Bitte drehen Sie Ihr GPS für bessere Ergebnisse</value>
  </data>
  <data name="Label2_Push_Notifications_to_keep_loop" xml:space="preserve">
    <value>Push-Benachrichtigungen, um Sie in der Schleife zu halten</value>
  </data>
  <data name="Label2_Are_you_close_the_app" xml:space="preserve">
    <value>Möchten Sie die Anwendung wirklich schließen?</value>
  </data>
  <data name="Label2_Enable_GPS" xml:space="preserve">
    <value>GPS aktivieren</value>
  </data>
  <data name="Label2_Meet_fun_living_near_you" xml:space="preserve">
    <value>Treffen Sie lustige Leute, die in Ihrer Stadt leben</value>
  </data>
  <data name="Label2_Meet_Near_By_People" xml:space="preserve">
    <value>Leute in der Nähe</value>
  </data>
  <data name="Label2_Messenger_Appliction" xml:space="preserve">
    <value>Messenger</value>
  </data>
  <data name="Label2_Page" xml:space="preserve">
    <value>Seite</value>
  </data>
  <data name="Label_Liked_Pages" xml:space="preserve">
    <value>Liked Pages</value>
  </data>
  <data name="Labe2_Group" xml:space="preserve">
    <value>Group</value>
  </data>
  <data name="Label2_Add_Post" xml:space="preserve">
    <value>Beitrag hinzufügen</value>
  </data>
  <data name="Label2_Current_password" xml:space="preserve">
    <value>Aktuelles Passwort</value>
  </data>
  <data name="Label2_Facebook" xml:space="preserve">
    <value>Facebook</value>
  </data>
  <data name="Label2_General_Settings" xml:space="preserve">
    <value>Allgemeine Einstellungen</value>
  </data>
  <data name="Label2_Google" xml:space="preserve">
    <value>Google +</value>
  </data>
  <data name="Label2_Groups" xml:space="preserve">
    <value>Gruppen</value>
  </data>
  <data name="Label2_Instagram" xml:space="preserve">
    <value>Instagram</value>
  </data>
  <data name="Label2_Linkedin" xml:space="preserve">
    <value>Linkedin</value>
  </data>
  <data name="Label2_New_password" xml:space="preserve">
    <value>New password</value>
  </data>
  <data name="Label2_No_Body" xml:space="preserve">
    <value>No Body</value>
  </data>
  <data name="Label2_No_Photo" xml:space="preserve">
    <value>Kein Foto !!</value>
  </data>
  <data name="Label2_Offline_Mode" xml:space="preserve">
    <value>Offline-Modus</value>
  </data>
  <data name="Label2_Password_Settings" xml:space="preserve">
    <value>Password Settings</value>
  </data>
  <data name="Label2_Peapole_Near_me" xml:space="preserve">
    <value>Leute in meiner Nähe</value>
  </data>
  <data name="Label2_Twitter" xml:space="preserve">
    <value>Twitter</value>
  </data>
  <data name="Label2_Update" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="Label2_Vkontakte" xml:space="preserve">
    <value>Vkontakte</value>
  </data>
  <data name="Label_Youtube" xml:space="preserve">
    <value>Youtube</value>
  </data>
  <data name="Label2_Done" xml:space="preserve">
    <value>Erledigt</value>
  </data>
  <data name="Label2_ErrorCode503" xml:space="preserve">
    <value>503 Der Server kann die Anforderung aufgrund einer vorübergehenden Überlastung oder Wartung des Servers derzeit nicht verarbeiten</value>
  </data>
  <data name="Label2_ErrorCode504" xml:space="preserve">
    <value>504 Gateway-Zeitüberschreitungsfehler</value>
  </data>
  <data name="Label2_Nice_Picture" xml:space="preserve">
    <value>Nice Picture !!</value>
  </data>
  <data name="Label2_This_Press_done" xml:space="preserve">
    <value>Done drücken, um zu deiner Timeline zu navigieren</value>
  </data>
  <data name="Label2_Session_Dead" xml:space="preserve">
    <value>Ihre Sitzung ist ungültig oder abgelaufen Sie werden automatisch lougout, starten Sie Ihre Anwendung neu um sich einzuloggen</value>
  </data>
  <data name="Label2_from_my_contact_list" xml:space="preserve">
    <value>von meiner Kontaktliste ?</value>
  </data>
  <data name="Label2_Session_Timeout" xml:space="preserve">
    <value>Session-Timeout</value>
  </data>
  <data name="Label2_Empty_Near_by_Page" xml:space="preserve">
    <value>Ups, es scheint, niemand ist in deiner Nähe</value>
  </data>
  <data name="Label2_Empty_Events" xml:space="preserve">
    <value>Keine Ereignisse</value>
  </data>
  <data name="Label2_Btn_Create_event" xml:space="preserve">
    <value>Erstelle deine eigene Veranstaltung</value>
  </data>
  <data name="Label2_welcome_to" xml:space="preserve">
    <value>welcome to</value>
  </data>
  <data name="Label2_no_events_to_view" xml:space="preserve">
    <value>Es gibt keine Ereignisse zum Anzeigen</value>
  </data>
  <data name="Label2_Password_changed" xml:space="preserve">
    <value>Das Passwort wurde erfolgreich geändert</value>
  </data>
  <data name="Label2_successfull_completed" xml:space="preserve">
    <value>Erfolgreich abgeschlossen</value>
  </data>
  <data name="Label2_by" xml:space="preserve">
    <value>DURCH</value>
  </data>
  <data name="Label2_View_your_profile" xml:space="preserve">
    <value>Sehen Sie sich Ihr Profil an</value>
  </data>
  <data name="Label2_add_short_description" xml:space="preserve">
    <value>Kurze Beschreibung hinzufügen</value>
  </data>
  <data name="Label2_No_Camera" xml:space="preserve">
    <value>Keine Kamera</value>
  </data>
  <data name="Label2_Oops" xml:space="preserve">
    <value>Oops</value>
  </data>
  <data name="Label2_You_Cannot_pick_an_image" xml:space="preserve">
    <value>Sie können kein Bild auswählen</value>
  </data>
  <data name="Label_No_camera_avaialble" xml:space="preserve">
    <value>:( No camera avaialble.</value>
  </data>
  <data name="Label2_More" xml:space="preserve">
    <value>More</value>
  </data>
  <data name="Label2_News_feed" xml:space="preserve">
    <value>News Feed</value>
  </data>
  <data name="Label2_Status" xml:space="preserve">
    <value>Geschichten</value>
  </data>
  <data name="Label_Terms_LongText" xml:space="preserve">
    <value>By accessing this Application, you are agreeing to be bound by these Application, Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</value>
  </data>
  <data name="Label_Terms_notAccepted" xml:space="preserve">
    <value>If you do not agree with any of these terms, you are prohibited from using or accessing this App.</value>
  </data>
  <data name="Label_Accept_Terms" xml:space="preserve">
    <value>Accept</value>
  </data>
  <data name="Label_Dot_Agree" xml:space="preserve">
    <value>Dont agree</value>
  </data>
  <data name="Label_Terms" xml:space="preserve">
    <value>Terms</value>
  </data>
  <data name="Label3_Cat_Cars_and_Vehicles" xml:space="preserve">
    <value>Cars and Vehicles</value>
  </data>
  <data name="Label3_Cat_Comedy" xml:space="preserve">
    <value>Comedy</value>
  </data>
  <data name="Label3_Cat_Economics_and_Trade" xml:space="preserve">
    <value>Economics and Trade</value>
  </data>
  <data name="Label3_Cat_Education" xml:space="preserve">
    <value>Education</value>
  </data>
  <data name="Label3_Cat_Entertainment" xml:space="preserve">
    <value>Entertainment</value>
  </data>
  <data name="Label3_Cat_Gaming" xml:space="preserve">
    <value>Gaming</value>
  </data>
  <data name="Label3_Cat_History_and_Facts" xml:space="preserve">
    <value>History and Facts</value>
  </data>
  <data name="Label3_Cat_Live_Style" xml:space="preserve">
    <value>Live Style</value>
  </data>
  <data name="Label3_Cat_Movies_Animation" xml:space="preserve">
    <value>Movies &amp; Animation</value>
  </data>
  <data name="Label3_Cat_Natural" xml:space="preserve">
    <value>Natural</value>
  </data>
  <data name="Label3_Cat_News_and_Politics" xml:space="preserve">
    <value>News and Politics</value>
  </data>
  <data name="Label3_Cat_Other" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="Label3_Cat_People_and_Nations" xml:space="preserve">
    <value>People and Nations</value>
  </data>
  <data name="Label3_Cat_Places_and_Regions" xml:space="preserve">
    <value>Places and Regions</value>
  </data>
  <data name="Label3_Cat_Science_and_Technology" xml:space="preserve">
    <value>Science and Technology</value>
  </data>
  <data name="Label3_Cat_Sport" xml:space="preserve">
    <value>Sport</value>
  </data>
  <data name="Label3_Cat_Travel_and_Events" xml:space="preserve">
    <value>Travel and Events</value>
  </data>
  <data name="Label3_Cat_Pets_and_Animals" xml:space="preserve">
    <value>Pets and Animals</value>
  </data>
  <data name="Label3_Movies" xml:space="preserve">
    <value>Movies</value>
  </data>
  <data name="Label3_Loading_from_your_phone_contacts" xml:space="preserve">
    <value>Loading from your phone contacts</value>
  </data>
  <data name="Label3_Loading_Random_Users" xml:space="preserve">
    <value>Loading Random Users</value>
  </data>
  <data name="Label3_Contacts" xml:space="preserve">
    <value>Contacts</value>
  </data>
  <data name="Label3_Communities_Empty" xml:space="preserve">
    <value>Communities Empty</value>
  </data>
  <data name="Label3_Contacts_Empty" xml:space="preserve">
    <value>Contacts Empty</value>
  </data>
  <data name="Label3_Help_Settings" xml:space="preserve">
    <value>HELP / SETTINGS</value>
  </data>
  <data name="Label3_Profile" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="Label3_See_All" xml:space="preserve">
    <value>SEE ALL</value>
  </data>
  <data name="Label3_Update_My_Profile" xml:space="preserve">
    <value>Update My Profile</value>
  </data>
  <data name="Label3_Copyed_URL" xml:space="preserve">
    <value>Copied URL</value>
  </data>
  <data name="Label3_Dont_you_have_any_video" xml:space="preserve">
    <value>Dont you have any video</value>
  </data>
  <data name="Label3_Empty_Videos" xml:space="preserve">
    <value>Empty Videos</value>
  </data>
  <data name="Label3_Play" xml:space="preserve">
    <value>Play</value>
  </data>
  <data name="Label3_Stop" xml:space="preserve">
    <value>Stop</value>
  </data>
  <data name="Label3_Try_again_now" xml:space="preserve">
    <value>Try again now</value>
  </data>
  <data name="Label3_Views" xml:space="preserve">
    <value>Views</value>
  </data>
  <data name="Label3_Story" xml:space="preserve">
    <value>Story</value>
  </data>
  <data name="Label3_Communities" xml:space="preserve">
    <value>Communities</value>
  </data>
  <data name="Label3_See_All_Photos" xml:space="preserve">
    <value>See All Photos  &gt;</value>
  </data>
  <data name="Label3_Avatar_Cover" xml:space="preserve">
    <value>Avatar / Cover</value>
  </data>
  <data name="Label3_Update_Data_Group" xml:space="preserve">
    <value>Update Data Group</value>
  </data>
  <data name="Label3_Update_Data_Page" xml:space="preserve">
    <value>Update Data Page</value>
  </data>
  <data name="Label3_Duration" xml:space="preserve">
    <value>Duration :</value>
  </data>
  <data name="Label3_Pause" xml:space="preserve">
    <value>Pause</value>
  </data>
  <data name="Label3_Its_empty_there_is_no_information" xml:space="preserve">
    <value>It's empty, there is no information</value>
  </data>
  <data name="Label3_Success" xml:space="preserve">
    <value>Success</value>
  </data>
  <data name="Label3_All_stories" xml:space="preserve">
    <value>All stories</value>
  </data>
  <data name="Label3_All_Groups" xml:space="preserve">
    <value>All Groups</value>
  </data>
  <data name="Label3_All_Pages" xml:space="preserve">
    <value>All Pages</value>
  </data>
  <data name="Label3_Please_enter_password" xml:space="preserve">
    <value>Please enter password</value>
  </data>
  <data name="Label3_Please_enter_username" xml:space="preserve">
    <value>Please enter username</value>
  </data>
</root>