﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:customCells="clr-namespace:WowonderPhone.Pages.CustomCells;assembly=WowonderPhone"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:languish="clr-namespace:WowonderPhone.Languish;assembly=WowonderPhone"
             x:Class="WowonderPhone.Pages.Timeline_Pages.ImageCommentPage" 
             Title="{languish:Translate Label_My_Photos}">


    <StackLayout>
        <Grid x:Name="HeaderOfpage" MinimumHeightRequest="50"  HeightRequest="50"  Style="{ StaticResource CustomNavBarStyle }"  Padding="0">

            <Image VerticalOptions="Center" Source="custom_nav_bg.jpg" Aspect="AspectFill"/>

            <Label HorizontalOptions="Start" VerticalOptions="Center" TranslationX="2" Margin="12,0,1,0" Text="&#xf060;" FontSize="20" TextColor="#ffff" 
                    Style="{StaticResource DefaultFontColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnbackIconTapped" />
                </Label.GestureRecognizers>
            </Label>

            <Label HorizontalOptions="Start" VerticalOptions="Center" x:Name="HeaderLabel" Margin="35,0,4,0" TranslationX="7" Text="{ languish:Translate Label_My_Photos }" FontSize="16"
                   TextColor="#ffff"  Style="{StaticResource DefaultFontColor}">
            </Label>

            <!--<Label 
                HorizontalOptions="End"
                TranslationX="-4"
                Margin="10,0,8,0"
                VerticalOptions="Center"
                Text="&#xf021;" 
                FontSize="20"
                TextColor="#ffff" 
                Style="{StaticResource DefaultFontColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Refresh_OnClicked" />
                </Label.GestureRecognizers>
            </Label>-->

            <!--<Label 
              x:Name="AddPostLabel"
              HorizontalOptions="End"
              VerticalOptions="Center"
              TranslationX="-3"
              Margin="1,0,8,0"
              Text="{  languish:Translate Label_Post }"
              FontSize="18"
              TextColor="#efefef" 
              Style="{StaticResource DefaultFontColor}">
              <Label.GestureRecognizers>
                  <TapGestureRecognizer Tapped="PostButton_OnClicked" />
              </Label.GestureRecognizers>
          </Label>-->
        </Grid >
        
        <ScrollView x:Name="outerScrollView" BackgroundColor="White">

            <Grid x:Name="layeringGrid" RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid Padding="0"  >

                    <!-- MAIN IMAGE -->
                    <forms:CachedImage x:Name="img" Opacity=".8"  Aspect="AspectFill" HorizontalOptions="StartAndExpand"	VerticalOptions="Start" TranslationY="0"  FadeAnimationEnabled="True" LoadingPlaceholder="ImagePlacholder.jpg"  DownsampleToViewSize="true">
                        <forms:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageTapped" />
                        </forms:CachedImage.GestureRecognizers>
                    </forms:CachedImage>

                </Grid>

                <StackLayout
                        Spacing="0"
                        Padding="0"
                        VerticalOptions="FillAndExpand">

                    <StackLayout
                            Padding="0"
                            Spacing="0"
                            VerticalOptions="FillAndExpand">

                        <StackLayout
                                Padding="20"
                                x:Name="headers"
                                HeightRequest="190"
                                AnchorX="0">

                            <!-- HEADERS -->
                            <!--<Label
							Text="Delete Image"
							LineBreakMode="WordWrap"
							VerticalOptions="FillAndExpand"
							TextColor="White"
							FontSize="35"
							FontAttributes="None"
							VerticalTextAlignment="End"/>

            <StackLayout
							Orientation="Horizontal"
							VerticalOptions="End" >

              <shared:CircleImage
                x:Name="MyImage"
								
								Style="{ StaticResource AvatarSmall }"
								
								HorizontalOptions="Start"/>-->

                            <!--<Label
								Text="{ Binding Post.Author, StringFormat='BY {0:F0}'} }"
								VerticalOptions="Center"
								TextColor="{ StaticResource BrandColorLight }"
								HorizontalOptions="End" />
            </StackLayout>-->

                        </StackLayout>

                        <StackLayout
                                Orientation="Horizontal"
                                Padding="20"
                                BackgroundColor="White">
                            <Label x:Name="TimeofimageLabel"
                                       Text="{Binding ImageTime}"
                                       TextColor="#252525"
                                       HorizontalOptions="StartAndExpand" />
                            <Label
                                    Text=""
                                    TextColor="#8c8c8c"
                                    HorizontalOptions="StartAndExpand" />

                            <Label HorizontalOptions="StartAndExpand" x:Name="WowonderIcon">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span 
                                                    Text="&#xf05a;"
                                                    FontSize="{ StaticResource BaseFontSize }"
                                                    ForegroundColor="#FFA500"
                                                    FontFamily="{ x:Static shared:FontAwesome.FontName }" />
                                            <Span
                                                    x:Name="WonderSpan"
                                                    Text=""
                                                    FontSize="{ StaticResource BaseFontSize }"
                                                    ForegroundColor="{ StaticResource AccentColor }" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label HorizontalOptions="StartAndExpand" x:Name="LikeIcon">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span
                                                    Text="&#xf004; "
                                                    FontSize="{ StaticResource BaseFontSize }"
                                                    ForegroundColor="{StaticResource AccentColor }"
                                                    FontFamily="{ x:Static shared:FontAwesome.FontName }" />
                                            <Span
                                                    x:Name="LikeSpan"
                                                    Text=""
                                                    FontSize="{ StaticResource BaseFontSize }"
                                                    ForegroundColor="{ StaticResource AccentColor }" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <BoxView Style="{ StaticResource Horizontal1ptLineStyle }" />

                        <StackLayout Padding="20" BackgroundColor="White">
                            <!-- MAIN PARAGRAPH -->
                            <Label
                                    x:Name="Imagetext"
                                    Text=""
                                    VerticalOptions="EndAndExpand"
                                    TextColor="#8a8a8a" />
                        </StackLayout>


                        <!-- QUOTE -->
                        <!--
          <StackLayout
						Orientation="Horizontal"
						Padding="20"
						Spacing="0"
						BackgroundColor="White">

            <Label
							Text="“"
							FontSize="42"
							MinimumWidthRequest="42"
							FontAttributes="Bold"
							VerticalOptions="Start"
							TextColor="#141414" />

            <StackLayout Padding="20">
              <Label
								Text="{ Binding Post.Quote }"
								VerticalOptions="Start"
								FontSize="20"
								LineBreakMode="WordWrap"
								TextColor="#141414" />

              <Label
								Text="{ Binding Post.QuoteAuthor }"
								TextColor="#252525" />
            </StackLayout>

            <Label
							Text="”"
							FontSize="42"
							FontAttributes="Bold"
							MinimumWidthRequest="42"
							VerticalOptions="End"
							TextColor="#141414"/>
          </StackLayout>-->

                        <!--<StackLayout Padding="20" BackgroundColor="White">
            -->
                        <!-- REMAINING PARAGRAPHS -->
                        <!--
            <Label
							Text="{ Binding Post.Body }"
							VerticalOptions="StartAndExpand"
							TextColor="#8a8a8a" />
          </StackLayout>-->

                        <!-- POSTED -->
                        <Grid
                                ColumnSpacing="10"
                                RowSpacing="10"
                                Padding="20,10,0,18"
                                BackgroundColor="White">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <StackLayout Orientation="Horizontal"
                                             Grid.Column="0"
                                             VerticalOptions="Center">

                                <shared:CircleImage
                
                                        x:Name="ProfileImage"
                                        Style="{ StaticResource AvatarXSmall }"
                                        VerticalOptions="Center"/>
                                <Label
                                        x:Name="Profilename"
                                        Text=""
                                        TextColor="{ StaticResource AccentColor }"
                                        FontAttributes="Bold"
                                        VerticalTextAlignment="Center"/>
                            </StackLayout>


                            <!--<StackLayout
							Orientation="Horizontal"
							VerticalOptions="Center"
							Grid.Column="1">

              <Label
								Text="&#xf02c;"
								TextColor="{ StaticResource AccentColor }"
								FontSize="24"
								Style="{ StaticResource FontIcon }"
								VerticalOptions="Center"
								VerticalTextAlignment="Center"/>
              <Label
								Text="{ Binding Post.Section, StringFormat='in {0:F0}'} }"
								TextColor="{StaticResource AccentColor}"
								FontAttributes="Bold"
								VerticalTextAlignment="Start"/>
            </StackLayout>-->

                        </Grid>

                        <BoxView Style="{ StaticResource Horizontal1ptLineStyle }" />

                    </StackLayout>

                    <!-- COMMENTS -->
                    <StackLayout
                            BackgroundColor="#f9f9f9"
                            Padding="20">

                        <Label
                                x:Name="CommentsCountLabel"
                                Text=""
                                TextColor="#252525"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Start" />
                    </StackLayout>

                    <StackLayout
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="White">

                        <!-- COMMENTS -->
                        <ListView
                                x:Name="CommentList"
                                SeparatorColor="#77CCCCCC"
                                SeparatorVisibility="Default"
                                ItemSelected="CommentList_OnItemSelected"
                                ItemTapped="CommentList_OnItemTapped"
                                VerticalOptions="FillAndExpand"
                                RowHeight="135"
                            >

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell  >
                                        <customCells:CommentItemTemplate />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- BUTTON -->
                        <StackLayout x:Name="ButtonStack" Padding="20" BackgroundColor="White">
                            <shared:Button
                                    Style="{ StaticResource PrimaryActionButtonStyle }"
                                    Text="{languish:Translate Label_View_Full_Post }"
                                    Clicked="OnPrimaryActionButtonClicked"
                                />
                        </StackLayout>
                    </StackLayout>


                </StackLayout>
            </Grid>

        </ScrollView>
    </StackLayout>
</ContentPage>