﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:languish="clr-namespace:WowonderPhone.Languish;assembly=WowonderPhone"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             x:Class="WowonderPhone.Pages.Movies.MoviesPage"
             Title="{languish:Translate Label3_Movies}" BackgroundColor="White">

    <pullToRefresh:PullToRefreshLayout IsPullToRefreshEnabled="True" x:Name="PullToRefreshLayoutView"  >
        <StackLayout>

            <ListView x:Name="MoviesListView" ItemsSource="ListItemsCollection" IsVisible="True" VerticalOptions="FillAndExpand"  ItemSelected="MoviesListView_OnItemSelected" ItemTapped="MoviesListView_OnItemTapped"
              HasUnevenRows="True" SeparatorVisibility="None"  BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <ViewCell.View>
                                <StackLayout Margin="-5" HeightRequest="100" Padding="5" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

                                    <Grid HorizontalOptions="Start"  MinimumWidthRequest="130" WidthRequest="130" Margin="2" HeightRequest="100">
                                      
                                        <!--Video_Image-->
                                        <forms:CachedImage  RetryCount="3" FadeAnimationEnabled="true" WidthRequest="120" Source="{Binding cover}" LoadingPlaceholder="ImagePlacholder.jpg" Aspect="Fill" HeightRequest="100" />

                                        <!--Duration-->
                                        <StackLayout BackgroundColor="#444"  Opacity="0.9" VerticalOptions="End" WidthRequest="32" HeightRequest="16" HorizontalOptions="End" Margin="2">
                                            <Label FontSize="11" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" Text="{Binding duration}"></Label>
                                        </StackLayout>

                                    </Grid>

                                    <StackLayout HorizontalOptions="StartAndExpand" Margin="2,6,2,2">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                            <!--Video_Title-->
                                            <Label x:Name="Video_Title" Text="{Binding name}" FontSize="15" FontAttributes="Bold"  HorizontalOptions="FillAndExpand" TextColor="#444"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <!--description-->
                                            <Label x:Name="description" LineBreakMode="WordWrap" Text="{Binding description}" FontSize ="13" HorizontalOptions="Fill" TextColor="#444" />
                                            <!--isVerified-->
                                            <!--<Label   VerticalOptions="Center" IsVisible="{Binding Owner_verified}"  Style="{StaticResource IoniconsFontIcon}" TextColor="DodgerBlue" FontSize="13" Text="{ x:Static local1:IoniciconsFont.CheckmarkCircled}" Margin="1,0,5,2"></Label>-->
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Margin="0,-1,0,0" VerticalOptions="Center">
                                            <!--Views-->
                                            <Label x:Name="Views" Text="{Binding views}" FontSize ="13"  HorizontalOptions="Fill" TextColor="#a1a1a1"/>
                                            <Label Text="{languish:Translate Label3_Views}" FontSize ="13"  HorizontalOptions="Fill" TextColor="#a1a1a1" />
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--EmptyPage-->
            <StackLayout  x:Name="EmptyPage"  VerticalOptions="CenterAndExpand" Margin="0,-6,0,0"  IsVisible="False" Orientation="Vertical"   >
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>

                        <!--ICON BACKGROUND-->
                        <Label Grid.Row="0" Text="&#xf111;" Style="{StaticResource DefaultFontColor}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="200" Opacity="0.1"/>

                        <!--ICON BACKGROUND-->
                        <Label Grid.Row="0" Text="&#xf111;" Style="{StaticResource DefaultFontColor}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="130" Opacity="0.1"/>

                        <!--ICON-->
                        <Label x:Name="Icon_page" Grid.Row="0" Text="&#xf03d;" Style="{StaticResource DefaultFontColor}" FontSize="60" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <!--TEXT-->
                        <StackLayout Grid.Row="1" VerticalOptions="Center" Padding="50,0" Spacing="2">

                            <Label x:Name="Lbl_Dont_have" Text="{languish:Translate Label3_Empty_Videos}" TranslationY="-3" HorizontalTextAlignment="Center"  FontSize="24" FontAttributes="Bold" TextColor="#444"/>

                            <Label x:Name="Lbl_no_Videos" Text="{languish:Translate Label3_Dont_you_have_any_video}" TranslationY="3"  HorizontalTextAlignment="Center" Opacity="0.8" FontSize="18" TextColor="#444"/>

                        </StackLayout>

                    </Grid>

                    <!--BUTTON again-->
                    <StackLayout Padding="23,0,23,3" Grid.Row="1">
                        <Button x:Name="tryagainButton" Style="{DynamicResource PrimaryActionButtonStyle}" VerticalOptions="End" Text="{languish:Translate Label3_Try_again_now}" Margin="2" Clicked="TryagainButton_OnClicked" />
                    </StackLayout>

                </Grid>
            </StackLayout>
     
        </StackLayout>
    </pullToRefresh:PullToRefreshLayout>
</ContentPage>