﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:languish="clr-namespace:WowonderPhone.Languish;assembly=WowonderPhone"
             xmlns:shared="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms"
             x:Class="WowonderPhone.Pages.Movies.Video_Player_Page" Appearing="Video_Player_Page_OnAppearing">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CopyUrlButton" Text="{ languish:Translate Label_Copy_Url }" Order="Secondary"  Clicked="CopyUrlButton_OnClicked"  />
        <ToolbarItem x:Name="Share" Icon="Share.png"  Clicked="ShareRecognizer_OnTapped" >
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder"  iOS="Primary"   Android="Primary"/>
            </ToolbarItem.Order>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Grid x:Name="HeaderOfpage" MinimumHeightRequest="50"  HeightRequest="50"  Style="{ StaticResource CustomNavBarStyle }"  Padding="0">

            <Image Source="custom_nav_bg.jpg" VerticalOptions="Center" Aspect="AspectFill"/>

            <Label HorizontalOptions="Start" VerticalOptions="Center" TranslationX="2" Margin="12,0,1,0" Text="&#xf060;" FontSize="20" TextColor="#ffff" Style="{StaticResource DefaultFontColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnbackIconTapped" />
                </Label.GestureRecognizers>
            </Label>

            <Label HorizontalOptions="Start" VerticalOptions="Center" x:Name="HeaderLabel" Margin="35,0,4,0" TranslationX="7" Text="" FontSize="16" TextColor="#ffff" Style="{StaticResource DefaultFontColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnbackIconTapped" />
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="ShareLabel" HorizontalOptions="End" TranslationX="-60" Margin="10,0,8,0" VerticalOptions="Center" Text="&#xf1e0;"  FontSize="20" TextColor="#ffff" Style="{StaticResource DefaultFontColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShareRecognizer_OnTapped" />
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="LinkLabel" HorizontalOptions="End" VerticalOptions="Center" TranslationX="-6" Margin="1,0,8,0" Text="&#xf0c1;" FontSize="18" TextColor="#efefef" Style="{StaticResource DefaultFontColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CopyUrlButton_OnClicked" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <ScrollView x:Name="outerScrollView" TranslationY="-6" BackgroundColor="White">

            <Grid x:Name="layeringGrid" RowSpacing="0"  TranslationY="-6" VerticalOptions="FillAndExpand">
                <Grid Padding="0" >
                    <!-- MAIN IMAGE -->
                </Grid>
                <StackLayout Spacing="0" Padding="0" VerticalOptions="FillAndExpand">

                    <StackLayout Padding="0"  Spacing="0"  VerticalOptions="FillAndExpand">

                        <Grid x:Name="headers"  HeightRequest="300" >
                            
                            <!--HEADERS-->
                            <forms:VideoView   x:Name="VideoPlayer"  HeightRequest="300" MinimumHeightRequest="250"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AspectMode="AspectFit" />

                            <StackLayout WidthRequest="75" HeightRequest="75" HorizontalOptions="Center" VerticalOptions="Center">
                                <ActivityIndicator x:Name="Loaderspinner"  HeightRequest="60" WidthRequest="60" Color="{StaticResource AccentColor}" IsRunning="true" IsVisible="True"/>
                            </StackLayout>

                        </Grid>

                        <StackLayout Orientation="Horizontal"  Padding="16"  BackgroundColor="White">

                            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                <Label HorizontalOptions="Center" x:Name="PlayIcon" FontSize="20" Text="&#xf144;" Style="{StaticResource FontIcon}" TextColor="{StaticResource AccentColor}" />
                                <Label HorizontalOptions="Center" FontSize="15" Text="{languish:Translate Label3_Play}" x:Name="PlayLabel" Margin="2,0,0,0" TextColor="#444" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PlayButton_OnClicked" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                <Label FontSize="20" HorizontalOptions="Center" Text="&#xf28e;"  Style="{StaticResource FontIcon}" TextColor="{StaticResource AccentColor}" ></Label>
                                <Label FontSize="15" HorizontalOptions="Center" Text="{languish:Translate Label3_Stop}" x:Name="StopLabel" Style="{StaticResource FontIcon}" TextColor="#444" ></Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="StopButton_OnClicked" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                           
                            <StackLayout Orientation="Vertical"  HorizontalOptions="EndAndExpand" VerticalOptions="Fill">
                                <Label HorizontalOptions="Center" FontSize="30" Text="|" TextColor="#444"  Opacity="0.5" />
                            </StackLayout>
                            
                            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                <Label HorizontalOptions="Center" FontSize="20" Text="&#xf06e;" Style="{StaticResource FontIcon}" TextColor="{StaticResource AccentColor}" />
                                <Label HorizontalOptions="Center" FontSize="15"  x:Name="ViewsSpan" Margin="2,0,0,0" TextColor="#444" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical"  HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                <Label FontSize="20" HorizontalOptions="Center"  Text="&#xf046;"  Style="{StaticResource FontIcon}" TextColor="{StaticResource AccentColor}" ></Label>
                                <Label FontSize="15" HorizontalOptions="Center"  x:Name="Quality" Style="{StaticResource FontIcon}" TextColor="#444" ></Label>
                            </StackLayout>

                        </StackLayout>

                        <BoxView Style="{ StaticResource Horizontal1ptLineStyle }" />

                        <StackLayout Padding="17" BackgroundColor="#fbfbfb">

                            <!-- MAIN PARAGRAPH -->
                            <Label x:Name="Title" FontSize="25" FontAttributes="Bold" Text="" VerticalOptions="EndAndExpand" TextColor="#444" />

                            <Label x:Name="Description" FontSize="18" Margin="0,5,0,0" FontAttributes="None" Text="" VerticalOptions="EndAndExpand" TextColor="#8f8f8f" />

                        </StackLayout>

                        <Grid ColumnSpacing="10" RowSpacing="10"  Padding="20,10,0,18" BackgroundColor="White">

                            <ListView x:Name="InfoList" HeightRequest="200"  VerticalOptions="Start" SeparatorColor="White" ItemSelected="InfoList_OnItemSelected" ItemTapped="InfoList_OnItemTapped"  SeparatorVisibility="Default" HasUnevenRows="True" BackgroundColor="White">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell >
                                            <StackLayout Orientation="Horizontal" Padding="0,3,3,8" Margin="5,1,0,1">
                                                <Label FontSize="15"  FontAttributes="None" Style="{StaticResource FontIcon}" FontFamily="{x:Static shared:FontAwesome.FontName}" Margin="9,5,0,0"  Text="{Binding Icon}" TextColor="{Binding Color}" />
                                                <Label FontSize="15"  LineBreakMode="WordWrap"  FontAttributes="None" Margin="13,2,0,0" Text="{Binding Label}" TextColor="#444"  />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                        <BoxView Style="{ StaticResource Horizontal1ptLineStyle }" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>

    </StackLayout>
</ContentPage>