﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:shared="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:local="clr-namespace:WowonderPhone;assembly=WowonderPhone"
             xmlns:languish="clr-namespace:WowonderPhone.Languish;assembly=WowonderPhone"
             x:Class="WowonderPhone.Pages.Timeline_Pages.AddPostNavPages.UsersTagPage" Title="{ languish:Translate Label_Mention_Friends }">
  <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="DoneButton" Text="{languish:Translate Label2_Done}" Order="Primary"  Clicked="DoneButton_OnClickedButton_OnClicked"  />
  </ContentPage.ToolbarItems>
    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" Margin="0,0,0,0"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" >
            <Frame x:Name="SearchFrame"  IsVisible="True"  Padding="5" HasShadow="False" >
                <SearchBar x:Name="SearchBarCo" TextChanged="SearchBarCo_OnTextChanged" Margin="-7,10,0,0" HeightRequest="34" SearchButtonPressed="SearchBarCo_OnSearchButtonPressed" Placeholder="{ languish:Translate Label_Search }" ></SearchBar>
            </Frame>
            <ListView Margin="0,0,0,0"  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"  x:Name="TagListview" ItemSelected="TagListview_OnItemSelected"  ItemTapped="TagListview_OnItemTapped" BackgroundColor="White" HasUnevenRows='True' >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Vertical" Padding="3,5,3,5">
                                <StackLayout Orientation="Horizontal">
                                    <AbsoluteLayout >
                                        <forms:CachedImage x:Name="CoverImage" Aspect="Fill"  HorizontalOptions="Start" HeightRequest="50" WidthRequest="50" LoadingPlaceholder="ImagePlacholder.jpg" Source="{Binding profile_picture}" FadeAnimationEnabled="True"  DownsampleToViewSize="true" >
                                            <forms:CachedImage.Transformations>
                                                <transformations:CircleTransformation BorderHexColor="#fff" BorderSize="1" />
                                            </forms:CachedImage.Transformations>
                                        </forms:CachedImage>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="14" />
                                                <RowDefinition Height="14" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="28" />
                                                <ColumnDefinition Width="14" />
                                            </Grid.ColumnDefinitions>
                                            <Image  Source="{Binding lastseen}" Grid.Row="0" Grid.Column="1" HeightRequest="5" WidthRequest="5" Aspect="Fill"/>
                                        </Grid>
                                    </AbsoluteLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label FontSize="14" TextColor="#444" FontAttributes="Bold" Text="{Binding Name}" />
                                        <Label FontSize="12" TextColor="#888" Text="{Binding LastMessageDateTime}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Label x:Name="Checkbutton" FontSize="23" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{Binding Checkicon}" Style="{StaticResource FontIcon}" FontFamily="{x:Static shared:FontAwesome.FontName}" TextColor="{Binding CheckiconColor}"   Margin="5,6,10,0"/>
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </Grid>
</ContentPage>