﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:WowonderPhone.Pages.Timeline_Pages.DefaultPages.Articles.Templates;assembly=WowonderPhone"
             xmlns:languish="clr-namespace:WowonderPhone.Languish;assembly=WowonderPhone"
             x:Class="WowonderPhone.Pages.Timeline_Pages.DefaultPages.Articles.ArticlesListPage" Title="{languish:Translate Label_Articles }">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem x:Name="Refresh" Text="{languish:Translate Label_Refresh }"  Order="Secondary"  Clicked="Refresh_OnClicked"  />-->
    </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <ListView x:Name="ListViewArticle" SeparatorVisibility="None" SeparatorColor="{ DynamicResource ListViewSeparatorColor }" IsRefreshing="True" IsPullToRefreshEnabled="True"
                  Refreshing="ListViewArticle_OnRefreshing" ItemsSource="{Binding ArticleListItems}" RowHeight="240" ItemTapped="ListView_OnItemTapped" HasUnevenRows="false" 
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <templates:ArticleItemTemplate/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--EmptyArticlePage-->
        <StackLayout  x:Name="EmptyArticlePage"  VerticalOptions="CenterAndExpand" Margin="0,-6,0,0" IsVisible="False" Orientation="Vertical" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>

                    <!--ICON BACKGROUND-->
                    <Label Grid.Row="0" Text="&#xf111;" Style="{StaticResource DefaultFontColor}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="200" Opacity="0.1"/>

                    <!--ICON BACKGROUND-->
                    <Label Grid.Row="0" Text="&#xf111;" Style="{StaticResource DefaultFontColor}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="130" Opacity="0.1"/>

                    <!--ICON-->
                    <Label x:Name="Icon_page" Grid.Row="0" Text="&#xf15c;" Style="{StaticResource DefaultFontColor}" FontSize="90" HorizontalTextAlignment="Center" TextColor="{StaticResource AccentColor}" VerticalOptions="Center" HorizontalOptions="Center"/>

                    <!--TEXT -->
                    <StackLayout Grid.Row="1" VerticalOptions="Center" Padding="50,0" Spacing="2">
                        <Label x:Name="Lbl_Empty" TranslationY="-3" HorizontalTextAlignment="Center" Text="" FontSize="24" FontAttributes="Bold" TextColor="#444"/>
                        <Label x:Name="Lbl_NoData" TranslationY="3" HorizontalTextAlignment="Center" Opacity="0.8" Text="{languish:Translate Label_no_articles_available }" FontSize="18" TextColor="#444"/>
                    </StackLayout>

                </Grid>

                <!--BUTTON-->
                <StackLayout Padding="23,2,23,1" Grid.Row="1">
                    <Button x:Name="TryButton" Style="{DynamicResource PrimaryActionButtonStyle}" VerticalOptions="End" Text="{ languish:Translate Label_Try_Again }" Margin="2" Clicked="TryButton_OnClicked" />
                </StackLayout>
            </Grid>

        </StackLayout>

    </StackLayout>
</ContentPage>