﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9025091C-B1F6-482A-BB6E-F10B9E9F8BDF}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>WowonderPhone.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>WowonderPhoneiOS</AssemblyName>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>i386, x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <MtouchExtraArgs>--registrar:static</MtouchExtraArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386, x86_64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignKey>iPhone Developer: Syed Hashmi (95HC4LC5H8)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>
    </CodesignEntitlements>
    <OptimizePNGs>false</OptimizePNGs>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <CodesignExtraArgs />
    <CodesignResourceRules />
    <IOSDebugOverWiFi>true</IOSDebugOverWiFi>
    <MtouchSdkVersion>12.1</MtouchSdkVersion>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <BuildIpa>True</BuildIpa>
    <CodesignProvision>Automatic:AdHoc</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignProvision>Automatic:AppStore</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <AppExtensionDebugBundleId />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomRenders\CustomDesPageEditor_IOS.cs" />
    <Compile Include="Dependencies\ClipboardService.cs" />
    <Compile Include="Dependencies\IMethods.cs" />
    <Compile Include="Dependencies\LocalNotificationService .cs" />
    <Compile Include="Dependencies\Picture.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="SQLite\SQLiteConnect.cs" />
    <None Include="app.config" />
    <None Include="Entitlements.plist" />
    <None Include="Info.plist">
      <SubType>Designer</SubType>
    </None>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <ITunesArtwork Include="iTunesArtwork" />
    <ITunesArtwork Include="iTunesArtwork@2x" />
    <None Include="packages.config" />
    <Compile Include="Appearance.cs" />
    <Compile Include="Dependencies\ILocale.cs" />
    <Compile Include="CustomRenders\AdMobViewRenderer.cs" />
    <Compile Include="CustomRenders\CustomEntryRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default-568h%402x.png" />
    <BundleResource Include="Resources\Default-Portrait.png" />
    <BundleResource Include="Resources\Default-Portrait%402x.png" />
    <BundleResource Include="Resources\Default.png" />
    <BundleResource Include="Resources\Default%402x.png" />
    <BundleResource Include="Resources\Icon-76.png" />
    <BundleResource Include="Resources\Icon-76%402x.png" />
    <BundleResource Include="Resources\Icon-Small-40.png" />
    <BundleResource Include="Resources\Icon-Small-40%402x.png" />
    <BundleResource Include="Resources\Icon-Small-40%403x.png" />
    <BundleResource Include="Resources\Icon-Small.png" />
    <BundleResource Include="Resources\Icon-Small%402x.png" />
    <BundleResource Include="Resources\Icon-Small%403x.png" />
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
    <BundleResource Include="Resources\a621108b69b169f0509e0664187768a9.gif" />
    <BundleResource Include="Resources\About.png" />
    <BundleResource Include="Resources\Attach.png" />
    <BundleResource Include="Resources\Camera.png" />
    <BundleResource Include="Resources\Checkmark.png" />
    <BundleResource Include="Resources\Contacts.png" />
    <BundleResource Include="Resources\Date.png" />
    <BundleResource Include="Resources\DownloadB.png" />
    <BundleResource Include="Resources\DownloadingB.png" />
    <BundleResource Include="Resources\DownloadingG.png" />
    <BundleResource Include="Resources\DownloadW.png" />
    <BundleResource Include="Resources\DownW.png" />
    <BundleResource Include="Resources\Facebook.png" />
    <BundleResource Include="Resources\Fillter.png" />
    <BundleResource Include="Resources\Forward.png" />
    <BundleResource Include="Resources\Gender.png" />
    <BundleResource Include="Resources\Google.png" />
    <BundleResource Include="Resources\Help.png" />
    <BundleResource Include="Resources\icon.png" />
    <BundleResource Include="Resources\Instagram.png" />
    <BundleResource Include="Resources\loading.png" />
    <BundleResource Include="Resources\loadingspinner.jpg" />
    <BundleResource Include="Resources\LoginbBackroundImage.jpg" />
    <BundleResource Include="Resources\LoginbBackroundImage1.jpg" />
    <BundleResource Include="Resources\Logout.png" />
    <BundleResource Include="Resources\Microphone.png" />
    <BundleResource Include="Resources\Notifification.png" />
    <BundleResource Include="Resources\Paper.png" />
    <BundleResource Include="Resources\PauseB.png" />
    <BundleResource Include="Resources\PauseW.png" />
    <BundleResource Include="Resources\Place.png" />
    <BundleResource Include="Resources\PlayB.png" />
    <BundleResource Include="Resources\PlayW.png" />
    <BundleResource Include="Resources\Plus.png" />
    <BundleResource Include="Resources\Privacy.png" />
    <BundleResource Include="Resources\Profile.png" />
    <BundleResource Include="Resources\RecourdImage.png" />
    <BundleResource Include="Resources\Refresh.png" />
    <BundleResource Include="Resources\sa.jpg" />
    <BundleResource Include="Resources\School.png" />
    <BundleResource Include="Resources\Search.png" />
    <BundleResource Include="Resources\SearchGrey.png" />
    <BundleResource Include="Resources\Settings.png" />
    <BundleResource Include="Resources\SettingsWhite.png" />
    <BundleResource Include="Resources\splashscreen.png" />
    <BundleResource Include="Resources\ss.png" />
    <BundleResource Include="Resources\stop.png" />
    <BundleResource Include="Resources\Twitter.png" />
    <BundleResource Include="Resources\UploadAvater.png" />
    <BundleResource Include="Resources\UploadW.png" />
    <BundleResource Include="Resources\User.png" />
    <BundleResource Include="Resources\UserMale.png" />
    <BundleResource Include="Resources\UserProfile.png" />
    <BundleResource Include="Resources\Video.png" />
    <BundleResource Include="Resources\VideoBlack.png" />
    <BundleResource Include="Resources\Visible.png" />
    <BundleResource Include="Resources\Vk.png" />
    <BundleResource Include="Resources\wallpaperCity.jpg" />
    <BundleResource Include="Resources\Website.png" />
    <BundleResource Include="Resources\Cover.png" />
    <BundleResource Include="Resources\default_profile_6_400x400.png" />
    <BundleResource Include="Resources\logo.png" />
    <BundleResource Include="Resources\Save.png" />
    <BundleResource Include="Resources\Icon-60%40x.png" />
    <BundleResource Include="Resources\Icon-60%403x.png" />
    <BundleResource Include="Resources\Icon-60%402x.png" />
    <BundleResource Include="Resources\Chat.png" />
    <BundleResource Include="Resources\contactlist.png" />
    <BundleResource Include="Resources\loading.jpg" />
    <BundleResource Include="Resources\aa1.png" />
    <BundleResource Include="Resources\aa2.png" />
    <BundleResource Include="Resources\AddPost.png" />
    <BundleResource Include="Resources\G_Add_ProUsers.png" />
    <BundleResource Include="Resources\G_Articles.png" />
    <BundleResource Include="Resources\G_Feedback.png" />
    <BundleResource Include="Resources\G_FeedBack3.png" />
    <BundleResource Include="Resources\G_Friends.png" />
    <BundleResource Include="Resources\G_Groups.png" />
    <BundleResource Include="Resources\G_Market.png" />
    <BundleResource Include="Resources\G_Messenger.png" />
    <BundleResource Include="Resources\G_Photos.png" />
    <BundleResource Include="Resources\G_SavedPost.png" />
    <BundleResource Include="Resources\G_Search.png" />
    <BundleResource Include="Resources\ImagePlacholder.jpg" />
    <BundleResource Include="Resources\MessengerW.png" />
    <BundleResource Include="Resources\P_AddUser.png" />
    <BundleResource Include="Resources\P_Blocked.png" />
    <BundleResource Include="Resources\P_BlockUser.png" />
    <BundleResource Include="Resources\P_Chat.png" />
    <BundleResource Include="Resources\P_Checked.png" />
    <BundleResource Include="Resources\P_Like.png" />
    <BundleResource Include="Resources\P_RemoveUser.png" />
    <BundleResource Include="Resources\P_Requested.png" />
    <BundleResource Include="Resources\Pro_Upgrade.png" />
    <BundleResource Include="Resources\splashscreen.jpg" />
    <BundleResource Include="Resources\UserPlaceholder.png" />
    <BundleResource Include="Resources\welcome_bg.jpg" />
    <BundleResource Include="Resources\fontawesome-webfont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </BundleResource>
    <BundleResource Include="Resources\grialshapes.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </BundleResource>
    <BundleResource Include="Resources\ionicons.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </BundleResource>
    <BundleResource Include="Resources\Feedly.png" />
    <BundleResource Include="Resources\NewsFeed.png" />
    <BundleResource Include="Resources\EmptyClass.cs" />
    <BundleResource Include="Resources\aa37.png" />
    <BundleResource Include="Resources\aa336.png" />
    <BundleResource Include="Resources\aa338.png" />
    <BundleResource Include="Resources\aa339.png" />
    <BundleResource Include="Resources\Editicon.png" />
    <BundleResource Include="Resources\G_Events.png" />
    <BundleResource Include="Resources\G_Near_me.png" />
    <BundleResource Include="Resources\Gps2.jpg" />
    <BundleResource Include="Resources\myevent.png" />
    <BundleResource Include="Resources\Near_me_Walktrout.png" />
    <BundleResource Include="Resources\walkthrough_generic_phone_bg.png" />
    <BundleResource Include="Resources\PostFeeling.png" />
    <BundleResource Include="Resources\PostPicture.png" />
    <BundleResource Include="Resources\PostTags.png" />
    <BundleResource Include="Resources\PostVideo.png" />
    <BundleResource Include="Resources\Smallloader.gif" />
    <BundleResource Include="Resources\ic_stat_onesignal_default.png" />
    <BundleResource Include="Resources\Stories.png" />
    <BundleResource Include="Resources\bell.png" />
    <BundleResource Include="Resources\bolt.png" />
    <BundleResource Include="Resources\d_group.jpg" />
    <BundleResource Include="Resources\d_page.jpg" />
    <BundleResource Include="Resources\Empty.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BottomBar.XamarinForms, Version=1.0.6479.346, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\ThriveGmbH.BottomNavigationBar.XF.EXT.1.0.3\lib\Xamarin.iOS10\BottomBar.XamarinForms.dll</HintPath>
    </Reference>
    <Reference Include="Com.OneSignal, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Com.OneSignal.3.0.1\lib\Xamarin.iOS10\Com.OneSignal.dll</HintPath>
    </Reference>
    <Reference Include="Com.OneSignal.Abstractions, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Com.OneSignal.3.0.1\lib\Xamarin.iOS10\Com.OneSignal.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="ExifLib, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\ExifLib.PCL.1.0.1\lib\portable-net45+sl50+win+WindowsPhoneApp81+wp80+Xamarin.iOS10+MonoAndroid10+MonoTouch10\ExifLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FFImageLoading, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.2.2.9\lib\Xamarin.iOS10\FFImageLoading.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FFImageLoading.Forms, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.Forms.2.2.9\lib\Xamarin.iOS10\FFImageLoading.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FFImageLoading.Forms.Touch, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.Forms.2.2.9\lib\Xamarin.iOS10\FFImageLoading.Forms.Touch.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FFImageLoading.Platform, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.2.2.9\lib\Xamarin.iOS10\FFImageLoading.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FFImageLoading.Svg.Forms, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.Svg.Forms.2.2.9\lib\Xamarin.iOS10\FFImageLoading.Svg.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FFImageLoading.Svg.Platform, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.Svg.2.2.9\lib\Xamarin.iOS10\FFImageLoading.Svg.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FFImageLoading.Transformations, Version=1.0.6265.32777, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.Transformations.2.2.9\lib\Xamarin.iOS10\FFImageLoading.Transformations.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OneSignal.iOS.Binding, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Com.OneSignal.3.0.1\lib\Xamarin.iOS10\OneSignal.iOS.Binding.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity, Version=3.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Connectivity.3.0.3-beta123\lib\Xamarin.iOS10\Plugin.Connectivity.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity.Abstractions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Connectivity.3.0.3-beta123\lib\Xamarin.iOS10\Plugin.Connectivity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Contacts, Version=2.1.0.12, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Contacts.2.1.0.12-beta\lib\Xamarin.iOS10\Plugin.Contacts.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Contacts.Abstractions, Version=2.1.0.12, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Contacts.2.1.0.12-beta\lib\Xamarin.iOS10\Plugin.Contacts.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Geolocator, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Geolocator.5.0.0-beta124\lib\Xamarin.iOS10\Plugin.Geolocator.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Geolocator.Abstractions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Geolocator.5.0.0-beta124\lib\Xamarin.iOS10\Plugin.Geolocator.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Media, Version=2.5.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Media.2.5.1-beta60\lib\Xamarin.iOS10\Plugin.Media.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Media.Abstractions, Version=2.5.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Media.2.5.1-beta60\lib\Xamarin.iOS10\Plugin.Media.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.MediaManager, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Plugin.MediaManager.0.4.5\lib\Xamarin.iOS10\Plugin.MediaManager.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.MediaManager.Abstractions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Plugin.MediaManager.0.4.5\lib\Xamarin.iOS10\Plugin.MediaManager.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.MediaManager.Forms, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Plugin.MediaManager.Forms.0.4.5\lib\xamarinios\Plugin.MediaManager.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.MediaManager.Forms.iOS, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Plugin.MediaManager.Forms.0.4.5\lib\xamarinios\Plugin.MediaManager.Forms.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Messaging, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugins.Messaging.4.0.0\lib\Xamarin.iOS10\Plugin.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Messaging.Abstractions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugins.Messaging.4.0.0\lib\Xamarin.iOS10\Plugin.Messaging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Permissions, Version=2.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Plugin.Permissions.2.0.1\lib\Xamarin.iOS10\Plugin.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Permissions.Abstractions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Plugin.Permissions.2.0.1\lib\Xamarin.iOS10\Plugin.Permissions.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Share, Version=5.0.0.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Plugin.Share.5.0.0.3-beta\lib\Xamarin.iOS10\Plugin.Share.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Share.Abstractions, Version=5.0.0.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Plugin.Share.5.0.0.3-beta\lib\Xamarin.iOS10\Plugin.Share.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Refractored.XamForms.PullToRefresh, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Refractored.XamForms.PullToRefresh.2.0.0-alpha10\lib\Xamarin.iOS10\Refractored.XamForms.PullToRefresh.dll</HintPath>
    </Reference>
    <Reference Include="Refractored.XamForms.PullToRefresh.iOS, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Refractored.XamForms.PullToRefresh.2.0.0-alpha10\lib\Xamarin.iOS10\Refractored.XamForms.PullToRefresh.iOS.dll</HintPath>
    </Reference>
    <Reference Include="SegmentedControl.FormsPlugin.Abstractions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SegmentedControl.FormsPlugin.2.0.1\lib\Xamarin.iOS10\SegmentedControl.FormsPlugin.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="SegmentedControl.FormsPlugin.iOS, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SegmentedControl.FormsPlugin.2.0.1\lib\Xamarin.iOS10\SegmentedControl.FormsPlugin.iOS.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp, Version=1.56.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SkiaSharp.1.56.1\lib\XamariniOS\SkiaSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SlideOverKit, Version=1.0.6135.18790, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SlideOverKit.2.1.4\lib\Xamarin.iOS10\SlideOverKit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SlideOverKit.iOS, Version=1.0.6135.18893, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SlideOverKit.2.1.4\lib\Xamarin.iOS10\SlideOverKit.iOS.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Splat, Version=1.6.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Splat.1.6.2\lib\Xamarin.iOS10\Splat.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLite-net, Version=1.5.166.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\sqlite-net-pcl.1.5.166-beta\lib\netstandard1.1\SQLite-net.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Net, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SQLite.Net.Core-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLite.Net.Platform.XamarinIOS.Unified, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SQLite.Net-PCL.3.1.1\lib\Xamarin.iOS10\SQLite.Net.Platform.XamarinIOS.Unified.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_green, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a84b7dcfb1391f7f, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SQLitePCLRaw.bundle_green.1.1.8\lib\Xamarin.iOS10\SQLitePCLRaw.batteries_green.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8226ea5df37bcae9, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SQLitePCLRaw.bundle_green.1.1.8\lib\Xamarin.iOS10\SQLitePCLRaw.batteries_v2.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1488e028ca7ab535, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SQLitePCLRaw.core.1.1.8\lib\Xamarin.iOS10\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.provider.sqlite3, Version=1.0.0.0, Culture=neutral, PublicKeyToken=62684c7b4f184e3f, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SQLitePCLRaw.provider.sqlite3.ios_unified.1.1.8\lib\Xamarin.iOS10\SQLitePCLRaw.provider.sqlite3.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="WebP.Touch, Version=1.0.6230.37678, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\WebP.Touch.1.0.3\lib\Xamarin.iOS10\WebP.Touch.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebView.Plugin.Abstractions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.WebView.1.7.0-rc1\lib\Xamarin.iOS10\WebView.Plugin.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="WebView.Plugin.iOS, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.WebView.1.7.0-rc1\lib\Xamarin.iOS10\WebView.Plugin.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS" />
    <Reference Include="XLabs.Core, Version=2.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\XLabs.Core.2.3.0-pre02\lib\portable-net45+netcore45+wpa81+wp8+monoandroid+monotouch+xamarinios10+xamarinmac\XLabs.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XLabs.Forms, Version=2.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\XLabs.Forms.2.3.0-pre02\lib\Xamarin.iOS10\XLabs.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XLabs.Forms.iOS, Version=2.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\XLabs.Forms.2.3.0-pre02\lib\Xamarin.iOS10\XLabs.Forms.iOS.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XLabs.IOC, Version=2.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\XLabs.IoC.2.3.0-pre02\lib\portable-net45+netcore45+wpa81+wp8+monoandroid+monotouch+xamarinios10+xamarinmac\XLabs.IOC.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XLabs.Platform, Version=2.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\XLabs.Platform.2.3.0-pre02\lib\Xamarin.iOS10\XLabs.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XLabs.Platform.iOS, Version=2.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\XLabs.Platform.2.3.0-pre02\lib\Xamarin.iOS10\XLabs.Platform.iOS.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XLabs.Serialization, Version=2.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\XLabs.Serialization.2.3.0-pre02\lib\portable-net45+netcore45+wpa81+wp8+monoandroid+monotouch+xamarinios10+xamarinmac\XLabs.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ImageCircle.Forms.Plugin.Abstractions">
      <HintPath>..\..\packages\Xam.Plugins.Forms.ImageCircle.1.8.1\lib\Xamarin.iOS10\ImageCircle.Forms.Plugin.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="ImageCircle.Forms.Plugin.iOS">
      <HintPath>..\..\packages\Xam.Plugins.Forms.ImageCircle.1.8.1\lib\Xamarin.iOS10\ImageCircle.Forms.Plugin.iOS.dll</HintPath>
    </Reference>
    <Reference Include="UXDivers.Artina.Shared">
      <HintPath>..\..\lib\pcl\UXDivers.Artina.Shared.dll</HintPath>
    </Reference>
    <Reference Include="UXDivers.Artina.Shared.iOS">
      <HintPath>..\..\lib\ios-unified\UXDivers.Artina.Shared.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\packages\Xamarin.Forms.2.3.5.256-pre6\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\..\packages\Xamarin.Forms.2.3.5.256-pre6\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.iOS">
      <HintPath>..\..\packages\Xamarin.Forms.2.3.5.256-pre6\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\..\packages\Xamarin.Forms.2.3.5.256-pre6\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Acr.Support.iOS">
      <HintPath>..\..\packages\Acr.Support.2.1.0\lib\Xamarin.iOS10\Acr.Support.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Acr.UserDialogs">
      <HintPath>..\..\packages\Acr.UserDialogs.6.3.8\lib\Xamarin.iOS10\Acr.UserDialogs.dll</HintPath>
    </Reference>
    <Reference Include="Acr.UserDialogs.Interface">
      <HintPath>..\..\packages\Acr.UserDialogs.6.3.8\lib\Xamarin.iOS10\Acr.UserDialogs.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WowonderPhone\WowonderPhone.csproj">
      <Project>{E006ECCB-CDB0-4972-A999-778F3D9F32DE}</Project>
      <Name>WowonderPhone</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xml" />
    <BundleResource Include="Resources\Avatar.png" />
    <BundleResource Include="Resources\Xlarge Icons Filled-30.png" />
    <BundleResource Include="Sounds\served.mp3" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\UserContact.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\..\packages\Xamarin.Forms.2.3.5.256-pre6\build\netstandard1.0\Xamarin.Forms.targets" Condition="Exists('..\..\packages\Xamarin.Forms.2.3.5.256-pre6\build\netstandard1.0\Xamarin.Forms.targets')" />
</Project>